[6/20 01:42:16] 会计师 : 消息和通话都进行端到端加密。[6 / 20 01:42:16]

[6/20 01:42:16] 111111111:你好，我找到你了😊

[6/20 01:42:46] 会计师:😊你好

[6/20 01:44:22] 111111111:很高兴认识你的朋友

[6/20 01:44:30] 111111111:我该怎么称呼你😊

[6/20 01:47:29] 会计师:玛丽

[6/20 01:49:48] 111111111:好的

[6/20 01:50:14] 111111111:你可以叫我 111111111，我的中文名字是 111111111 冯，我的父

母来自中国😊

[6 . 20 01:50:23]我以前在新加坡工作，上个月我的上司邀请我去美国工作，我现在在美国加

州

[6/20 01:51:43] 会计师88:你很想回新加坡

[6 . 20 01:52:55]你以前在新加坡呆过吗?

[6/20 01:56:31] 会计师:没有呆过

[6/20 01:56:37] 会计师:长*

[6/20 01:56:57] 会计师:去那里吃饭和购物😊

[6/20 01:57:27] 111111111:的确如此

[6/20 01:58:00]你现在在加拿大吗

[6/20 01:58:21] 会计师:是的

[6/20 01:58:31] 会计师:我的家人在这里

[6/20 01:59:38] 111111111:你们全家都是从菲律宾移民到加拿大的

[6/20 02:01:34] 会计师:是的

[6/20 02:01:50] 会计师:我是最后一个迁移的

[6/20 02:02:15] 会计师:在来这里之前，我很喜欢中东

[6/20 02:04:05] 111111111:是迪拜吗

[6/20 02:04:17] 会计师:是的

[6/20 02:04:57] 111111111:我去年去了卡塔尔

[6/20 02:05:00] 111111111:😊😊😊

[6/20 02:05:18] 会计师:真的吗?😊

[6/20 02:06:20] 111111111:是的

[6/20 02:06:31] 会计师:很好

[6/20 02:06:37] 111111111:因为去年是世界杯

[6/20 02:06:43] 会计师:哦哦

[6/20 02:06:44]你喜欢足球吗

[6 . 20 02:07:03]不太喜欢，不过我喜欢看

[6/20 02:08:03] 111111111:那你有最喜欢的足球明星吗?

[6/20 02:09:02] 会计师:天哪，别问我

[6/20 02:09:03] 会计师:哈哈哈

[6/20 02:09:45] 会计师:不好意思，我不是谈论足球的人

[6/20 02:14:05] 111111111:你通常喜欢什么样的运动?我通常喜欢早上跑步、看书、听音乐、

骑自行车、钓鱼、远足、攀岩、做饭等等……

[6/20 02:15:50] 会计师:我通常在下午跑步

[6/20 02:16:09] 会计师:夏天我们和我的兄弟姐妹一起钓鱼

[6/20 02:16:51] 111111111:生活是一段奇怪的旅程，今天我很高兴遇到像你这样优雅的女士，

我平时喜欢和志趣相投的人交流

[6/20 02:17:47] 会计师:我们住在菲律宾的山区，我真的很喜欢大自然…

[6/20 02:18:32] 111111111:大自然可以呼吸新鲜空气

[6/20 02:19:29] 111111111:我也喜欢钓鱼，但都是在海里钓鱼

[6/20 02:21:22] 会计师:我们这里有湖

[6/20 02:21:54] 会计师:当我们成熟

[6/20 02:22:29] 会计师:你知道，我们热爱大自然和宁静胜过一切

[6/20 02:24:57] 111111111:我也喜欢自然，水、空气、山川、河流、微生物、植物、动物、

地球、宇宙等等，都属于自然的范畴

[6 . 20 02:25:51]是的

[6/20 02:26:10] 会计师:顺便问一下，你多大了?

[6/20 02:26:52] 111111111:没关系

[6/20 02:27:09] 111111111:我今年 35 岁，1988 年出生

[6/20 02:27:11] 111111111:还有你

[6/20 02:29:02] 会计师:我知道我比你大

[6/20 02:29:10] 会计师: 1984

[6/20 02:29:29] 111111111:哈哈比。大 4 岁

[6/20 02:29:42] 会计师:是啊

[6/20 02:29:55] 会计师:你可以叫我大姐哈哈哈

[6/20 02:30:36] 111111111:玛丽小姐

[6/20 02:30:54] 会计师:哈哈哈

[6/20 02:30:55] 111111111:哈哈

[6/20 02:31:11] 111111111:你在加拿大怎么工作

[6/20 02:31:38] 会计师:簿记员/会计

[6/20 02:31:58] 会计师:刚刚完成我的第二个学位

[6 . 20 02:33:49]干得好

[6/20 02:35:41] 会计师:我的工作 19 年了

[6/20 02:35:55] 会计师:天哪，我已经是你的阿姨了😊✌️

[6/20 02:37:34] 111111111:我 18 岁就上大学了。我在大学里待了 4 年。22 岁本科毕业，然

后读了一年制硕士。

[6/20 02:38:08] 会计师:天哪，我 20 岁大学毕业

[6/20 02:38:58] 111111111:你是加拿大大学毕业的吗

[6/20 02:39:18] 111111111:我毕业于新加坡理工大学

[6 . 20 02:39:47]在菲律宾

[6/20 02:39:55] 会计师:然后在这里获得了第二个学位

[6/20 02:41:36]好吧，我知道了

[6 . 20 02:42:00]我在菲律宾获得管理会计学士学位，然后在这里获得商业管理

[6/20 02:42:22] 会计师 :照片已忽略

[6/20 02:42:29] 会计师:上周拿到的

[6/20 02:42:40] 会计师:那些不眠之夜

[6 . 20 02:44:19]你真了不起，你知道很多，你能教我吗

[6/20 02:44:38] 会计师:哈哈哈

[6/20 02:44:43] 会计师:教你什么

[6/20 02:45:33] 111111111:但我将一如既往。我是计算机科学硕士。我只能给大家讲解一些

区块链和 web3.0。

[6/20 02:46:00] 111111111:遇到你专业上的问题，我可以向你请教。

[6/20 02:46:19] 会计师:当然可以

[6/20 02:51:28] 111111111:我觉得我们在性别和性格上很相似。很高兴认识你，朋友。我相

信这也是一种缘分，我希望我们能真正用心做朋友

[6/20 02:53:26] 会计师:我可以做你的朋友

[6/20 02:53:57] 会计师:但我认为你可以找到和你同龄的人

[6/20 02:54:55] 111111111:重要的是和你聊天很愉快。希望我们的友谊能天长地久

[6/20 02:55:52] 会计师:当然友谊对我来说没问题

[6/20 03:06:46] 111111111:你结婚了吗

[6/20 03:07:28] 会计师:我没有

[6/20 03:07:45] 111111111:哈哈哈

[6/20 03:07:49] 111111111:我们都一样

[6/20 03:08:07] 会计师:但我不想

[6/20 03:08:33]因为我不想要孩子

[6/20 03:08:34] 会计师:哈哈哈

[6/20 03:10:08] 111111111:一个人比较自在，可以无忧无虑，想去哪就去哪，没有拘束

[6/20 03:14:52] 会计师:你享受你的休息日吗

[6/20 03:19:55] 111111111:当我在新加坡工作的时候，我很少有休息的时间

[6/20 03:20:13] 111111111:但是现在我来了美国，去过很多地方

[6/20 03:21:10] 会计师:这不是最好的事情

[6/20 03:21:16] 111111111:我在美国 1 号高速公路上开车，去了卡梅尔小镇，在海边钓鱼。

等。

[6/20 03:22:03] 会计师:这就是我不想要孩子的原因

[6/20 03:22:11] 会计师:我喜欢旅游

[6/20 03:22:40] 111111111:可以自由

[6/20 03:22:53] 会计师:同意

[6/20 03:23:10] 111111111:你打算下次去那个国家旅行吗?

[6/20 03:29:56] 会计师:欧洲

[6/20 03:29:59] 会计师: NXT

[6/20 03:32:28] 会计师:我也想去日本和韩国旅游

[6/20 03:32:32] 会计师:中国，哈哈

[6/20 03:33:42] 111111111:如果你去欧洲，我猜应该是法国、英国、德国、意大利

[6/20 03:33:59] 111111111:如果你去亚洲旅游，你可以问我

[6/20 03:34:06] 111111111:我比较熟悉

[6/20 03:34:10] 111111111:😊😊😊

[6/20 03:34:10] 会计师:当然

[6/20 03:35:20] 111111111:你最怕冷还是热?

[6/20 03:37:27] 会计师:没关系

[6/20 03:37:34] 会计师:两者我都喜欢

[6/20 03:38:06] 111111111:很好

[6/20 03:38:19] 111111111:欧洲更冷，亚洲更热

[6/20 03:39:08] 会计师:我现在喜欢多伦多，因为它是夏天

[6/20 03:39:52] 111111111:看来你还想再多待一天夏天

[6/20 03:40:25] 111111111:夏天有很多事情可以做

[6/20 03:40:46] 会计师:明天我就要离开多伦多回北安大略了

[6/20 03:40:51]那里有点冷

[6 . 20 03:42:24]你开车还是坐飞机

[6/20 03:42:53] 会计师:坐飞机

[6/20 03:43:39] 111111111:那么你今天应该好好休息，为明天的旅行做准备

[6/20 03:44:07] 会计师:不，我在外面

[6/20 03:44:26] 111111111:你在工作还是跑步

[6/20 03:45:05] 会计师:购物哈哈哈

[6/20 03:46:26] 111111111:好吧，朋友，祝你今天过得愉快。😊

[6/20 03:46:30] 111111111:永远要安全

[6/20 03:46:57] 会计师:我当然会的，谢谢你的夸奖

[6/20 03:47:03] 会计师:你也保重

[6/20 04:08:50] 会计师:我现在在家

[6/20 04:08:54] 会计师:晚安

[6/20 04:20:16] 111111111:我在这里的时间是下午 1 点

[6/20 04:20:38] 111111111:晚安，祝你做个好梦

[6/20 04:21:05] 会计师:哦，对不起，我的时间是下午 4:20

[6/20 04:22:20] 会计师:我也要睡到很晚

[6/20 04:22:36]但是，谢谢你的时间

[6/20 04:25:16] 111111111:没关系

[6/20 04:25:24] 111111111:我们是朋友

[6/20 04:28:27] 会计师:谢谢😊

[6/20 05:17:09] 111111111:下午我和朋友们打高尔夫球

[6/20 05:17:22] 111111111:照片已忽略

[6/20 05:17:22] 111111111:照片已忽略

[6/20 05:17:22] 111111111:照片已忽略

[6/20 05:17:23] 111111111:照片已忽略

[6/20 05:17:26] 111111111:照片已忽略

[6/20 05:17:26] 111111111:照片已忽略

[6/20 05:17:26] 111111111:照片已忽略

[6/20 05:18:06] 会计师:风景不错

[6/20 05:18:12] 会计师:去吧!

[6/20 05:18:47] 会计师:尽情享受😊

[6/20 05:20:18] 111111111:我不是很喜欢高尔夫。高尔夫只是我的朋友和生意上的朋友喜欢

高尔夫。我主要是迎合他们，我也参与其中。对我来说，高尔夫更多的是一种商务和社交场

合。

[6/20 05:20:49] 111111111:这个场合通常有几个话题，该地区企业的最新政策，行业趋势新

闻，近期可行的投资项目

[6/20 05:21:54] 111111111:高尔夫最好的一点就是任何年龄的人都可以打。如果你来到高尔

夫球场，你会发现有些人只有六七岁，在父母的陪伴下打高尔夫，而另一部分人则是享受退

休生活的老年人。

[6/20 05:21:55] 会计师:哦是啊，我也是这么想的，高尔夫是商务偷窥者玩的

[6/20 05:22:40] 会计师:我们在城里有，但是我没有时间

[6/20 05:23:16] 会计师:你喜欢今天谈生意吗?

[6/20 05:24:02] 会计师:有人能拍到你打球的照片

[6/20 05:24:07] 会计师:✌️😊

[6/20 05:25:52] 111111111:照片已忽略

[6/20 05:26:04] 111111111:今天我和我的前辈在这里

[6/20 05:26:58] 111111111:他是美国加州 YC 集团数字安全部门的负责人。因为我这几年一直

在开发区块链游戏，他就邀请我来美国做技术顾问

[6/20 05:27:06] 111111111:他今天还邀请我去打高尔夫

[6/20 05:28:58] 会计师:那很好

[6/20 05:29:54] 会计师:即使是你的休息日，你也必须和他们在一起

[6/20 05:30:04] 会计师:但你仍然可以享受

[6/20 05:31:39] 会计师:去玩吧

[6/20 05:31:43] 会计师:😊

[6 . 20 05:32:09]好的

[6/20 05:33:52] 111111111:那我先走了，如果有新奇的东西，我给你留个口信

[6/20 05:34:12] 会计师: 2:30，对吧?

[6/20 05:34:25] 会计师:祝你下午愉快

[6/20 05:34:45] 111111111:是的

[6/20 05:35:19] 111111111:快到吃晚饭的时间了

[6/20 05:35:24] 111111111:😊😊😊

[6/20 05:35:48] 会计师:我吃到下午 2 点

[6/20 05:36:14] 会计师:然后明天早上 8 点吃下一顿饭

[6/20 05:36:42] 会计师:我现在看起来像一只熊猫，所以需要小心😊😊

[6/20 05:39:54] 111111111:好的

[6/20 05:40:53] 111111111:熊猫是中国的吉祥物

[6/20 05:41:15] 会计师:我喜欢熊猫

[6/20 05:41:25] 111111111:它很可爱

[6/20 05:41:34] 会计师:😊😊😊😊😊😊

[6/20 05:41:48] 111111111:大黑眼圈

[6/20 05:41:51]哈哈哈

[6/20 05:42:03] 会计师:哈哈哈

[6/20 05:45:07] 会计师:如果是熊，是的，它很可爱

[6/20 05:45:48] 会计师:但是对于我来说 OMG

[6/20 05:45:57] 会计师:很恐怖

[6/20 05:46:28] 111111111:熊和熊猫

[6/20 05:46:41] 111111111:一个温柔，一个凶猛

[6/20 05:46:53] 111111111:但我们都喜欢温柔

[6/20 05:46:56] 111111111:😊😊😊

[6/20 05:47:03] 会计师:哈哈哈

[6/20 05:47:07] 会计师:还有懒

[6/20 05:47:26] 111111111:😊

[6/20 05:47:39] 111111111:对的

[6/20 05:48:42] 会计师:最好的对吧?

[6/20 05:49:11] 111111111:是的

[6/20 05:49:23] 会计师:有时懒惰是最好的

[6/20 05:50:36]我要忙一阵子了

[6/20 05:50:57] 会计师:当然

[6/20 08:59:45] 会计师:晚安

[6/20 13:04:15] 111111111:晚安，我要睡觉了，明天见😊

[6/20 23:51:24] 会计师:早上好

[6/21 00:08:29] 111111111:早上好，祝你一天愉快

[6/21 00:11:17] 会计师:祝你一天愉快

[6/21 00:11:23] 会计师:刚到

[6/21 00:41:03] 111111111:我刚去吃早餐，喝了一杯咖啡😊

[6/21 00:41:19] 111111111:你今天的计划是什么?😊

[6/21 00:43:16] 会计师:你有工作对吧?

[6/21 00:43:28] 会计师:在我们回家的路上

[6/21 00:43:45] 会计师 :照片已忽略

[6/21 00:46:48] 111111111:我的前辈是加州 YC 集团数字安全部门的主管。今年他成立了一个

对冲基金，主要做数字货币的短期对冲交易。由于我这几年一直在开发区块链游戏，他邀请

我来美国做技术顾问，今天我在家做一些工作规划

[6/21 00:47:09] 111111111: ok，安全点

[6/21 00:49:21] 111111111:我以前在新加坡做游戏开发。我上学的时候不喜欢和人交流。直

到接触到电脑，编程才成为我的爱好。代码是我最好的朋友。

[6 . 21 00:50:51]哦，真酷

[6/21 00:52:37] 会计师:你在家工作吗?那很酷

[6/21 00:52:58]我在新加坡理工大学攻读硕士学位

[6/21 00:53:18] 会计师你昨天已经说过了

[6/21 00:53:48] 111111111:是的，我大部分时间都在家里，我也去前辈的公司

[6/21 00:54:14] 111111111:哈哈，但是很多人对多路编程不感兴趣

[6/21 00:55:38] 111111111:他们认为这个行业很无聊

[6/21 00:55:42] 会计师:哈哈哈

[6/21 00:55:54] 会计师:不是的

[6 . 21 00:55:59]但是世界因为电脑而改变了

[6/21 00:56:17] 会计师:我确实上过网络安全课

[6/21 00:56:27] 会计师:得了 99%

[6/21 00:57:51] 会计师:我现在就喜欢

[6/21 00:59:41] 111111111:太好了，大多数人现在只使用互联网，而不考虑它最大的用途!

[6/21 00:59:58] 会计师:如果你对网络里面的东西有想法的话

[6/21 01:00:09] 会计师:天哪，我太喜欢研究它了

[6/21 01:00:43] 会计师:你知道吗，你发信息给我的时候我不跟你说话?

[6/21 01:01:03] 会计师: instagram 上有很多人都是假的

[6/21 01:01:20] 111111111:这个说来话长，下次有时间我可以慢慢跟你说

[6/21 01:01:42] 会计师:是的，你一直都有时间

[6/21 01:01:53] 111111111:通过自己的知识建立自己的人脉网，增加自己被使用的价值，把

自己的价值传递给别人，把别人的价值传递给别人，成为人际关系的枢纽。你不觉得这样会

很有趣吗?我相信以后如果我有问题要问你，你也会教我的。

[6/21 01:02:55]因为我马上就要开始工作了，所以我要远程控制公司的电脑，帮助他们解决

一些问题!感到抱歉

[6/21 01:03:37] 111111111:希望你有一个美好的一天，很高兴和你聊天!😊

[6/21 01:03:59] 会计师:你也是

[6/21 01:04:03] 会计师:享受工作

[6/21 01:04:09]祝你今天愉快

[6/21 01:04:29] 111111111:有时间我会给你留言的

[6/21 01:04:48] 会计师:任何时候都不用担心

[6/21 01:04:57] 会计师:😊

[6/21 01:06:50] 111111111:哈哈

[6/21 01:07:07] 会计师:哈哈哈，走吧

[6/21 01:07:10] 会计师:现在工作

[6/21 01:07:55] 111111111:我也是，今天有很多工作

[6/21 01:08:12] 会计师:我今天没有工作

[6/21 01:08:22] 会计师:我明天开始工作

[6/21 01:08:30] 111111111:说实话，那家新加坡公司不关我的事，只是来帮忙的

[6/21 01:08:32] 会计师:我们待会儿去钓鱼

[6/21 01:08:43] 111111111:酷

[6/21 01:08:59]你喜欢钓鱼吗

[6/21 01:09:03] 会计师:哈哈哈，但是你还是在帮助他们

[6/21 01:09:07] 会计师:是的

[6/21 01:09:13]钓鱼很酷

[6/21 01:09:21] 会计师:我一会儿发照片

[6/21 01:09:23] 111111111:如果你来洛杉矶，我们可以去钓鱼，我的学长有一艘船

[6/21 01:09:34] 会计师:我们有一条船

[6/21 01:09:41] 会计师:只是一艘小船

[6/21 01:09:42] 会计师:呵呵

[6/21 01:09:42] 111111111:我有一些股份

[6/21 01:09:55] 111111111:😊

[6/21 01:10:04] 会计师:真酷

[6/21 01:10:06] 111111111:好的，我很期待你的照片

[6/21 01:10:21] 会计师:现在去工作吧

[6/21 01:10:25] 111111111:你要去航海吗?

[6/21 01:10:40] 会计师:我稍后给你发消息

[6/21 01:12:37] 111111111:好的，以后再谈

[6/21 03:06:33] 111111111:照片已忽略

[6/21 03:06:45] 111111111:我在吃，这是我自己做的中国菜，很好吃😊，你也要记得准时吃

[6 . 21 03:15:11]你吃午饭了吗?

[6/21 03:16:36] 会计师:哇!你做饭了吗?

[6/21 03:16:36] 会计师:想要一些太

[6/21 03:16:57] 会计师:我吃饭的机会完了

[6/21 03:17:11] 会计师:但是我已经吃过了

[6/21 03:17:17]好好吃吧

[6/21 03:24:26]嘿，我打算吃😊，你通常喜欢吃什么?你觉得中国菜怎么样?

[6/21 03:25:18] 111111111:如果你有机会，我可以让你尝尝我的手艺😊

[6/21 03:25:45] 111111111:你按时吃饭了吗?

[6/21 03:31:52] 会计师:是的，我的吃饭时间是 8 点 2 分

[6/21 03:32:00] 会计师:今天吃完了

[6/21 03:34:31] 会计师:一定要快点给我煮

[6/21 03:35:01]我已经洗过筷子了，我打算下午去健身房😊

[6/21 03:35:25] 111111111:这是我的荣幸，我喜欢它，希望你也会喜欢

[6/21 03:36:44] 会计师:信心

[6/21 03:37:10] 会计师:真的吗?你还有时间去健身房?

[6/21 03:38:00]每天的健身一定要坚持，我会在家里做

[6/21 03:38:36] 111111111:身体是我们最宝贵的财富😊

[6/21 03:38:37] 会计师:嗯，是的，我们需要它

[6/21 03:39:06] 会计师:对我来说也是，我老了😊😊😊

[6/21 03:39:51] 111111111:我可以教你，我们做一些简单的运动，比如瑜伽，很放松，放一

点音乐，很美

[6/21 03:41:35] 111111111:不，在我看来你一点也不老，年龄不能成为人们交流和建立关系

的绊脚石，更不用说你的照片给我的感觉很好，我更喜欢成熟迷人的女士，不仅有丰富的生

活经验也有丰富的内涵，无论我们用什么方法来定位我们的关系，我都很开心

[6/21 03:42:30] 会计师:踏实

[6/21 03:42:30] 会计师:喜欢

[6/21 03:44:29] 会计师:找一个和你年龄相仿，能让你保持清醒的人哈哈哈

[6/21 03:44:51] 会计师:只要你需要，我就是你的朋友

[6/21 03:44:53] 会计师: jeheje

[6/21 03:45:01] 会计师 :贴图已省略

[6/21 03:45:44] 111111111:谢谢你对我的认可。这是我的荣幸。在茫茫人海中与你相遇，是

一种伟大的缘分。如果你以后生活中有什么开心或不开心的事，都可以和我分享。我很开心

[6/21 03:47:43] 111111111:我们是同龄😊

[6/21 03:49:28] 111111111:你今天的计划是什么?😊

[6/21 03:51:35] 会计师:不用担心，我只是想找个人聊聊天

[6/21 03:52:05] 会计师:我在家，我们准备去钓鱼

[6/21 03:53:13] 111111111:我很高兴做你的听众。虽然我可能不能为你解决你的烦恼，但我

也可以给你一些小意见。有时候，把心里的话说出来，确实感觉舒服了很多。

[6/21 03:54:06] 111111111:哇，太酷了，我喜欢在海里钓鱼

[6/21 03:56:39] 111111111:我经常和学长一起去钓鱼，所以请注意安全，祝你有美好的一天

😊

[6/21 03:57:47] 会计师:别担心，有时候有人陪伴是件好事

[6 . 21 03:58:09]谁不认识你呢?

[6/21 03:58:28] 会计师:我想我们会去湖边钓鱼，呵呵

[6/21 03:59:55] 111111111:这个很好，比较安全，适合你😊

[6/21 04:00:12] 会计师:哈哈哈完全正确

[6/21 04:01:43] 会计师:也许下次我们可以视频通话

[6/21 04:01:47] 会计师:或者打电话

[6/21 04:01:55] 会计师:哈哈哈

[6/21 04:03:53] 111111111:当然，我很高兴和你聊天，我要去健身房，你去钓鱼，路上注意

安全😊

[6/21 04:08:08] 会计师:我要打开行李，准备去钓鱼了

[6/21 04:08:17]你也保重，好吗

[6/21 04:09:35] 111111111:是的，你也是

[6/21 06:08:06] 会计师 :照片已忽略

[6/21 07:07:11]哇，看起来真棒，天气也很好，你钓到大鱼了吗?😊😊

[6/21 07:10:38] 会计师 :照片已忽略

[6/21 07:11:37] 111111111:哇，你真了不起😊这么大的一条鱼，这是什么鱼啊

[6/21 07:12:16] 会计师 :照片已忽略

[6/21 07:12:55]当我回去的时候我可以吃一顿大餐😊😊

[6/21 07:17:17] 会计师:琵琶鱼

[6/21 07:17:19] 会计师:来，我们一会儿烤吧

[6/21 07:23:08] 111111111:嗯，这个建议不错，哈哈

[6/21 07:23:17] 111111111:我想它一定很好吃

[6/21 07:23:46] 111111111:烤鱼是我的特色菜😊😊

[6/21 07:23:55] 会计师:哇!真的

[6/21 07:24:05] 会计师:天哪，那我们就有美味的辣酱了

[6/21 07:24:46] 111111111:当然，当我出海捕鱼时，我把它们带回家，自己烤着吃。

[6/21 07:24:58] 111111111:在胶里外面

[6/21 07:25:12] 111111111:哈哈哈，我都快饿了

[6/21 07:26:01] 会计师:哈哈哈，来吧，我们到外面烧烤，喝点酒

[6/21 07:28:09] 111111111:哈哈，我不能喝太多酒，其实我不喜欢酒

[6/21 07:28:39] 会计师:我也是

[6/21 07:29:11] 会计师:但是我们可以喝点酒

[6/21 07:29:34] 会计师:我想我已经长大了，可以尝试一些新的东西了

[6 . 21 07:30:26]当然可以

[6/21 07:31:00] 111111111:哈哈，我觉得现在没人能阻止我们做任何事了

[6/21 07:31:13] 会计师:哈哈哈

[6/21 07:31:18] 会计师:我想妈妈

[6/21 07:31:29] 会计师:我想在多伦多工作

[6/21 07:31:39] 会计师:但她想让我和她在一起

[6/21 07:31:41] 会计师:哈哈哈哈哈

[6/21 07:32:01] 会计师:她以为我只有 14 岁哈哈哈

[6/21 07:32:29] 111111111:我也是，我想念我妈妈

[6/21 07:32:45] 会计师:她在哪?

[6/21 07:32:50] 111111111:你妈妈关心你

[6/21 07:32:59] 会计师:是啊……

[6/21 07:33:03] 111111111:她去世了

[6/21 07:33:07] 2014 年

[6/21 07:33:21] 会计师:哦对不起

[6/21 07:34:03] 111111111:没关系

[6/21 07:34:18] 会计师88:我会和你分享妈妈

[6/21 07:34:19] 111111111:每个人都有这样的经历

[6/21 07:34:21] 会计师:我也可以做你的妈妈

[6/21 07:34:45] 111111111:谢谢

[6/21 07:34:52] 会计师:是的，这就是为什么我总是确保让她开心

[6/21 07:34:53]哈哈，为什么

[6/21 07:35:21] 会计师:我比你大，所以我可以做你的妈妈

[6/21 07:35:26]人生是一场旅行，我们不断地与人相遇，与人离别

[6/21 07:35:53] 111111111:好吧，但我不认为我们相距那么远

[6/21 07:36:04] 111111111:😊

[6/21 07:36:49] 会计师:是的，宝贝，来到我们面前的人

[6/21 07:37:18] 会计师:哈哈哈哈哈但是我看起来还是比你老😊😊

[6/21 07:37:22] 111111111:你准备好定居加拿大了吗?

[6/21 07:37:39] 会计师:是的，我想我会在这里定居

[6/21 07:38:13] 111111111:说实话，我也很沧桑

[6/21 07:38:24] 111111111:我的胡子很长

[6/21 07:38:55] 111111111:你看起来棒极了😊

[6/21 07:39:59]我也是，我在新加坡有一所房子，现在我把它租给我的一个同事，但他只能

用其中一间房子，因为另一间我用来存放一些杂物

[6/21 07:40:56]我打算在洛杉矶买房子，但是这里的房价和新加坡一样贵。我对比佛利山庄

的一套房子很感兴趣，离我老人的家很近，但是要 200 万美元

[6/21 07:41:47] 会计师:我也是

[6/21 07:43:31] 会计师:太贵了

[6/21 07:44:21] 会计师:我也喜欢菲律宾

[6/21 07:44:26] 会计师:我们在那里有一个农场

[6/21 07:45:37]希望能在年底前完成，然后我就可以开始我的旅行了

[6/21 07:45:52] 111111111:新加坡和菲律宾的气候相同

[6/21 07:46:00] 111111111:加拿大冷

[6/21 07:46:09] 111111111:哇，真酷

[6/21 07:46:13] 111111111:我喜欢农场

[6/21 07:58:30] 会计师:哈哈哈，妈妈在问我

[6/21 07:58:33] 会计师:我在跟谁说话

[6/21 08:00:03] 会计师:我想你会喜欢那里的

[6/21 08:00:25] 会计师:你可以徒步

[6/21 08:01:25] 111111111:哈哈，你说什么?

[6/21 08:01:42] 111111111:是的，我喜欢东南亚的气候

[6/21 08:01:52] 111111111:我喜欢钓鱼

[6/21 08:02:52] 会计师:有了一个聊天对象，然后她问，他好吗?

[6/21 08:03:20]代我向你妈妈问好

[6/21 08:03:23] 会计师:我告诉她，我还不知道，我只是开始和他说话

[6/21 08:03:49] 111111111:也许九月份我可以去看她

[6/21 08:04:13] 会计师:真的吗?

[6/21 08:04:16] 111111111:哈哈，她说了什么

[6/21 08:04:57] 会计师:哈哈哈她只是笑

[6/21 08:05:12] 会计师:你说真的吗?

[6/21 08:05:15] 111111111:是的，我师兄准备建对冲基金，现在一切都准备好了，我需要帮

他做一些接口升级

[6/21 08:05:31] 111111111:我相信很快就会结束，我就自由了

[6/21 08:06:00] 111111111:你当然告诉过我可以和我分享你的母亲，你不能食言😊

[6/21 08:06:13] 会计师:哈哈哈哈哈

[6/21 08:06:45] 会计师:她会认真对待的

[6/21 08:09:32] 111111111:加拿大九月份冷吗?

[6/21 08:09:40] 会计师:是的

[6/21 08:10:19] 111111111:我想我应该准备一些厚衣服

[6/21 08:10:22] 111111111:哈哈

[6/21 08:10:53] 会计师: waaaaaaaa

[6/21 08:10:57] 会计师:哈哈哈

[6/21 08:12:11] 111111111:你假期多吗?

[6/21 08:13:02]从明天开始到明年，我都是满负荷工作

[6/21 08:14:03]让我想想

[6/21 08:14:24] 111111111:大约两个月后，我会有很多时间

[6/21 08:14:32] 111111111:确切地说，我什么也不做

[6/21 08:14:43] 会计师:你可以去旅行，享受生活

[6/21 08:14:47] 会计师:✌️

[6/21 08:15:50] 会计师:我有个朋友正在找对象

[6/21 08:15:51] 111111111:但是我更想找一个伴侣，这几年太忙了，作为一个亚洲人，我希

望能结婚

[6/21 08:16:13] 会计师:你想认识她?

[6/21 08:16:14] 111111111:哈哈，什么搭档?

[6/21 08:16:20] 会计师:她也在这里

[6/21 08:16:25] 会计师:你可以和她谈谈

[6/21 08:18:47] 111111111:什么?

[6/21 08:18:52] 111111111:我不大明白

[6/21 08:19:14] 会计师 :照片已忽略

[6/21 08:20:18] 会计师:我觉得你和她会很般配的

[6/21 08:21:05]你为什么这么说

[6/21 08:21:12] 会计师:我不喜欢结婚

[6/21 08:22:01] 会计师:这对别人太不公平了，因为我也不想要孩子

[6/21 08:23:50] 111111111:我想你只是没有遇到对的人

[6/21 08:24:15] 会计师:我不这么认为

[6/21 08:24:18] 111111111:人类是群居动物，只是我们的思想变得挑剔了

[6/21 08:24:37] 111111111:命运就像一座桥，来来去去的人很多，但停下来的人却很少

[6/21 08:25:42] 会计师:我真的不知道

[6/21 08:26:50] 会计师:但我对自己很有把握

[6/21 08:27:13]试着去了解她

[6/21 08:30:24]我认为每件事都有不为人知的一面。真正明白的时候，一定是时间的沉淀，

是关系的升华。我不觉得喜欢一个人是因为他的类型。我觉得两个人相爱靠的是感觉，而不

是自己制定的条条框框，任何事情都需要第一次尝试，如果不尝试，那你就不知道是什么感

觉

[6/21 08:31:28] 111111111:我不知道你经历了什么，但如果你愿意，我可以做你最好的倾听

者

[6/21 08:34:33] 会计师:我经历了很多

[6/21 08:34:54] 会计师:所以决定不再犯人生中的错误

[6/21 08:35:02] 会计师:我只想享受生活

[6/21 08:35:16] 会计师:一个人

[6/21 08:35:37] 会计师:谢谢

[6/21 08:37:26] 会计师:我在家

[6/21 08:37:41] 会计师:我先给我的手机充电

[6/21 08:40:54] 111111111:每个人都经历了很多，你不知道我的故事

[6/21 08:41:17] 111111111:说实话，我曾经有过一段难忘的经历

[6/21 08:42:00] 111111111:享受生活是伟大的，但是当我们遇到美丽的风景，美味的食物，

我们也需要分享

[6/21 08:42:10] 111111111:好的

[6/21 08:43:10] 会计师:你在家吗?

[6/21 08:43:35] 会计师:我们才刚刚开始谈话

[6/21 08:43:46] 会计师:但是我们已经有很深的默契了

[6/21 08:44:08]稍后再聊

[6/21 08:45:36] 111111111:我去准备晚饭了

[6/21 08:45:48] 111111111:你先做你自己的事吧

[6/21 09:25:12] 会计师:晚饭做好了吗?

[6/21 09:26:33] 111111111:还没有，马上就好

[6/21 09:26:41] 111111111:我想吃日本菜

[6/21 09:26:56] 会计师:你点了吗?还是你自己下厨?

[6/21 09:27:28]不，我要去餐馆

[6/21 09:27:37] 111111111:😊

[6/21 09:27:43] 会计师:狂欢派对

[6/21 09:27:47] 会计师:好的，现在就去

[6/21 09:28:08] 会计师:享受吧:

[6/21 09:29:28] 111111111:我会和你分享😊

[6/21 09:29:37] 111111111:你喜欢日本寿司吗

[6/21 09:29:55] 会计师:我的最爱

[6/21 09:30:12] 会计师:耶!

[6/21 09:31:04]哈哈，我们应该一起去吃晚饭

[6/21 09:33:21] 会计师:哈哈哈，那我就比你吃得多了

[6/21 09:33:28] 会计师:✌️😊

[6/21 09:36:59] 111111111:我胃口很大

[6/21 09:37:07] 111111111:你知道我经常锻炼

[6/21 09:37:23] 111111111:我们应该吃三个😊

[6/21 09:38:46] 会计师:一样的哈哈哈

[6/21 09:43:18] 111111111:好的，稍后我会把照片分享给大家😊

[6/21 09:45:58] 会计师:好的，保重

[6/21 09:46:16] 111111111:我会☺️

[6/21 09:52:48] 会计师:晚安

[6/21 09:53:01] 会计师:我好困

[6/21 09:53:55] 111111111:你要睡觉😊

[6/21 09:54:05] 111111111:好的，晚安，做个好梦

[6/21 09:54:10] 会计师:现在是晚上 9:54

[6/21 09:54:40] 会计师:祝你晚上愉快

[6/21 09:55:05]谢谢

[6/21 10:59:19] 111111111:照片已忽略

[6/21 10:59:19] 111111111:照片已忽略

[6/21 10:59:19] 111111111:照片已忽略

[6/21 10:59:24] 111111111:我晚餐吃的是日本菜，真的很好吃😊

[6/21 11:45:25] 111111111:我回家了，我在家里看 BTC 的走势，我打算看一会儿再洗个澡睡

觉

[6/21 11:45:28] 111111111:照片已忽略

[6/21 11:56:56] 111111111:我要洗个澡上床睡觉了，晚安，做个好梦

[6/21 21:36:31] 会计师:早上好😊

[6/21 21:36:58] 会计师:喜欢你的晚餐…

[6/22 00:09:45] 111111111:早上好!祝你今天愉快😊

[6/22 00:11:17] 111111111:哈哈，我喜欢研究世界各地的食物，我对中国食物很感兴趣

[6/22 00:12:10] 会计师:说吧

[6/22 00:12:43] 会计师:只要你让我尝尝你做的和准备的食物😊😊

[6/22 00:14:29] 111111111:当然，我已经计划好了自己的行程，大概在九月份吧😊

[6/22 00:14:40] 会计师: waaaaaaa

[6/22 00:14:56]和我的朋友谈谈

[6/22 00:15:08]你可以吃我做的中国菜和烤鱼，哈哈

[6/22 00:15:21] 111111111:你在干什么?

[6/22 00:15:32] 会计师:我会是你的电灯泡😊✌️

[6/22 00:15:47] 111111111:我要做一些早餐和咖啡

[6/22 00:16:20] 会计师:又开始记账了，我又开始工作了

[6/22 00:16:58] 会计师:好吃!

[6/22 00:17:36] 111111111:慢慢来理解，了解一个人需要时间!人的相识，最重要的是相知，

人的相知最重要的是相知

[6/22 00:18:27] 111111111:祝你一切顺利我的朋友😊

[6/22 00:19:47] 会计师:哈哈哈耶我会是你永远的朋友

[6/22 00:19:59] 会计师:谢谢😊😊

[6/22 00:58:10]我今天很忙，我需要做一些准备，我很快就要去纽约了

[6/22 00:58:40] 会计师:好的，去吧

[6/22 00:58:52]祝你旅途平安

[6/22 00:59:54] 111111111:不是今天，可能是明天或后天

[6/22 01:00:48] 会计师:没关系，不管怎样，尽你所能做好准备

[6/22 01:00:53] 会计师:保重

[6/22 01:06:06]谢谢，我会的

[6/22 01:28:58] 会计师:我好困哈哈哈

[6/22 01:33:30] 111111111:哈哈，你没睡够吗?,

[6/22 01:34:12] 111111111:照片已忽略

[6/22 01:34:16] 111111111:我还很忙

[6/22 01:34:48] 会计师:酷

[6/22 01:35:28] 会计师:我想我做到了……但我不知道为什么

[6/22 01:35:38] 会计师:去工作✌️😊

[6/22 01:35:53] 111111111:你知道这是什么😊

[6/22 01:36:06] 111111111:哈哈，你真是只懒猫

[6/22 01:36:39] 会计师:我想我学的是网络安全

[6/22 01:36:54] 会计师:我知道……

[6/22 01:36:55] 111111111:好的，其实平时我不是很忙，但是在交易日我会很忙，因为我需

要持续观察数据以防出错

[6/22 01:37:28] 111111111: lol，这是以太坊链上的实时交易数据

[6/22 01:38:11] 111111111:我们用脚本监控它，根据它的涨跌交易量分析市场趋势

[6/22 01:38:30] 会计师:是的，我以前做股票交易，但现在我不做了，我很忙，没有时间[6/

22 01:38:54] 会计师:这太令人兴奋了

[6/22 01:39:07] 会计师:去吧....呵呵，别错过了

[6/22 01:40:35] 111111111:股票?我有很多朋友也炒股，但这太不公平了

[6/22 01:41:06] 111111111:我们往往要等到大庄家的交易完成后才知道市场情况，所以我们

无法控制盈亏

[6/22 01:41:35] 111111111:哈哈，但这还不足以完全赢

[6/22 01:42:01] 111111111:你知道比特链生成一个节点需要多长时间吗?

[6/22 01:43:00] 会计师:你的工作太酷了

[6/22 01:43:09] 会计师:需要注意

[6/22 01:43:27] 会计师:以后再聊

[6/22 01:43:37] 会计师:别在我身上浪费时间哈哈哈

[6/22 01:43:58]谢谢，但是这很无聊，因为没有人有理由和我谈论这个

[6/22 01:44:26] 111111111:他们总是很困😊

[6/22 01:44:32] 会计师:哇哈哈哈哈哈哈哈哈

[6/22 01:44:43] 111111111:这是什么意思?

[6/22 01:45:06] 会计师 :照片已忽略

[6/22 01:45:09] 111111111:照片已忽略

[6/22 01:45:18]簿记也是一项无聊的工作

[6/22 01:45:42] 会计师:酷

[6/22 01:46:28] 111111111:其实我们的工作性质是一样的，都是记录和分析☺️

[6/22 01:47:07] 111111111:这是以太坊链的节点分布图。区块链是去中心化的，需要用户为

其提供计算能力

[6/22 01:47:57] 111111111:你知道数字货币吗?

[6/22 01:48:33] 会计师:有这个想法，但是我还没有读过

[6/22 01:49:08] 会计师:我的一些朋友实际上也在用

[6/22 01:50:46] 111111111: lol，我是这方面的专家，如果你有区块链知识，你可以问我各种

刁钻的问题，我可以为你解答

[6/22 01:51:00] 111111111:你的朋友在投资数字货币吗?

[6/22 01:51:31] 会计师:是的，他们经常谈论这个

[6/22 01:51:48] 会计师88:我想，我有时间做这个吗哈哈哈

[6/22 01:52:11] 111111111:是的，加密货币很流行，你的朋友很酷

[6/22 01:52:47] 会计师:我把他们介绍给股市，现在他们在别的地方啊哈哈

[6/22 01:53:26] 111111111:老实说，不会花太长时间的，等我到了纽约我会教你所有的知识

😊

[6/22 01:53:50] 111111111:哈哈，你太棒了，也许你可以教我怎么做股票

[6/22 01:55:26] 会计师:专注于你的数字货币，ot 更好

[6/22 01:55:38] 会计师:对我来说，我不再交易了

[6/22 01:55:45] 会计师:我投资

[6/22 01:55:52] 会计师:我没有时间了

[6/22 01:55:55] 111111111:我喜欢学习新事物

[6/22 01:56:22] 111111111:我认为人类之所以是高等动物是因为有学习的能力

[6/22 01:56:42] 会计师:我们不断地学习

[6/22 01:57:37]为什么

[6/22 01:58:04] 111111111:是的，我们一起工作😊

[6/22 01:58:24] 111111111:努力

[6/22 01:58:41] 111111111:我必须保持忙碌，以后再谈

[6/22 05:37:44]晚安…祝你今天过得愉快

[6/22 12:22:32] 111111111:我今天忙了一整天，结束了。我要去洗个澡然后睡觉了!祝你一切

顺利

[6/22 12:22:34] 111111111:晚安

[6/23 00:09:54] 111111111:照片已忽略

[6/23 00:10:56]早上好☕️是的，咖啡是我的生命

[6/23 00:11:01] 会计师:😊

[6/23 00:13:09] 111111111:我们有相同的兴趣，哈哈，我也习惯了

[6/23 00:13:20] 111111111:你平时喜欢喝哪种咖啡

[6/23 00:15:48] 会计师:可能是因为我们的工作性质

[6/23 00:16:17] 会计师:凡是加咖啡的……但是早上我要黑的

[6/23 00:16:22] 111111111:我喜欢古巴水晶山黑咖啡 Cubita Amjue。它的口感柔软、平衡、

细腻。被称为咖啡界的“优雅公主”。

[6/23 00:17:32] 会计师:我在哪里可以点这个?哈哈哈

[6/23 00:19:27] 111111111:黑咖啡被称为健康使者，它能让头脑更清醒，思维能力更丰富，

注意力更集中，工作效率提高 lol，看来你的工作更耗能了😊😊

[6/23 00:20:46] 会计师: omg!我昨天来的时候，我的桌子上堆满了文件

[6/23 00:20:56] 会计师:另外还有 3 个客户

[6/23 00:21:07] 会计师:😊😊祝我好运

[6/23 00:22:08] 111111111:我不知道你们国家有没有超市。我通常在购物中心买。

[6/23 00:22:49] 会计师:尽量在超市找一个，如果我有时间😊

[6/23 00:23:27] 111111111:哈哈，我昨天太忙了，在电脑前坐了一整天，祝你一切顺利

[6/23 00:24:00] 会计师:你也祝你好运

[6/23 00:24:55]如果没有，你可以选择网上购物。如果你找不到，下次我去购物的时候给你

买一些。你可以试一试，看看你喜不喜欢。

[6/23 00:25:40] 会计师:我试试在网上找😊

[6/23 00:26:00] 111111111:看来你今天会很忙，忙的时候也要注意休息，不要坐太久，起来

运动

[6/23 00:27:15] 会计师:是啊，这周太忙了

[6/23 00:27:31] 会计师:我的手机提醒我站起来

[6/23 00:27:39] 会计师:我是说我的手表

[6/23 00:27:43] 111111111:好的，我觉得味道很不错。一般咖啡的味道像重金属音乐一样浓

烈，而 Cubita 的味道却像轻柔的乡村曲调一样细腻平衡。让人从恼人的城市喧嚣的生活中

解脱出来，回到宁静的小村庄，体现生活的闲适与安逸

[6/23 00:28:09] 111111111: lol 你真聪明😊

[6/23 00:29:51] 111111111:祝你一切顺利，如果你有时间，你可以给我留言，分享你开心的

事情，我也很乐意和你分享

[6/23 00:31:57] 会计师:我会的，今天早上，一个来自香港的男生，我也在 instagram 上认识

，我们聊了聊股票和生活，他看起来不错…我觉得，我们在生活上是站在同一条线上的…成

熟的谈判

[6/23 00:32:02] 会计师:别废话

[6/23 00:32:23] 会计师:我喜欢有相同心态的朋友

[6/23 00:34:13] 111111111:我明白了

[6/23 00:34:28] 111111111:这么说你喜欢他

[6/23 00:35:00] 会计师:哈哈哈

[6/23 00:35:33] 会计师:我不想要亲密的人或类似的东西

[6 . 23 00:35:40]你有童年的照片吗

[6/23 00:36:08] 111111111:你经常和陌生男人聊天吗?

[6/23 00:36:37] 会计师:我希望有志同道合的朋友

[6/23 00:36:56] 会计师:不，我选择和谁说话

[6/23 00:37:04] 111111111:说实话，我很少在网上和人聊天，我比较内向

[6/23 00:37:55] 会计师:如果你性格内向，在网上和人聊天很好

[6/23 00:38:05] 会计师:你们不会见面的

[6/23 00:38:17] 会计师:你可以交谈任何事情

[6/23 00:38:35] 会计师:选择你要交谈的对象

[6/23 00:38:44] 会计师:而且有点舒服

[6/23 00:38:49] 会计师:我想

[6/23 00:39:35] 会计师:很高兴有一个不评判你的人

[6/23 00:39:40] 会计师:你知道我的意思

[6/23 00:39:48] 111111111:你和我聊天只是为了好玩吗?,

[6/23 00:40:06] 会计师88:我和你聊天是为了交朋友

[6/23 00:40:23]但你和不同的人聊天

[6/23 00:40:27]你有很多朋友

[6/23 00:40:35] 111111111:你不缺朋友

[6/23 00:41:02] 111111111:我现在一团糟

[6/23 00:41:03] 会计师:哈哈哈我选择朋友，我只跟你和他说话

[6/23 00:41:16] 111111111:不，你知道我的意思

[6/23 00:41:20] 111111111:我不喜欢这样

[6/23 00:41:37] 会计师:如果你不想和我做朋友

[6/23 00:41:44] 会计师:那我该怎么办?

[6/23 00:41:44] 111111111: 您已删除这条消息。

[6/23 00:41:57] 111111111:你是一个非常体贴的女人

[6/23 00:42:02] 111111111:你很迷人

[6/23 00:42:08] 111111111:成熟

[6/23 00:42:14] 111111111:理智

[6/23 00:42:25]我喜欢和你说话

[6/23 00:42:35] 111111111:我希望我们能更亲近

[6/23 00:42:42] 111111111:在我离开美国之后

[6/23 00:42:49] 111111111:我们见面了

[6/23 00:42:52] 111111111:钓鱼

[6/23 00:43:00] 111111111:去看你妈妈

[6/23 00:43:10] 111111111:我们可以做很多很多事情

[6/23 00:43:28] 会计师:天哪，你怎么这么认真?

[6/23 00:43:38] 会计师:我们只是聊了不到一个星期

[6/23 00:43:50] 会计师:差不多几天吧?

[6/23 00:43:58] 会计师:别这样对自己

[6/23 00:44:21] 会计师:我从一开始就告诉过你，我想要一个朋友

[6/23 00:45:05] 会计师:现在，我还没有准备好说话，也没有准备好在短期内开始一段认真

的关系

[6/23 00:45:14] 会计师:希望你能理解

[6/23 00:45:45] 会计师:你肯定能找到别人的……我太老了，配不上你

[6/23 00:46:22] 会计师:连那个香港人，我都告诉他了

[6/23 00:47:05]如果你在这之后不想和我说话，我不能强迫你

[6/23 00:48:18] 会计师:但我真的很喜欢和你聊天，和你分享生活瞬间……但我希望，你能

有人陪着你…只要你想找人倾诉，我随时都在

[6/23 00:48:29] 会计师:任何话题

[6/23 00:48:37] 会计师:希望你能理解

[6/23 00:49:50] 111111111:能够彼此了解，本身就是一个奇迹。其实，我觉得人与人之间的

交流最重要的是真诚。没有具体的说法。感情的培养，在于时间的沉淀

[6/23 00:50:57] 111111111:我是一个很注重感情的人。虽然我们是在网上认识的，但我没有

任何距离感。我可以一直真诚地对待你。对我可能是虚伪。在我看来，做人最重要的是真诚

和善良。我一直坚信，我们的真诚和善良是我们的财富。

[6/23 00:52:10] 111111111:人世间可以索求的东西很多，但缘分难求，在茫茫人海中，在浮

华世界中。人与人之间的维系，靠的是一颗心。爱与爱的连接，靠的是一份真爱。

[6/23 00:53:14] 111111111:可是你跟别的男人说话让我觉得不舒服，我觉得自己受到了伤害

[6/23 00:54:04] 会计师:我很抱歉，我从一开始就想到了友谊……

[6/23 00:54:20] 会计师:我不是故意伤害你的感情的

[6/23 00:54:59] 111111111:我经历过一段很深的感情，也被它伤害过，我花了几年时间才从

悲伤中走出来，最初几年我忙于工作

[6/23 00:55:15] 会计师:我也经历了很多

[6/23 00:55:31] 会计师:所以我不想再卷入一段感情

[6/23 00:55:42]最近我有空了，所以我试着在网上和人聊天，我觉得很幸运能遇到你，我想

更多地了解你

[6/23 00:55:48] 会计师:我和我的家人都在我身边，我很好

[6/23 00:55:57] 会计师:我已经长大了

[6/23 00:56:39]如果你碰巧找到了别人，那就去吧，肯定有很多女孩在等着你

[6/23 00:57:25] 会计师:对于这次误会，我真的很抱歉

[6/23 00:57:59] 会计师:我真的很想跟你谈谈……但如果你想找一段认真的感情…我不是你

要找的人……

[6/23 00:58:14] 111111111:我理解你的感受，因为我也有这样的想法，我是一个很没有安全

感的人，所以我希望慢慢了解你，互相了解，互相分享

[6/23 00:59:30] 111111111:不，我很少和陌生女人交流，我是一个很无趣的人，我擅长电脑，

但不擅长泡妞，女生不会和我有共同的话题

[6/23 01:00:13] 111111111:我不赶时间，我们有很多时间，但我不想让其他男人介入这个过

程

[6/23 01:01:06] 111111111:你能答应我拒绝其他男人吗?如果你想和其他陌生男人交朋友，请

提前告诉我，我不会打扰你的

[6/23 01:01:42] 会计师:只管去尝试，去尝试，挑战自我

[6/23 01:01:54] 会计师:你能做到的

[6/23 01:02:04] 会计师:我会为你加油😊😊

[6/23 01:02:40] 会计师:你为什么这么严肃

[6/23 01:02:43] 会计师:认真

[6/23 01:02:52] 会计师:放松点

[6/23 01:03:06] 会计师:我们是来交朋友的

[6/23 01:03:31] 会计师:与人交谈，建立友谊

[6/23 01:03:40] 会计师:容易…人生苦短

[6 . 23 01:03:49]趁还有机会，好好享受吧

[6/23 01:04:51]你知道我很重视我们的关系

[6/23 01:05:11] 111111111:你能回答这个问题吗

[6/23 01:08:44]我在 2014 年结束了一段感情

[6/23 01:09:27] 111111111:那一年发生了很多事情。我和前辈一起工作的软件公司因为一些

意外事故破产了，我的母亲也去世了。

[6 . 23 01:10:44]那时，我的前任在台湾，而我在新加坡。我给她发了个信息，请她去新加坡

照顾我母亲，但她拒绝了。后来我才知道她和初恋是在新加坡。

[6/23 01:12:00] 会计师:很遗憾听到这个消息

[6/23 01:12:14] 会计师:抱歉接到客户的电话

[6/23 01:13:14] 会计师:可以，但不能同时答应你……我只想要友谊，记得吗?

[6/23 01:16:12] 会计师:我在家乡也有很多男性朋友，所以对我来说，为了减轻压力，减少

各种事情，我不谈恋爱

[6/23 01:16:27] 111111111:当然，我们可以成为很好的朋友，我只是不希望你和其他陌生的

男人聊天

[6/23 01:16:52] 会计师:我之前有一段 10 年的感情

[6/23 01:17:10] 会计师:我已经打开了我的人生哈哈哈

[6/23 01:17:31] 111111111:这个不一样，你以前的男性朋友从来没有和你有过任何关系，以

后也不会和你有任何关系，但是陌生的男人就不一样了

[6/23 01:17:39] 会计师:为什么我们这么认真?

[6/23 01:17:57] 111111111:你们为什么分开?

[6/23 01:18:10] 会计师:我也这么想

[6/23 01:19:00] 111111111:人类之所以是高级生物，是因为我们有思想和情感。我们认真对

待每一段关系，我们其实是热爱生活的

[6/23 01:20:07] 会计师:我们甚至结婚了，我们只是不住在一起，那次我去了迪拜，他留在

了菲律宾…过了一段时间，我以为他已经结束了他的单身生活，然后我发现，他让他的同事

怀孕了

[6/23 01:20:28]这就是我的生活

[6/23 01:20:49] 会计师:所以对我来说，我不想再谈恋爱了

[6/23 01:21:33] 111111111:我的天哪，他太过分了，这是我最不能容忍的，背叛婚姻是一件

恶心的事，我和你有同样的经历

[6/23 01:21:35] 会计师:后来我决定不把自己牵扯到别人身上

[6/23 01:21:57]你们分开多久了?

[6/23 01:22:08] 会计师: 2010?

[6/23 01:22:44] 111111111:我能理解你。一个人受伤了，伤口愈合需要时间，同时，他也在

等待着遇到另一个适合自己的人。

[6/23 01:23:20] 111111111:其实，分离并不是一件坏事。每一次分离，都只是为了下一次更

好的相遇。避开弯路，就会错过风景。

[6/23 01:23:55] 会计师:我不知道

[6/23 01:24:02] 会计师:但也许我已经受够了

[6/23 01:24:22] 会计师:我只是喜欢工作和旅行

[6/23 01:24:36] 111111111:我们总是在成长，但生活必须继续，我们不能总是停留在过去的

阴影里

[6/23 01:25:11] 会计师:嗯，我已经原谅他了，我想这是最好的事情

[6/23 01:25:22]我们成为了朋友，

[6/23 01:25:32] 会计师:仅此而已

[6/23 01:25:43] 会计师:因为他的父母总是对我很好

[6/23 01:25:45]我花了两年时间才走出阴影，在中国漫游

[6/23 01:26:45] 111111111:在草原上的时候，看到了辽阔的天空和广袤的草原，突然觉得人

类是很渺小的，遇到的时间只是一件微不足道的小事，于是我开始振作起来，回到了新加坡

[6/23 01:26:59] 111111111:你真是太好了

[6/23 01:27:36] 会计师:这是你做过的最好的事情

[6/23 01:27:39] 111111111:你值得被爱

[6/23 01:28:19] 会计师:他的父母爱我，他所有的亲戚…这就是为什么我忘记一切，继续生

活的原因

[6/23 01:28:24] 111111111:是的，于是我变得开朗起来，我又开始认真对待生活了，生活总

有不如意的地方，我们需要勇敢

[6/23 01:30:11] 111111111:其实我们的经历是很相似的。命运让我们相遇。也许这是上帝的

安排。让两个受伤的人相遇，互相安慰。我们会认真对待我们的感情

[6/23 01:31:19] 111111111:其实同事给我介绍了一些女生，我都拒绝了，因为我无法和那些

年轻的女生交流，她们缺乏生活经验，无法理解我的感受

[6/23 01:32:02] 111111111:我需要的是灵魂伴侣，我需要的是精神上的交流，我需要的是相

互的理解和相互的爱

[6/23 01:32:04] 会计师:去找一个和你年龄相仿，愿意和你生孩子的人

[6/23 01:32:26] 会计师:对你来说，我真的太老了

[6/23 01:32:53] 会计师:如果你不停止寻找，你会找到它的

[6/23 01:33:19] 会计师:在美国有很多女孩，对吧?

[6/23 01:33:41] 会计师:很抱歉

[6/23 01:33:50] 111111111:不，我不知道你为什么那样想，我从来没有这样想过，爱情不分

年龄，我也不认为你老了

[6/23 01:33:52] 会计师:我现在真的很害怕一段认真的感情

[6/23 01:34:20] 会计师:我真的不喜欢....

[6/23 01:34:47] 会计师:我不知道为什么……

[6/23 01:35:31] 会计师:你吃零食了吗?

[6/23 01:35:44] 会计师:先冷静一下

[6/23 01:35:50] 会计师:你不忙吗?

[6/23 01:35:55] 111111111:😊

[6/23 01:36:04] 111111111:哈哈，不，我不吃零食

[6/23 01:36:17]但我喜欢吃水果

[6/23 01:36:25] 会计师:好了!放松

[6/23 01:37:11] 会计师:我把你当小孩看😊✌️

[6/23 01:37:24] 会计师:任何比我小的人

[6/23 01:37:30] 会计师:我想😊😊

[6/23 01:37:33]你知道腊苹果吧

[6/23 01:37:49] 111111111:😊。

[6/23 01:38:14] 会计师:是的，我家里有

[6/23 01:38:21] 111111111:自从我母亲去世后，我就成了一个成年人了

[6/23 01:38:30] 会计师: hey !!!!微笑

[6/23 01:38:56] 111111111:说实话，反正这个世界永远不会把留胡子的男人当小孩😊

[6/23 01:39:11] 111111111:我喜欢吃腊苹果

[6/23 01:39:18] 111111111:你在家里种过吗?

[6/23 01:39:25] 会计师:哈哈哈哈哈我能看看吗?真的不是小孩吗?

[6/23 01:39:55] 111111111:😊😊😊你想看什么😊

[6/23 01:40:11] 会计师:是的，我在家里有一个农场，我的帮手一直给我发开花的照片，每

天更新

[6/23 01:40:23] 会计师:没什么，哈哈哈

[6/23 01:41:15] 会计师:有胡子的小孩😊😊✌️✌️

[6/23 01:41:34] 111111111:你有照片吗，我想看看

[6/23 01:41:55] 111111111:我喜欢农场，我哥哥在洛杉矶的房子有一个院子

[6/23 01:42:18] 111111111:我也想在洛杉矶买一个带院子的房子，这样我就可以种一些植物

了

[6/23 01:42:27]苹果，葡萄

[6/23 01:42:36] 111111111:😊

[6/23 01:49:28] 会计师 :照片已忽略

[6/23 01:49:39] 会计师:那边有火龙果

[6/23 01:49:56] 会计师 :照片已忽略

[6/23 01:51:26] 会计师 :照片已忽略

[6/23 01:51:35] 会计师:在另一边哈哈哈

[6/23 01:51:53] 会计师 :照片已忽略

[6/23 01:52:01] 会计师:另一边的花

[6/23 01:54:31] 111111111:这是什么😊

[6/23 01:54:59] 111111111:哇，真漂亮

[6/23 01:55:02] 会计师:小柠檬…用我们的语言说卡拉曼西语

[6/23 01:57:18] 111111111:😊

[6/23 01:57:31] 111111111:我已经觉得酸了😊😊😊

[6/23 01:57:53] 111111111:成熟的时候是青色吗?<这条消息已经过编辑>

[6/23 01:58:22] 会计师:不黄色

[6/23 01:58:50] 会计师 :照片已忽略

[6/23 01:59:15] 111111111:看起来不太黄😊

[6/23 01:59:40] 会计师:如果是黄色就不好了

[6/23 01:59:44] 111111111:照片已忽略

[6/23 01:59:53]为什么

[6/23 02:00:01] 会计师:太熟了

[6/23 02:00:21] 会计师:对喉咙痛也有好处

[6/23 02:00:35] 会计师:为烤鱼做酱汁

[6/23 02:00:41] 会计师:天哪，我现在饿了

[6/23 02:00:44] 会计师:饿了

[6/23 02:02:14] 111111111:我以前烤的时候会加一些柠檬

[6/23 02:02:57] 111111111:你吃过午饭了吗?

[6/23 02:03:18] 会计师:我今天吃完了

[6/23 02:03:27] 会计师:我在下午 2 点前吃了

[6/23 02:04:13] 111111111:下午两点?对不起，我不知道那边的时间

[6/23 02:04:24]你那边的时间是几点?

[6/23 02:04:35] 会计师:现在是下午 2:04

[6/23 02:05:13] 会计师:我的吃饭时间;8 am-2pm

[6/23 02:05:25] 会计师:那么 2 点以后就没有了

[6/23 02:05:43] 会计师:之后都是液体

[6/23 02:06:42] 111111111:不，你瘦了吗?

[6/23 02:07:12] 会计师:是的，我必须减肥

[6/23 02:07:17] 111111111:我不建议这么做，通过节食减肥是不可取的，你可以做一些有氧

运动

[6/23 02:07:19] 会计师:去年冬天胖了好多

[6/23 02:07:27] 111111111:我能带你一起😊

[6/23 02:07:40] 111111111:跑步或游泳

[6/23 02:08:00] 会计师:从明天开始我朝七晚七

[6/23 02:08:06] 会计师:周四到周日

[6/23 02:08:23] 会计师:然后星期一到星期三我在会计处工作

[6/23 02:08:28] 会计师祝我好运

[6/23 02:08:34] 会计师:我做有氧运动

[6/23 02:08:41] 会计师:但是我不知道

[6 . 23 02:08:48]断断续续对我有用

[6/23 02:10:24] 111111111:我明天要去纽约

[6/23 02:10:47] 会计师:祝你好运

[6/23 02:10:53]当然

[6/23 02:11:18] 111111111:哈哈，你需要老师

[6/23 02:11:25] 111111111:谢谢

[6/23 02:11:34] 会计师:去那边找人哈哈哈

[6/23 02:11:37]说实话，我讨厌旅行

[6/23 02:11:53] 111111111:😊

[6 . 23 02:12:04]我只是出差

[6/23 02:12:16] 会计师:去好好享受吧，天哪

[6/23 02:12:59]我前辈的对冲基金有两个投资者，一个是加州山景城的 YC 集团，另一个是华

尔街桥水基金的战略投资部

[6 . 23 02:13:31]现在他们都在争夺总部的地址，想在纽约设立总部，想在山景城设立总部

[6/23 02:14:02]所以我被派到纽约负责数据对接，而我的前辈在加州

[6/23 02:14:08] 111111111:😊

[6/23 02:14:48] 会计师: omg

[6/23 02:15:01]我不认为这是一种享受，我只是在纽约做短期停留，这是一个全新的地方

[6/23 02:15:08] 会计师:既然你在那里，不妨好好享受这个地方和周围的人

[6/23 02:15:16] 会计师:走出你的舒适区

[6/23 02:15:18] 会计师: zone

[6/23 02:15:26]等我到了纽约，我可能会一直在你身边闲逛，哈哈

[6/23 02:16:03] 会计师:拍照享受吧

[6/23 02:16:11] 会计师:工作和外出

[6/23 02:17:08] 111111111:我会和你分享一切

[6/23 02:17:11] 111111111:😊

[6 . 23 02:18:19]如果你在那里，不要跟我说话

[6/23 02:18:29] 会计师:享受和探索这个城市

[6/23 02:19:12] 111111111:什么意思?

[6/23 02:19:30] 会计师:出去

[6/23 02:19:35] 会计师:认识新朋友

[6/23 02:19:43] 会计师:探索

[6/23 02:19:47] 会计师:玩得开心

[6/23 02:20:02] 会计师:你才 35 岁，人生苦短

[6/23 02:20:06] 111111111:人类最幸福的事其实是分享。我想把我的所见所闻和所见所闻与

大家分享。

[6/23 02:20:36] 111111111:我们似乎又回到了这个话题😊♂️

[6/23 02:20:46] 会计师:下一个话题

[6/23 02:21:24] 111111111:我觉得我们谈谈股票或者加密货币可能会更好😊

[6/23 02:21:47] 111111111:我只是想更好地了解你

[6/23 02:22:54] 111111111:我记得我说过要教你数字货币，你可以做一些准备工作

[6/23 02:24:25] 会计师:为什么跟你聊过的一些女生让你觉得无聊?

[6/23 02:24:31] 会计师:还是你让她们觉得无聊?

[6 . 23 02:24:36]和我的朋友谈谈

[6/23 02:24:52] 会计师:她会喜欢你的

[6/23 02:24:59] 会计师:😊

[6/23 02:25:32] 111111111:也许你误解了，我的意思是我讲的一些话题不适合年轻女孩

[6/23 02:25:50] 111111111:我不认识你的朋友

[6/23 02:26:22] 会计师:我把她的 instagram 发给你了

[6/23 02:26:26] 会计师:认识她

[6/23 02:26:49] 111111111:不，我们不要再争论这个了

[6/23 02:27:01] 111111111:我说了我不想和别人说话

[6/23 02:31:12] 会计师:你太认真了天哪

[6/23 02:31:22] 会计师:去吃午饭吧

[6/23 02:32:18] 111111111:我还不饿

[6/23 02:32:33] 111111111:下午你有什么安排吗?

[6/23 02:38:53] 会计师:还不知道，我哥哥 3 点会来接我，然后我就回家，可能会走一会儿

，或者再去钓鱼

[6/23 02:39:04] 会计师:要看他们有什么打算了

[6/23 02:39:25] 会计师:我必须打扫我的房间，因为我要出去一个半月

[6 . 23 02:46:25]这个很好。看来你很喜欢钓鱼。上次我开着学长的游艇去海里钓鱼。我钓到

了很多美味的鱼

[6/23 02:46:45]你对钓鱼竿有什么要求吗?

[6/23 02:48:26] 111111111:我不喜欢打扫房间，我有一个保姆在我家打扫房间

[6/23 02:49:48] 会计师:我弟弟很喜欢

[6/23 02:50:42] 会计师:我想他们有，我不太了解他们用的是什么，嘿嘿

[6/23 02:51:25] 会计师:我必须这样做，我想自己整理我的东西，这样我就知道在哪里找东

西了

[6/23 02:57:58] 111111111:我对钓鱼竿要求很高。一根好的鱼竿起着关键的作用。我买过的

最好的鱼竿价值 8000 美元，我已经花了 3 万美元买了。

[6/23 02:59:26]哈哈，是的，我自己的房间，我会保持一切整洁，我喜欢干净

[6/23 03:16:18] 会计师:酷，抱歉回复晚了，我在和我哥哥说话

[6/23 03:24:33] 111111111:好的，没关系，我也在制定一些工作计划😊

[6/23 03:31:13] 会计师:晚些时候😊需要洗个澡，准备去钓鱼

[6/23 03:31:32] 会计师:妈妈总是借她的员工孩子

[6/23 03:31:48] 会计师:所以我想她会和我们在一起😊

[6/23 03:32:53] 111111111:玩得开心，记得分享照片😊

[6/23 03:34:17] 111111111:很好，人多的话会很有趣，你喜欢热闹😊

[6/23 03:35:00]我使这个地方充满活力

[6/23 03:35:45] 会计师:只要我在身边……我确保每个人都很开心，很享受

[6/23 03:36:00] 会计师: later😊

[6/23 03:39:17] 111111111: lol，你是活跃队的队长。有你这样的朋友在身边，真的是一件非

常开心的事情。我为你的朋友和家人感到高兴

[6/23 03:39:34] 111111111:好的，我会等你😊

[6/23 04:13:49] 会计师:我们喝杯咖啡吧

[6/23 04:22:27] 111111111:😊

[6/23 04:23:07] 111111111:很好，享受这一刻

[6/23 04:23:37] 会计师 :贴图已省略

[6/23 04:23:39] 111111111:你到了钓鱼地点了吗?还是昨天吗?

[6/23 04:23:55] 会计师:不，他们还没回家

[6/23 04:24:40] 会计师:我正在处理我的冬装哈哈哈

[6/23 04:25:10] 111111111:哈哈，等等

[6/23 04:26:21] 111111111:哈哈，我穿着短裤和短袖，美国还是很热，我们生活在相反的季

节😊😊

[6/23 04:26:53]这里也是夏天

[6/23 04:27:03] 会计师:😊

[6/23 04:28:17]我四月就不在这儿了，前几天刚回来

[6/23 04:28:32]所以我的柜子里还满是我的冬装

[6/23 04:28:56] 会计师:所以我需要把它们装进我的夏装😊

[6/23 04:29:01]哈哈哈，我看错了，看起来你在脱冬装😊

[6/23 04:29:08] 会计师:哈哈哈

[6/23 04:30:07] 111111111:是的，现在不需要了，收拾一下，把夏天的衣服拿出来，我爱夏

天

[6/23 04:31:02] 会计师:我也喜欢夏天……在湖里游泳

[6/23 04:31:56] 111111111:阳光，海滩，游泳，野餐，冰西瓜

[6/23 04:32:23]哈哈哈，我都喜欢

[6/23 04:32:39] 会计师:哈哈哈，也许我们不说话了

[6/23 04:33:33] 会计师:我们喜欢同样的东西

[6/23 04:33:42] 会计师:哈哈哈

[6/23 04:35:16] 111111111:哈哈哈，是的，我们有相同的爱好，我真的很喜欢你的性格，总

是那么快乐，你是一个小太阳照在我身上

[6/23 04:35:28] 111111111:这种感觉太棒了

[6/23 04:35:36] 111111111:😊

[6/23 04:36:38] 会计师:不要太喜欢我

[6/23 04:36:45]对你的健康不好

[6/23 04:36:48] 会计师:哈哈哈

[6/23 04:37:03] 111111111:我们之间有一种神奇的感觉，但这种感觉不是只靠网络来维持的，

总有一天我会出现在你面前，蒙住你的眼睛，让你猜我是谁

[6/23 04:37:25] 会计师: nooooooo

[6/23 04:37:43] 会计师 :贴图已省略

[6/23 04:37:51] 会计师 :贴图已省略

[6/23 04:38:12] 会计师:😊😊😊😊😊😊😊

[6/23 04:38:19] 111111111:哈哈哈你怕我

[6/23 04:38:32] 111111111:哈哈哈

[6/23 04:38:42] 会计师:你的想法哈哈哈哈哈

[6/23 04:40:24] 111111111:我一直是一个很真实的人，也许现在你觉得我很远或者很近，但

总有一天我们能听到彼此的呼吸和心跳，行动比言语更真诚更感人，但我还是希望你能感受

到我的爱，以后一切都会实现

[6/23 04:41:11] 会计师 :贴图已省略

[6/23 04:41:25] 会计师 :贴图已省略

[6/23 04:41:38] 会计师:我不知道该说什么了

[6/23 04:41:49] 会计师:让我们享受彼此的陪伴吧

[6/23 04:41:56] 会计师:你怎么这么认真

[6/23 04:43:23] 111111111:这是一个很好的主意，有时我只是想太多了，我一直是一个真诚

的人，我喜欢表达我最真实的感受，真诚地对待彼此!努力去实现

[6/23 04:43:35] 111111111:哈哈哈

[6/23 04:46:08] 111111111:我希望我们能享受彼此的陪伴，珍惜它😊

[6/23 04:46:48] 会计师:不要这样，这样会伤害到你很多

[6/23 04:47:03] 会计师:这就是你受伤的原因

[6/23 04:47:16] 会计师:我吸取了惨痛的教训

[6/23 04:47:46] 会计师:我只想享受生活

[6/23 04:48:11] 111111111:没关系，重要的是我们此刻正在享受彼此的陪伴😊没关系

[6/23 04:48:21] 会计师:跟我学吧，哈哈哈记得听比你年长的人的话哈哈哈哈哈

[6/23 04:48:47] 会计师:奶奶?是你吗?哈哈哈✌️😊

[6/23 04:49:26] 111111111:哈哈哈哈哈，我不一定听比我年长的人的话，但我愿意听你的

[6/23 04:50:09] 会计师:我是你奶奶!你得听我说😊😊✌️

[6/23 04:50:35] 111111111:哈哈哈哈哈

[6/23 04:50:51] 111111111:你应该去钓鱼，哈哈哈

[6/23 04:52:37] 会计师:我哥哥正在准备他们的食物

[6/23 04:52:53] 会计师:我妈妈和宝宝还没来

[6 . 23 04:53:57]你工作

[6/23 04:53:59] 会计师:哈哈哈

[6/23 04:54:31] 会计师:如果你和我说话，你就不能集中精力工作😊😊

[6/23 04:54:46]你就一个人在那儿谈笑风生吧

[6/23 04:55:29] 111111111:我现在只是监控数据

[6/23 04:55:41] 111111111:照片已忽略

[6/23 04:56:10] 111111111:我不知道今晚会不会有交易

[6/23 04:57:08] 会计师:祝你好运✌️

[6/23 04:58:57]谢谢

[6/23 05:39:37] 会计师 :照片已忽略

[6/23 09:05:00]哇，她真可爱

[6/23 09:05:18] 111111111:你到家了吗?

[6/23 09:07:58] 会计师:我刚刚在家

[6/23 09:09:01] 111111111:你吃饭了吗?

[6/23 09:09:10] 111111111:我还在工作

[6/23 09:09:37] 111111111:照片已忽略

[6/23 09:09:40] 111111111:监控数据

[6/23 09:12:05] 会计师:我不吃晚饭

[6/23 09:12:24] 会计师:真的吗?为经济努力工作吧!😊

[6/23 09:12:43]你吃晚饭

[6/23 09:12:46] 111111111:吃水果?

[6/23 09:13:02] 会计师:下午 2 点以后不要吃固体

[6/23 09:13:26] 111111111:我一个月只工作几天，在交易日

[6/23 09:13:52] 111111111:我们需要等到区块拥塞概率为 0 之后才能进行交易

[6/23 09:14:39] 111111111:其实我不需要自己测试，但是我怕出问题。我的学长很信任我，

我也不想犯任何错误。

[6/23 09:15:04]我还不饿

[6/23 09:15:24] 111111111:是的，你是这么说的，但是我想你可以喝粥

[6/23 09:20:00] 会计师:不适合我

[6/23 09:25:02] 会计师:努力工作，别忘了吃饭

[6/23 09:50:38] 会计师:晚安

[6/23 09:55:48] 111111111:晚安，好梦

[6/23 12:23:34] 111111111:照片已忽略

[6/24 00:08:23] 111111111:早上好!我的朋友

[6/24 00:40:10] 会计师:早上好😊

[6/24 00:41:10] 111111111:我今天到了纽约😊

[6/24 00:41:31]纽约怎么样?

[6/24 00:41:52] 111111111:现在住在时代广场凯悦酒店

[6/24 00:42:11] 会计师:尽情享受😊

[6/24 00:42:19] 会计师:不要只工作

[6/24 00:44:37] 111111111:我现在要去吃午饭了，别担心，我没有那么多工作😊

[6 . 24 00:45:11]我要去唐人街感受一下中国风情。我非常喜欢它。你去过唐人街吗?

[6/24 00:45:57] 会计师:我在香港和澳门的时候

[6/24 00:46:05] 111111111:那时，我会和大家分享一些好吃好玩的东西。

[6/24 00:46:13] 会计师:但我想在中国亲身体验一下

[6/24 00:46:36] 111111111:哇，你也去过香港和澳门😊

[6/24 00:47:56] 111111111:我去过中国的很多地方。我在中国呆了整整一年，参观了很多城

市。我可以介绍你认识。我的中文不错😊

[6/24 00:49:15] 会计师:是的，我想尝试所有的当地食物

[6/24 00:49:21] 111111111:那你有去中国的计划吗?

[6/24 00:49:48] 会计师:我想近期不会，3 年内😊😊

[6/24 00:52:02]哈哈哈，我最喜欢的食物是中国菜。我学了很多烹饪方法，煎、蒸、煎、烤、

腌制、腌制、烫、漂洗……太多了哈哈哈

[6/24 00:53:28]哈哈哈，我认为它可以先进，我们可以一起去，中国很安全，有很多美丽的

地方

[6/24 00:54:24] 会计师:哈哈哈!你太享受了，我知道你爱吃

[6/24 00:54:56] 会计师:是的，我在网上看了很多地方，真是太棒了

[6/24 00:55:22] 会计师:去那里找个女朋友，去各地旅游

[6/24 00:55:35] 会计师:趁你还有机会，好好享受生活吧

[6/24 00:56:06] 111111111:哈哈，如果你喜欢研究，你就喜欢吃!不懂吃的人不懂学习，美食

家就是这样诞生的😊

[6/24 00:57:25] 会计师:哈哈哈正是，因为我特别爱吃!我知道怎么做饭，用我自己的方式✌️😊

😊😊

[6/24 00:57:37] 111111111:你知道中国重庆吗?轻轨穿过大楼，真实版的《千与千寻》

[6/24 00:58:11] 111111111:我去了，可以和大家分享一些照片

[6/24 00:59:34] 111111111:如果你喜欢你的家人和朋友，这很好。你不需要满足那么多人的

口味。我只做给朋友和家人吃。

[6/24 01:00:30] 会计师:是的，我很少给他们做饭，所以有时他们会请我做饭

[6/24 01:01:03] 会计师:我哥哥是个好厨师……

[6/24 01:01:12] 会计师:我们都忙于工作

[6/24 01:01:18] 会计师:😊😊

[6/24 01:02:34] 会计师:现在去享受吧

[6/24 01:02:40] 会计师:

[6/24 01:05:49] 111111111:照片已忽略

[6/24 01:06:24]是的

[6/24 01:06:33] 111111111:他最擅长什么?

[6/24 01:06:56] 会计师:任何你想让他做的

[6/24 01:07:04] 111111111:在你的空闲时间享受生活

[6/24 01:07:49] 111111111:哈哈，太棒了😊

[6/24 01:08:14] 会计师:他喜欢做饭

[6/24 01:08:50]还有很多美丽的地方，我会慢慢地和你分享，我想你会非常喜欢的

[6/24 01:09:01] 会计师:他喜欢做饭，遗传自我们的父母

[6/24 01:10:02] 111111111:哈哈，下次你再打电话给他，我就跟他比😊

[6/24 01:10:35] 会计师:当然，哈哈哈

[6/24 01:10:58] 会计师:但是如果你来这里，带上你的女朋友

[6/24 01:11:03] 会计师 :贴图已省略

[6/24 01:11:19] 111111111:太好了，我父母没有教我这个，但是他们教我做人要正直，要善

良

[6/24 01:11:19] 会计师 :贴图已省略

[6/24 01:12:29] 111111111:我一个人去，哈哈，很期待见到你

[6/24 01:13:35] 会计师: whhhyyyy?????😊😊😊😊😊我对你来说太老了!!请😊😊😊😊😊😊😊😊找别人😊😊😊

😊😊😊

[6/24 01:13:43]我要去吃午饭，和你聊天总是那么有趣，我忘了我要做什么😊😊

[6/24 01:13:51] 会计师:哈哈哈

[6/24 01:13:54] 会计师:再见

[6/24 01:14:04] 111111111:哈哈，慢慢来，真诚一点

[6/24 01:14:34] 111111111:你吃晚饭了吗?

[6/24 01:14:53] 会计师:现在是下午 1:14 ..吃完午饭

[6/24 01:15:36]是的，稍晚一点，餐厅就准备好了😊

[6/24 01:16:00] 会计师:去尽情享受吧!

[6/24 01:16:22] 111111111:我先走，我们待会再谈

[6/24 01:16:24] 111111111:😊

[6/24 01:16:37] 会计师 :贴图已省略

[6/24 01:59:49] 111111111:照片已忽略

[6/24 01:59:49] 111111111:照片已忽略

[6/24 01:59:50] 111111111:照片已忽略

[6/24 01:59:50] 111111111:照片已忽略

[6/24 02:00:31] 会计师: enjoy !!

[6/24 02:02:07] 111111111: 饿了，我开始了

[6/24 02:02:13] 111111111:哈哈哈

[6/24 02:02:33] 111111111:你在干什么?

[6/24 02:03:13] 会计师:核对帐目

[6/24 02:04:11] 111111111:这是一个细心的工作，哈哈

[6/24 02:04:49] 111111111:那你先检查一下，我就不打扰你了

[6 . 24 02:04:56] 111111111:😊

[6/24 02:05:44] 会计师:去探索吧

[6/24 10:20:43] 111111111:你睡觉了吗?

[6/24 10:33:08] 会计师:还没有

[6/24 10:39:40]我也是，现在应该没有时差了，纽约现在是晚上 22 点 39 分

[6/24 10:47:41] 111111111:你在家?

[6/24 10:53:20] 会计师: 10:53 现在

[6/24 10:53:31] 111111111:哈哈，我也是

[6/24 10:53:36] 111111111:我在旅馆

[6/24 10:54:13] 会计师:是的，我晚上 7:30 左右回家，然后开会到 10 点

[6/24 10:54:33] 会计师:你在外面玩得开心吗?

[6/24 10:58:49] 111111111:我只是四处走走

[6/24 10:59:50] 111111111:一个人毫无意义

[6/24 10:59:59]我明天要去纽约参加一个公司会议

[6/24 11:00:13] 111111111:然后下午我会和投资人见面

[6/24 11:00:24] 会计师:大忙人

[6/24 11:00:37] 会计师:我是说忙孩子😊

[6/24 11:00:46] 111111111:😊

[6/24 11:01:02] 会计师:哈哈哈，那张脸是怎么回事?

[6/24 11:01:07] 会计师 :贴图已省略

[6/24 11:01:48]你是一个人在家吗?

[6/24 11:03:23] 会计师:没有

[6/24 11:03:33] 111111111:和谁一起😊

[6/24 11:03:42] 会计师:妈妈想让我们住在一个屋檐下

[6/24 11:03:46] 会计师:不同的房间

[6/24 11:03:48] 会计师:哈哈哈

[6/24 11:03:57] 会计师:但有时我和她睡觉

[6/24 11:03:58] 会计师:哈哈哈

[6/24 11:05:07]你现在在多伦多吗?

[6/24 11:05:21] 111111111:所以你和你妈妈住在一起?

[6/24 11:06:04]上个月我在多伦多，现在我回到了安大略北部

[6/24 11:06:08] 会计师:小镇

[6/24 11:06:16]是的，我和我妈妈在一起

[6/24 11:06:24] 111111111:我明白了

[6/24 11:06:57] 111111111:你打算在哪里定居

[6/24 11:09:43] 会计师:还不知道

[6/24 11:10:39] 111111111:好的，我明白了

[6/24 11:10:56]也许你可以住在美国

[6/24 11:11:00] 111111111:哈哈

[6/24 11:12:58] 会计师:😊

[6/24 11:14:24] 会计师:我将是你永远的聊天对象

[6/24 11:15:58] 会计师:但你必须找到你的妻子

[6/24 11:20:53] 111111111:😊♂️

[6/24 11:21:16] 111111111:你愿意做我的宝贝😊

[6/24 11:30:02] 会计师:你在跟我开玩笑吗?

[6/24 11:30:30] 会计师:请和其他女孩玩得开心

[6/24 11:30:55] 会计师:我可以在网上做你的朋友

[6/24 11:45:04] 111111111:好吧，我们不能总是争论这个

[6/24 11:45:08] 111111111:😊

[6/24 11:45:43] 会计师:你从一开始就了解我

[6/24 11:45:54] 会计师:你现在应该知道了吧?

[6/24 11:46:07] 会计师:我会和妈妈在一起直到我变老

[6/24 11:46:24]对此我很抱歉

[6/24 11:47:07] 会计师:也许如果我们在我年轻的时候偶然相遇😊

[6/24 11:47:18] 会计师:但不是现在

[6/24 11:47:50] 会计师:如果哪天你不想再和我说话😊那么我真的很抱歉

[6/24 11:48:10] 会计师:我只能提供友谊

[6/24 11:48:18]晚安

[6/24 11:49:28] 111111111:😊😊

[6/24 11:49:42] 111111111:我们不能总是争论这个问题

[6/24 11:49:51] 111111111:时间会给我们答案

[6/24 11:50:25]没有人知道明天会是什么样子，所以我总是拥抱今天的生活

[6/24 11:50:55] 111111111:我要去洗澡

[6/24 11:51:15] 111111111:照片已忽略

[6/24 11:52:46] 会计师:好好休息

[6/24 11:53:38] 111111111:你洗澡了吗😊

[6/24 11:54:01] 会计师:是的，不洗澡我睡不着

[6/24 11:56:31] 111111111:下次记得给我拍张照😊

[6/24 11:56:34] 111111111:我去洗澡了

[6/24 12:15:30] 111111111:照片已忽略

[6/24 23:26:26] 111111111:早上好

[6/24 23:36:59] 会计师:早上好，你睡得怎么样?

[6/24 23:50:36]我睡得很好，刚跑完晨跑

[6/24 23:50:46]现在去吃早午餐

[6/24 23:50:51] 111111111:你吃早午餐了吗?

[6/24 23:51:18] 会计师:干得好

[6/24 23:51:30] 会计师:祝你用餐愉快

[6/24 23:51:47] 会计师:大约 1:30 以后

[6/24 23:52:56] 111111111:我 3 点有个会

[6/24 23:53:24] 111111111:晚上要去参加一个晚宴，会见纽约的投资者

[6/24 23:55:38] 会计师:真是忙碌的一天，去吧!

[6/24 23:55:57] 会计师:尽情享受吧……多吃😊

[6/24 23:56:25] 111111111:你晚上 7 点下班吗?

[6/24 23:56:39]是的，我会的

[6/24 23:57:03] 会计师:不知道他们稍后是否想四处走走

[6/24 23:57:44]和谁一起?你的母亲吗?

[6/24 23:58:12] 会计师:是的，还有兄弟

[6/24 23:59:27] 111111111:你的生活很悠闲

[6/24 23:59:55] 会计师:我朝七晚七的工作

[6/25 00:00:03]等我做完这些事，记得带我去散步

[6/25 00:00:08] 会计师:在那之后放松一下是很好的

[6/25 00:01:03] 会计师:你会和一位老太太一起散步哈哈哈哈哈😊😊😊😊😊

[6/25 00:01:20] 111111111:我不允许你这么说，如果你再说一遍我会生气的

[6/25 00:01:47] 会计师:为什么?但这是事实

[6/25 00:01:59]去吃吧，不然我们又要吵了

[6/25 00:02:11] 会计师:我们总是有时间争论😊

[6/25 00:05:16] 111111111:我自己是一个中年大叔，我现在对小女孩不感兴趣，我更喜欢成

熟、独立、上进心强的女人

[6/25 00:05:58] 111111111:我喜欢和你讨论任何事情☺️

[6/25 00:06:29] 111111111:我认为爱情与年龄和外貌无关。最重要的是两个人是否有相同的

爱好，共同的话题，一致的观点。否则，女人再漂亮也没用

[6/25 00:07:28] 会计师:外面这么多这是肯定的

[6/25 00:07:54] 会计师:现在就去吃饭，准备开会

[6/25 00:08:10] 会计师:祝你今天过得愉快，好吗?

[6/25 00:13:52] 111111111:照片已忽略

[6/25 00:13:56] 111111111:我在饭店😊

[6/25 00:14:30] 会计师:好吃!

[6 . 25 00:14:46] 会计师:也吃吧😊

[6/25 00:15:13] 111111111:你喜欢吃什么菜?

[6/25 00:15:25] 会计师:什么都吃哈哈哈

[6/25 00:15:30] 111111111:我不知道我们的口味是否相同

[6/25 00:15:42] 111111111:但我认为亚洲人的味道都一样

[6/25 00:15:57] 会计师:是的，我们喜欢吃

[6/25 00:16:00]新加坡和菲律宾有相同的饮食习惯

[6/25 00:16:12]新加坡有很多台湾菜

[6/25 00:16:17] 111111111:你喜欢台湾菜吗?

[6/25 00:16:52] 会计师:我喜欢探索当地的食物

[6/25 00:17:57]在新加坡我们吃了很多鸭子和螃蟹，一切都很辣，嘿嘿

[6/25 00:18:15] 会计师:祝您用餐愉快

[6/25 00:18:48] 111111111:我不太喜欢吃辣。你知道中国的火锅吗?

[6/25 00:18:52]重庆汽船

[6/25 00:19:22] 会计师:美食之旅

[6/25 00:19:37] 会计师:泰国也是…我想念亚洲

[6/25 00:22:38]你打算什么时候回去?

[6/25 00:24:45] 会计师: 3 年后

[6/25 00:24:57] 会计师:我必须帮助会计

[6/25 00:25:25]但我想你可以回去度假

[6/25 00:25:26]旅行

[6/25 00:25:35] 111111111:跟我一起😊

[6/25 00:25:56] 会计师:她被诊断出患有帕金森症

[6/25 00:26:38] 会计师:哈哈哈哈哈你知道从哪里下手耶!

[6/25 00:27:04] 111111111:我明白了

[6/25 00:27:15] 会计师:去美国那边找个人

[6/25 00:27:44] 会计师:你可以随时找我😊

[6/25 00:28:23] 会计师:我这里有很多老歌😊

[6/25 00:28:53] 111111111:也许我会找到一个比我大 20 岁的灵魂伴侣，一个红颜知己😊

[6/25 00:33:00] 111111111:我们只相差几岁😊

[6 . 25 00:33:31]你是妹妹☺️

[6/25 00:34:50] 会计师:😊不敢想象你这样😊😊😊😊😊

[6/25 00:35:51] 会计师:你只是喜欢和我聊天，如果你真的遇到了一个人，那就不一样了[6/

25 00:36:12] 会计师:是的，我是你的姐姐哈哈哈哈哈

[6/25 00:36:17] 111111111:哈哈你喜欢这个😊

[6/25 00:36:42] 会计师:😊你的😊我的

[6/25 00:37:34] 111111111:我认为人类是高等动物，灵魂比身体更重要，我喜欢灵魂的交流，

当我们的灵魂和谐相处时，身体就不再重要了

[6/25 00:38:18] 111111111:思想就是一切，我们都会变老，

[6/25 00:38:29] 会计师:为什么你做每件事都有理由???

[6/25 00:39:03] 会计师 :贴图已省略

[6/25 00:39:06] 111111111:没有人会永远年轻，如果只追求年轻的外表，那么这个世界就会

变得不合理和混乱

[6/25 00:39:09] 会计师 :贴图已省略

[6/25 00:40:32] 会计师:吃完了吗?

[6/25 00:43:39] 111111111:这是事实，你应该更自信，你是一个很独立很坚强的女人，你有

优秀的品质，你比任何人都优秀，我经历过很多磨难，我知道真正的爱情不是浪漫的，而是

平淡的，在遇到困难的时候互相帮助，永不分离

[6/25 00:44:52] 会计师:我完全同意!找到这个人

[6/25 00:45:13] 111111111:哈哈，我想我会的

[6/25 00:45:40]是的，我要回去收拾一下，然后出去

[6/25 00:46:15] 会计师:祝你好运!

[6/25 00:46:59] 会计师:给他们留下深刻印象!

[6/25 00:47:08] 会计师 :贴图已省略

[6/25 00:47:54] 111111111:谢谢，我想我只是在听，因为我只是一个技术顾问，没有什么我

需要做的

[6/25 00:47:58] 111111111:😊

[6/25 00:48:24] 会计师:你帮了他们大忙

[6/25 00:48:45] 111111111:我只是想帮助学长

[6/25 00:50:13] 会计师:你做得很好

[6/25 00:50:20] 会计师:那以后再说吧

[6/25 00:51:46] 111111111:好的，我们以后再谈

[6/25 03:46:41] 111111111:会议结束了，没有人想在周末浪费时间😊

[6/25 03:46:46] 111111111:你在干什么?

[6/25 03:54:45] 会计师:和妈妈聊天

[6/25 03:55:11] 会计师:我今天在前台工作，妈妈需要我在这里

[6/25 03:55:29] 会计师:她在镇上经营两家汽车旅馆

[6 . 25 03:55:48]周末我为她工作……

[6/25 03:56:01] 会计师:去享受吧

[6/25 03:56:24] 会计师:玩得开心，别浪费时间坐在那里嘿嘿嘿

[6/25 04:27:04] 111111111:你太努力了，你周末也要工作

[6/25 04:27:20] 111111111:你看电视剧吗?

[6/25 04:37:15] 会计师:我不知道为什么，没人想在这个小镇上工作

[6/25 04:40:47]人类喜欢住在繁华的地区

[6/25 04:40:55]人类是群居动物

[6/25 04:41:01] 111111111:这是生物本能

[6/25 04:43:05] 会计师:如果我晚上不困，我就看一些电影

[6/25 04:43:15] 会计师:你不在外面吗?

[6/25 04:44:59] 会计师:我在多伦多的朋友想让我去，我很想去，但我觉得妈妈更需要我

在这里

[6/25 05:19:16] 111111111:我去冲了个澡，准备一会儿出去参加一个晚宴

[6/25 05:19:56] 会计师:好好享受吧……祝你晚上愉快

[6/25 05:20:37] 会计师:别给我发短信，玩得开心好吗?

[6/25 05:20:50] 111111111:下午，我一边锻炼一边监测数据

[6/25 05:21:15] 111111111:照片已忽略

[6/25 05:21:36] 111111111:没关系，时间还早，我先去换衣服😊

[6/25 05:22:02] 会计师:这酷毙了

[6/25 05:22:17] 111111111:是的，朋友和家人很重要，需要陪伴

[6/25 05:22:47] 111111111:这里是纽约曼哈顿中城。你来过这里吗?

[6/25 05:23:08] 会计师:没有……很快😊

[6/25 05:23:21] 会计师:享受城市和夜生活

[6/25 05:25:33] 111111111:我们稍后会联系你，你可以看电影😊祝你愉快😊

[6/25 05:25:59] 会计师:我们?

[6/25 05:26:39] 会计师:你集中精神，玩得开心!在那里认识更多的人

[6/25 05:26:55] 会计师:明天给我留言

[6/25 05:26:58] 会计师:成交?

[6/25 05:27:21] 111111111:你说你会看电影的

[6/25 05:27:39] 111111111:是的，我喜欢这种交流方式

[6/25 05:28:00] 111111111:去见投资人吧!

[6/25 05:28:22] 111111111:当然，你也记得给我留言😊

[6/25 05:28:54]你把我当成了你的例行公事

[6/25 05:29:12] 会计师:别这样……玩得开心，去探索吧

[6/25 05:31:51]因为你很好，你自己可能没有意识到，你很有吸引力，你可能不知道，我很

享受这一刻，我很高兴，我很享受，我沉迷于此

[6/25 05:33:45] 会计师:求你了，别这样对自己，找一个适合你的吧

[6/25 05:33:55] 会计师:认识你我真的很高兴

[6/25 05:34:14] 会计师:但是请你找别人😊

[6/25 05:34:25] 会计师:我们还会为此争论的

[6/25 05:34:31] 会计师:现在就去

[6/25 05:34:51] 会计师:保重

[6/25 05:35:07] 111111111:我想告诉你的是，请不要否定自己，你在这个世界上是值得的😊

[6/25 05:35:27] 111111111:别担心，这很安全

[6/25 05:35:49] 111111111:好吧，我先去换衣服，然后和你分享照片

[6/25 08:31:26] 111111111:照片已忽略

[6/25 08:44:17] 会计师:不错

[6/25 08:44:49] 会计师:太帅了

[6/25 08:47:04] 会计师:享受你的夜晚，有人陪着你😊

[6/25 09:02:40] 111111111:😊♂️

[6/25 09:03:00] 111111111:我不喜欢呆在拥挤的地方

[6/25 09:03:36]有多挤?

[6/25 09:03:44] 会计师:刚到家

[6/25 09:04:02] 会计师:去找一个你能说话的人

[6/25 09:13:30] 会计师:晚安

[6/25 09:20:35] 111111111:我很快就回旅馆

[6/25 09:20:39] 111111111:你睡觉了吗?

[6/25 09:24:06] 111111111:照片已忽略

[6/25 09:24:07] 111111111:照片已忽略

[6/25 09:24:07] 111111111:照片已忽略

[6/25 09:30:58] 会计师:不太好，那太花哨了

[6/25 09:31:04] 会计师:我想吃街边小吃哈哈哈

[6/25 09:31:20] 会计师:那也许是在特殊场合才吃的

[6/25 09:31:46]但我会在别的地方更享受

[6/25 09:33:03] 会计师:你没在那儿找到人吗?

[6/25 09:42:07] 111111111:哇，是的，街头小吃是不同的美味

[6/25 09:43:13] 111111111:是的，场合不同，我们在这里讨论，吃不重要

[6/25 09:43:47]我在这里谈得很愉快

[6/25 09:52:09] 会计师:找一些和你有兴趣和生活方式的人，肯定有一些投资者是女性

[6/25 09:52:37] 会计师:或者有些投资者给你生了女儿

[6/25 09:52:42] 会计师:😊

[6/25 10:00:15]我不认识纽约公司的人

[6/25 10:00:30]我刚去纽约给我的前辈做数据交接

[6/25 10:00:52] 111111111:他们确认总部地址后我就可以走了。

[6/25 10:01:25] 会计师:今天是周末你出去

[6/25 10:03:20] 111111111:我现在要回旅馆了，你呢?你在看电影吗?

[6/25 10:05:13] 会计师:为什么?现在还早呢

[6/25 10:05:34] 会计师:如果我和你在一起，我们可以在城里转转哈哈哈

[6/25 10:06:07] 111111111:现在是晚上 10 点，我该回去了

[6/25 10:06:33] 111111111:哈哈哈，真的吗?我很期待!是的，如果你在这里就好了

[6/25 10:07:14] 会计师:你是个单身的孩子!出去探索吧~

[6/25 10:07:43] 会计师:哈哈哈四处逛逛

[6/25 10:08:42] 会计师:我的朋友和你的生活方式一样

[6/25 10:08:49]你必须了解她

[6/25 10:08:57] 111111111:哈哈哈，但是和你聊天也很满足，很开心

[6/25 10:09:30] 111111111:哈哈不，我不想，我是一个很具体的人

[6/25 10:09:55] 111111111:我不喜欢到处跟别人调情

[6/25 10:10:15] 111111111:😊

[6/25 10:11:49] 111111111:你的朋友就是我的朋友😊

[6/25 10:12:28] 会计师:多了解她就好

[6/25 10:12:46] 会计师:我想你会点击😊

[6/25 10:15:02] 111111111:我明白你的意思，你也明白我的意思，我喜欢开头和结尾，而不

是中途

[6/25 10:17:21] 111111111:你对感情的态度是什么?

[6/25 10:19:28] 会计师:看情况

[6/25 10:19:42] 会计师:你在哪?

[6/25 10:21:10] 111111111: 您已删除这条消息。

[6/25 10:21:22] 111111111:取决于什么?

[6/25 10:22:29] 111111111:在回来的路上

[6/25 10:24:03] 111111111:我们很快就到旅馆了

[6/25 10:24:08]你要睡觉了吗?

[6/25 10:27:17] 111111111:照片已忽略

[6/25 10:36:10]出去享受吧

[6/25 10:36:12] 会计师:呵呵

[6/25 10:36:36] 会计师:我还没上床…

[6/25 10:38:03] 会计师:我正在装衣服，因为明天我还是 7-7，然后我们去钓鱼…然后星期一

到星期三我要去会计处……

[6/25 10:39:14] 会计师:我得在 45 分钟后洗个澡

[6/25 10:46:10] 111111111:然后你走，早点睡觉，你明天要早起

[6/25 10:46:18] 111111111:我也要去洗澡

[6/25 10:47:07] 会计师:不，我要等我的衣服😊

[6/25 10:47:53] 会计师:你现在在旅馆吗?

[6/25 10:48:15]是的，我回来了

[6/25 10:49:07] 会计师:休息一会儿，洗个澡

[6/25 10:49:09]哈哈，那就快去吧，如果我在这里就太好了，我可以帮助你

[6/25 10:49:24] 111111111:可以照顾你

[6/25 10:49:39] 会计师:哈哈哈

[6/25 10:50:27] 会计师:你帮我洗衣服?

[6/25 10:51:24] 会计师:我在我妈妈的房间里哈哈哈

[6/25 10:51:28] 111111111:当然，我可以帮你洗衣服，我做美味的食物，我可以带你去钓鱼，

我们可以一起锻炼

[6/25 10:52:13]哈哈，太好了

[6/25 10:52:23] 111111111:你和你妈妈的关系真不错

[6/25 10:53:15] 会计师:是的，我对她没有什么秘密

[6/25 10:53:23] 会计师:她最终会知道的，哈哈哈

[6/25 10:54:21] 111111111:哈哈

[6/25 10:54:46] 111111111: 您已删除这条消息。

[6/25 10:55:17] 111111111:我已经很期待见到你妈妈了

[6/25 10:55:58]哈哈，你会经常在她面前提到我吗?

[6/25 10:56:14]她打电话给你

[6/25 10:56:19] 会计师:啊哈

[6/25 10:56:43] 会计师:当我拿着手机的时候，她会问我，那是 35 吗

[6/25 10:56:45] 会计师:哈哈哈

[6/25 10:57:43] 111111111:哈哈哈

[6/25 10:57:50] 111111111:😊😊

[6/25 10:57:59] 会计师:我给你看我的朋友，你会真的喜欢她的哈哈哈哈哈

[6/25 10:58:20] 111111111:你觉得我好不好?

[6/25 10:58:33] 111111111:你妈妈

[6/25 10:59:05] 111111111:哈哈哈，你又来了😊😊😊

[6/25 10:59:31] 会计师 :照片已忽略

[6/25 10:59:36]就是她

[6/25 10:59:53] 会计师:你们真是绝配

[6/25 11:01:03] 111111111:照片已忽略

[6/25 11:02:12] 会计师:哈哈哈

[6/25 11:02:34] 会计师:我真的不明白你的口味哈哈哈

[6/25 11:04:08]没关系，我会用时间证明的，你会明白的😊

[6/25 11:05:05] 会计师:她就是拍这张照片的人

[6/25 11:05:37] 会计师:我们两个的世界是不同的

[6/25 11:05:44] 111111111:哈哈哈，你真有趣

[6/25 11:06:10] 111111111:它一直伴随着你哈哈

[6/25 11:07:42] 会计师:现在去洗澡

[6/25 11:08:05]但我们在同一片天空下😊

[6/25 11:08:41] 111111111:好吧，去吧!😊注意水温

[6/25 11:10:08] 会计师:我是说你

[6/25 11:10:15] 会计师:说吧

[6/25 11:10:33] 会计师:我 15 分钟后洗澡

[6/25 11:10:35] 111111111:哈哈哈一起在一起

[6/25 11:10:46] 会计师:好的

[6/25 11:11:06] 111111111:你洗完我就洗，我们一起洗吧

[6/25 11:11:36] 会计师:一起洗澡?

[6/25 11:11:39] 会计师:哈哈哈

[6/25 11:14:11]哈哈哈

[6/25 11:15:31] 111111111:我睡不着

[6/25 11:15:37] 111111111:😊

[6/25 11:15:40] 会计师:哈哈哈

[6/25 11:16:23] 111111111:哈哈，我的心跳加快了

[6/25 11:16:53] 会计师:你在胡思乱想!

[6/25 11:17:02] 会计师 :贴图已省略

[6/25 11:17:25] 会计师:嘿!回来!你在别的地方吗?hahahah[6/

25 11:18:04] 111111111:不，不，很开心，很开心的感觉

[6/25 11:18:23] 会计师:你为什么高兴?

[6/25 11:18:29] 会计师 :贴图已省略

[6/25 11:18:36]哈哈哈，我回不来了，你的魅力太大了

[6/25 11:18:44] 111111111:你猜

[6/25 11:18:54] 会计师 :贴图已省略

[6/25 11:19:00] 会计师 :贴图已省略

[6/25 11:19:21]哈哈哈

[6/25 11:19:39]你快乐，我也快乐

[6/25 11:19:52] 会计师: aaawwww

[6/25 11:20:29] 会计师:淋浴时间

[6/25 11:20:34] 111111111:因为你的存在而快乐

[6/25 11:20:51] 111111111:哈哈哈在一起

[6/25 11:21:13] 会计师:当然!让我们去

[6/25 11:21:54]好吧，我肯定比你快

[6/25 11:22:19] 会计师:让我看看

[6/25 11:22:45] 111111111:好的，我们走吧

[6/25 11:28:09] 会计师:好了

[6/25 11:30:08] 111111111:哇

[6/25 11:30:18] 111111111:哈哈哈，你怎么这么快

[6/25 11:30:37] 111111111:哈哈，我感觉我已经快了

[6/25 11:30:50] 111111111:你没骗我，你没洗澡

[6/25 11:33:50] 会计师 :照片已忽略

[6/25 11:33:57] 会计师:我为什么要撒谎

[6/25 11:34:00]哈哈哈哈

[6/25 11:36:49] 111111111:哈哈，我相信了

[6/25 11:37:04] 111111111:犀利

[6/25 11:37:05] 会计师:你就是慢😊

[6/25 11:37:23] 会计师 :贴图已省略

[6/25 11:37:43]哈哈哈慢是好的，太快是坏的

[6/25 11:37:46] 111111111:😊😊

[6/25 11:38:11] 会计师:真的 yyyyy??

[6/25 11:38:46] 111111111:洗洗吧哈哈

[6/25 11:38:57] 111111111:我洗头了

[6/25 11:39:27] 111111111:我觉得这里应该慢一点，如果我不洗头，我比你快

[6/25 11:39:31]哈哈哈

[6/25 11:40:26] 111111111:你还在等什么?

[6/25 11:41:20] 会计师:哈哈哈

[6/25 11:41:38]我也洗头

[6/25 11:41:55] 111111111:哈哈哈

[6/25 11:42:10] 111111111:😊😊你太棒了

[6/25 11:42:48] 会计师:你要我帮你?哈哈哈

[6/25 11:42:49] 111111111:忍不住夸你

[6/25 11:43:20] 会计师:我不是你那种典型的娘娘腔

[6/25 11:43:26] 会计师:天哪，我不行

[6/25 11:43:40] 111111111:哈哈你想帮我什么忙?😊

[6/25 11:44:14] 111111111:我很愿意😊

[6/25 11:44:19]告诉我

[6/25 11:44:28] 会计师:你说完了吗?

[6/25 11:44:39] 会计师:天哪，快出来

[6/25 11:44:42] 会计师:哈哈哈

[6/25 11:45:28] 会计师:你为什么这么兴奋?哈哈哈

[6/25 11:45:41] 111111111:我已经躺了

[6/25 11:46:21] 会计师:真的吗?

[6/25 11:46:24]哈哈，因为你太迷人了，我控制不住自己了

[6/25 11:46:45] 会计师:不，我不是哈哈哈

[6/25 11:46:57] 会计师:也许你在想象别人?

[6/25 11:47:41] 111111111:那告诉我为什么这么兴奋，哈哈我一直跟你聊天

[6/25 11:50:42] 会计师:你得睡觉

[6/25 11:50:51] 会计师:你为什么和我聊天?

[6/25 11:50:54] 会计师:哈哈哈

[6/25 11:51:22] 会计师:你以前没和别人聊过吗?

[6/25 11:52:22] 111111111:你让我觉得很亲切

[6/25 11:53:13] 111111111:我跟你说过，2014 年分手后，我旅行了一段时间，然后连续工作

了 6 年

[6/25 11:53:36] 会计师:但是你可以聊天

[6/25 11:53:43] 会计师:就像朋友一样聊天吧

[6/25 11:53:46] 会计师:对吧?

[6/25 11:54:14] 会计师: 2013 年你在哪里?

[6/25 11:54:47] 111111111:我在新加坡

[6/25 11:54:49] 111111111:你呢?

[6/25 11:55:28]我 2013 年去过新加坡，哈哈哈，为什么我们没见过面?笑话

[6/25 11:55:49]你在新加坡的什么地方?

[6/25 11:55:53] 111111111:你住了多久了?

[6/25 11:56:27] 会计师:我只是去那里参加会议，然后呆了一个星期就回来了，呵呵

[6/25 11:56:31] 会计师:我只是开玩笑

[6/25 11:57:16] 会计师:如果我们 5 年前认识，也许，只是也许哈哈哈哈哈

[6/25 11:58:08] 会计师:你为什么要和我聊天?

[6/25 11:58:20] 会计师:我不烦你吗?

[6/25 11:58:57] 111111111:时间太短了

[6/25 11:59:41] 111111111:你在哪个区参加会议?

[6/25 12:00:16] 111111111:让我想想，5 年前，那个时候你可能看不到我，因为我总是在办

公室

[6/25 12:00:16] 会计师:新加坡会议中心

[6/25 12:00:53] 111111111:因为一种感觉，我相信命运

[6/25 12:00:53] 会计师:哈哈哈 5 年前我在农场忙

[6/25 12:01:20] 111111111:不，不，如果你不让我厌烦的话

[6/25 12:01:33] 会计师:我刚开始买果树之类的东西

[6/25 12:01:46]哈哈，我们中的一个在办公室，另一个在农场

[6/25 12:01:59]我应该为你的农场写一个程序

[6/25 12:02:28] 111111111:人们可以远程种植果树和收获

[6/25 12:02:47] 会计师:是的，因为 5 年前，我不再在政府办公室工作，而是在我们的农场

工作

[6/25 12:03:26]你在政府部门工作吗

[6/25 12:03:35] 111111111:听起来很有趣

[6/25 12:04:07] 会计师:是的，我审计了公共工程和高速公路

[6/25 12:04:25]真酷

[6/25 12:04:35]也许你可以在我的前辈基金工作

[6/25 12:04:43] 111111111:负责审计工作

[6/25 12:04:59] 会计师:太酷了，我总是想办法去旅行，去探索新的地方

[6/25 12:05:14] 会计师:不

[6/25 12:05:22] 会计师:我们不能合作

[6/25 12:05:50] 111111111:为什么

[6/25 12:05:58] 会计师:我们不工作

[6/25 12:06:04] 会计师:😊😊😊😊😊😊😊😊

[6/25 12:06:11] 111111111:😊♂️

[6/25 12:06:25] 111111111:好吧，也许现在不行😊

[6/25 12:06:55] 会计师:想象一下如果我们在同一个工作场所

[6/25 12:07:15] 会计师:你认为会发生什么?

[6/25 12:12:14]让我想想

[6/25 12:12:24] 会计师:不要想

[6/25 12:12:25] 会计师:哈哈哈

[6/25 12:12:29] 会计师:让我们睡觉吧

[6/25 12:12:37] 111111111:你休息的时候我请你喝咖啡

[6/25 12:12:53] 111111111:我站在门口，或者坐在椅子上等你

[6/25 12:12:54] 111111111:我想我是幸福和快乐的。我有更多的事情要关心。我也有了更多

的期待。我会考虑下班后我们要做什么，是一起去看电影，逛街，还是一起去游泳。

[6/25 12:13:58] 111111111:我们可以做的太多了

[6/25 12:14:09] 111111111:好了，你困了吗?

[6/25 12:14:54] 会计师:不太困，但是我们需要睡觉

[6/25 12:15:03] 会计师:你在干什么?

[6/25 12:15:15]除了和我聊天

[6/25 12:15:34] 111111111:我正在整理一些资料

[6/25 12:15:49] 会计师:好的，做你的工作

[6/25 12:15:59] 111111111:照片已忽略

[6/25 12:16:05]我要先睡一觉

[6/25 12:16:11]我也要睡了

[6/25 12:16:30] 会计师:现在也睡在一起?

[6/25 12:16:33] 会计师:😊😊😊😊😊😊

[6/25 12:16:43] 111111111:只是明天有一笔交易，所以我想再检查一下界面，看看是否有数

据延迟

[6/25 12:17:00] 111111111: lol 你想和我睡吗

[6/25 12:17:07] 111111111:😊

[6/25 12:18:00] 111111111:我睡觉的时候不喜欢穿衣服，你能接受吗

[6/25 12:18:36] 会计师:没有毯子我睡不着

[6/25 12:18:48]我是你的毯子

[6/25 12:18:57] 111111111:我可以抱住你

[6/25 12:19:05] 111111111:我体温很高哈哈

[6/25 12:19:26]天哪

[6/25 12:19:35] 会计师:我们睡觉吧

[6/25 12:20:42] 会计师:你吃完了吗?

[6/25 12:21:01] 111111111:马上

[6/25 12:21:39]你先睡吧

[6/25 12:21:44] 111111111:晚安，我们明天再谈

[6/25 12:21:47] 会计师:好的

[6/25 12:21:51] 会计师:晚安

[6/25 12:22:04] 111111111:记得梦见我😊

[6/25 23:48:11] 111111111:早上好😊😊😊

[6/25 23:54:13] 会计师:早上好😊

[6/26 00:11:37] 111111111:哈哈，我今天又要去钓鱼了

[6/26 00:12:06] 会计师:真酷，好好享受你的星期天

[6/26 00:12:58]我问你，你今天要去钓鱼吗?

[6/26 00:13:27] 111111111:你昨天说今天要去钓鱼

[6/26 00:13:44] 会计师:是的，下班后

[6/26 00:13:56]除了我，大家都在家

[6/26 00:14:01] 会计师:我在工作😊

[6/26 00:14:11] 会计师:他们稍后会来接我

[6/26 00:15:23] 111111111:很好，我希望你能玩得开心，我要去吃午饭，下午我会在酒店监

测数据，然后看一些杂志

[6/26 00:16:24] 111111111:上次你还去那里钓鱼吗?

[6/26 00:16:51] 会计师:其实每天都去哈哈哈

[6/26 00:17:12] 会计师你也很忙

[6/26 00:18:07] 会计师:今天有点忙，因为我要补一些别人昨晚漏掉的条目

[6/26 00:18:16] 会计师:我得核对一下报告

[6/26 00:19:01] 111111111:我很好，我想我今天不能交易了，就在酒店监控数据吧

[6/26 00:19:34] 111111111:好的，如果你有时间可以给我留言，祝你一切顺利

[6/26 00:20:09] 会计师:😊有意思的是，我打电话给妈妈，我平衡不了，有些报告我没有权限

，她就跟我说，自己算吧

[6/26 00:20:27] 会计师:天哪!她从小学开始就这样对我

[6/26 00:20:53] 111111111:你真了不起😊

[6/26 00:21:45] 会计师:祝你午餐愉快

[6/26 00:21:55] 会计师 :照片已忽略

[6 . 26 00:22:02]外面在下雨

[6/26 00:24:18] 111111111:妈妈对你有标准和要求

[6/26 00:25:10] 111111111:看起来雨下得不太大

[6/26 00:25:14] 会计师:超高的标准，有时候我怕已经哈哈哈了

[6/26 00:26:09] 会计师:喜欢这样的天气，如果我在家，我肯定会躺在床上

[6/26 00:26:29] 111111111:比如说?生活中也有吗?

[6/26 00:27:13] 111111111:哈哈，适合睡觉，下雨天，我不太喜欢下雨

[6/26 00:28:07] 会计师:从我的成绩，到我的约会对象，我的朋友，她都喜欢去我的学校领

奖哈哈哈

[6/26 00:28:43] 会计师:我喜欢下雨，如果我在家，我就一整天都不出去，只是我懒惰的一

天

[6/26 00:29:22] 111111111:这表示妈妈真的很爱你，想要保护你

[6/26 00:29:46] 会计师:是啊，所以最好和她待在一起哈哈哈

[6/26 00:30:04] 会计师:她告诉我，我会一直陪着你直到独立

[6/26 00:30:23] 111111111:哈哈哈，没错，因为我非常喜欢户外，我不喜欢外面下雨

[6/26 00:31:03] 111111111:我既羡慕你又为你高兴

[6/26 00:31:09] 会计师:我死了，我告诉她当然，如果你退休了，我们去旅行吧

[6/26 00:31:37] 会计师:别这样，享受你的生活，单身也不错

[6 . 26 00:31:57]你可以做任何你想做的事…

[6/26 00:32:21] 111111111:母亲是伟大的，她们把最好的东西给了孩子

[6/26 00:32:29] 会计师:找到适合你的人，然后去享受....

[6/26 00:32:47] 会计师:是的超级他们牺牲了很多

[6/26 00:32:56] 111111111:哈哈，我会和妈妈一起去旅行，我未来的梦想是环游世界

[6/26 00:33:34] 111111111:我现在很享受，

[6/26 00:33:47]因为你

[6/26 00:34:04] 会计师:我们在这里再次😊😊😊😊😊😊

[6/26 00:34:32]所以我们要珍惜和他们在一起，在有限的时间里陪伴他们。

[6/26 00:34:35] 会计师:让我们好好享受这份友谊吧

[6/26 00:35:30] 111111111:我一直是这样的，我告诉过你，我是一个有决心的人，我是一个

专一的人

[6/26 00:36:17] 会计师:会的，有时候我没心情，我就去找她，睡在她身边，抱她哈哈哈哈哈

她会推我，告诉我你 40 岁了

[6/26 00:36:30] 会计师:我告诉她我 39 岁了，天哪，妈妈!hahahahah

[6/26 00:36:48] 111111111:好好享受，别想太多!

[6/26 00:37:29] 会计师:是的，我没有，别担心，我只是在它存在的时候享受它，哈哈哈

[6/26 00:37:45] 111111111:我想成为她，这样你就可以依靠我，和你在一起感到安全

[6/26 00:38:24] 111111111:我会用时间证明我能做到

[6/26 00:39:08] 111111111:即使你 80 岁了，我也不会把你推开

[6/26 00:40:08] 会计师:找一个适合你的人吧…为什么是我?哈哈哈你吃过了吗?

[6/26 00:40:48] 会计师:哈哈哈，我太粘人了，你不会喜欢的😊😊😊😊😊

[6/26 00:43:02] 111111111:我已经吃过了，没有理由，你让我说一个理由，我说不出来，你

喜欢一个人，你觉得你会在乎任何理由吗?

[6/26 00:43:37] 111111111:我觉得就是毫不犹豫，就算全世界都反对和否定，我喜欢，我就

去做

[6/26 00:44:46] 会计师:也给别人一个认识你的机会

[6/26 00:46:35] 会计师 :贴图已省略

[6/26 00:47:23]我已经很认真地对待你了，我把它看作是我们两个人之间的事，仔细考虑我

们的关系，仔细规划未来，但是我还是碰不到你，你还是没有给我信任和爱，但是没关系，

我会用时间证明的

[6/26 00:48:30] 会计师:我们就开始谈吧

[6/26 00:48:45] 会计师:我只想要一个虚拟朋友

[6/26 00:48:52] 会计师:你怎么这么认真?

[6/26 00:48:56] 会计师:😊😊😊😊😊😊😊😊

[6/26 00:50:18] 111111111:也许你这么认为，但我不这么认为，我已经觉得我们认识很久很

久了

[6/26 00:51:38] 111111111:别紧张，我不想给你太大的压力，我一直在重复，时间会证明一

切，只希望你能和我分享更多，因为和你在一起我真的很开心

[6/26 00:52:33] 会计师:你还没见过我呢

[6/26 00:52:37] 111111111:这是我第一次在网上和别人聊天。我从来没有这么忠诚和诚实过。

也许你经常，但我没有，所以我很认真和真诚。

[6/26 00:53:09] 会计师:你是第一次那么认真

[6/26 00:53:22] 会计师:他们跟我胡说八道

[6/26 00:53:26] 会计师:然后我停下来

[6/26 00:53:49] 111111111:你的成熟，你的聪明，你的开朗，你的乐观，这些都是我看到的

[6/26 00:54:52] 111111111:所以一定要谈心，我不喜欢不真诚的人，我也不会和别人聊天

[6/26 00:56:02] 会计师:你要我们到此为止?

[6/26 00:57:40] 111111111:不，我说的是不真诚的人，你是真诚和诚实的

[6 . 26 01:01:20] 会计师:呼!我一直很害怕这个，在一段感情中冒险，我知道我有能力……但

我总是犹豫…而且我也不想伤害别人的感情

[6/26 01:02:01] 111111111:他们是谁?

[6/26 01:02:17] 会计师:网上随机偷窥

[6/26 01:02:34] 会计师:这就是为什么当你给我发信息的时候…很奇怪

[6/26 01:03:02] 111111111:答应我，别再和别人聊天了，好吗?

[6/26 01:09:50] 会计师:客人在跟我说话😊

[6/26 01:13:51] 111111111:我很容易嫉妒😊

[6/26 01:14:53] 会计师:真的吗?

[6/26 01:15:18] 会计师:真奇怪

[6/26 01:16:06] 会计师:你总是把自己放在第一位…不要轻易吃醋

[6/26 01:16:21] 会计师:知道自己的价值，这样就没有人能伤害你

[6/26 01:17:28] 111111111:这并不奇怪，这就像我小时候喜欢的玩具。别人看的时候，我觉

得是想从我手里抢过来

[6/26 01:18:03]当然

[6/26 01:19:22] 111111111:在一段关系中没有对与错，相互包容和理解

[6/26 01:21:30] 会计师:你现在有工作吗?

[6/26 01:22:04] 111111111:它会持续很长一段时间，是双向的，而不是单方面的，是彼此最

强的盾牌

[6 . 26 01:23:05]现在休息

[6/26 01:23:15] 111111111:你呢?

[6/26 01:23:56] 会计师:预订的电话，我不知道他们喜欢说话

[6/26 01:24:05] 会计师:我能听到你的声音吗?

[6/26 01:24:12] 会计师:😊

[6/26 01:32:20] 111111111:哈哈，当然，但是我很紧张

[6/26 01:32:49] 111111111:你知道，我有点内向。

[6/26 01:33:34] 会计师:😊没有压力

[6/26 01:34:11]我不知道为什么，也许是因为我父母离婚了

[6/26 01:34:25] 111111111:从那以后我变得内向，不喜欢和人说话

[6/26 01:34:43] 会计师:我父母也离婚了

[6/26 01:34:53] 111111111:照片已忽略

[6/26 01:34:55]这是我的童年

[6/26 01:35:14] 111111111:照片已忽略

[6/26 01:35:17] 会计师: cuteeee

[6/26 01:35:27] 111111111:你内向吗?

[6/26 01:35:39] 111111111:哈哈，谢谢，我能看看你小时候的照片吗

[6/26 01:35:43] 会计师:你长得像你爸爸

[6/26 01:36:06] 111111111:是的，但是我和我父亲很少说话

[6/26 01:36:16] 会计师:我外向…

[6/26 01:36:32] 会计师:等等

[6/26 01:36:34] 111111111:所以你可以补充我😊

[6/26 01:42:36] 会计师 :照片已忽略

[6/26 01:42:48] 会计师:我想是在我 3 岁的时候

[6/26 01:43:09] 会计师:哈哈

[6/26 01:43:17] 会计师:我很早就成熟了哈哈哈

[6/26 01:44:13] 111111111:哇，你年轻的时候好可爱好听话😊

[6/26 01:45:33]哈哈，你觉得我们的孩子长得像我还是像你

[6/26 01:45:51] 会计师:哈哈哈，我不想要孩子

[6/26 01:46:11] 会计师:但如果我们都有，那就都是哈哈哈

[6/26 01:46:48]哈哈哈，我希望我能像你一样，你年轻的时候太可爱了

[6/26 01:48:06]哈哈，如果我年轻的时候有一个像你这样的女儿，我一定想每天都和她在一

起

[6/26 01:48:23]哈哈哈，你小时候真可爱

[6/26 01:48:31] 111111111:哈哈，我太喜欢了

[6/26 01:49:15] 111111111:如果可以，我觉得一个也不够，男孩喜欢我，女孩喜欢你

[6/26 01:49:45] 会计师:哈哈哈哈哈我总是和我爸在一起，每次我生病的时候，我都会哭着

让他在我睡觉的时候陪我

[6/26 01:50:25] 111111111:爸爸也很好

[6/26 01:50:43] 会计师:哈哈哈，找个年轻的，我不喜欢生孩子，天哪，不

[6/26 01:50:44] 会计师:哈哈哈

[6/26 01:50:50] 会计师 :照片已忽略

[6 . 26 01:51:17]让我猜猜那是你

[6/26 01:52:06] 会计师:我在哪里?

[6/26 01:52:47] 111111111:最右边那个

[6/26 01:52:52]哈哈哈，不是吗?

[6/26 01:53:05] 会计师:是啊

[6/26 01:53:10] 会计师:哈哈哈

[6/26 01:53:17]哈哈哈

[6/26 01:53:26] 111111111:我猜对了

[6/26 01:53:34] 会计师:你很好

[6/26 01:53:41] 会计师 :贴图已省略

[6/26 01:53:47]哈哈哈，我觉得是你

[6/26 01:54:05] 111111111:太可爱了

[6/26 01:54:27] 会计师:哈哈哈急性?哈哈哈

[6/26 01:54:33] 111111111:在你小的时候，你父亲比你母亲教育你更多

[6/26 01:55:19] 会计师:不，我妈才是严格的那个，我爸才是我的救星

[6/26 01:55:25] 会计师:哈哈哈

[6/26 01:55:56]我小时候性格内向

[6/26 01:56:23] 111111111:哈哈是的，我觉得这是教育孩子的正确方式，所以好好养你

[6/26 01:57:01] 111111111:我觉得妈妈可以认真严谨，爸爸可以用幽默的方式教育孩子

[6/26 01:57:23] 111111111: 您已删除这条消息。

[6/26 01:57:44] 111111111:我们也可以在未来教育我们的孩子

[6/26 01:58:07] 会计师:当妈妈让我做家务时，他会告诉妈妈，让她学习我来做

[6/26 01:58:09] 会计师:哈哈哈

[6/26 01:59:02] 会计师我们的孩子?那就找个年轻女人吧

[6/26 01:59:08] 会计师:我太老了

[6/26 01:59:26] 会计师:而且我真的不喜欢孩子……

[6/26 01:59:34] 会计师:他们喜欢我，但我不能哈哈哈

[6/26 01:59:35] 111111111:是的，我从小就和妈妈住在一起，妈妈教我生活技能

[6/26 02:00:05] 会计师:是的，她们是最好的老师

[6/26 02:00:39] 111111111:我认为结婚后就不会离婚了，应该给孩子一个完整的家庭。

[6/26 02:01:39] 111111111:我相信我将来会是一个好爸爸，我也相信你将来会是一个好妈妈

[6/26 02:04:47] 会计师:哈哈哈，我不会的

[6/26 02:05:06]不，这与年龄无关，我们是互补的，我更关心的是我们未来的生活，而且你

还很年轻

[6/26 02:05:16] 会计师:请找个更年轻的吧，我生不了你的孩子!omg 真的

[6/26 02:05:30] 会计师:不我不是

[6/26 02:05:34] 会计师:什么年轻?

[6/26 02:06:37] 会计师:记住我不想结婚

[6/26 02:06:42] 111111111:孩子不重要，孩子一定要在你身后，你才是最重要的，现在很多

人结婚生子，他们把孩子放在第一位

[6/26 02:06:46] 会计师:你喜欢的我都不喜欢

[6/26 02:07:01] 会计师:哈哈哈

[6 . 26 02:07:04]但我不会，爱人一定是最重要的

[6/26 02:07:28] 会计师:我想那只是纸上的东西

[6/26 02:07:55] 会计师:如果你们真的互相尊重，就不会分手

[6/26 02:12:02] 111111111:主要原因还是我，因为工作原因，我们见面的时间很少

[6/26 02:13:29] 111111111:你现在最想去哪里，你说你想带你妈妈去旅行

[6/26 02:14:42] 会计师:那是她退休的时候……她还想工作，我们就让她工作，因为她不工

作了，我觉得她会生病的

[6/26 02:15:34]你应该说服她享受现在的生活

[6/26 02:16:40] 会计师:她不想要

[6/26 02:17:04] 111111111:你带你妈妈去过那里吗?

[6/26 02:17:06] 会计师:但是她上个月去菲律宾度假了

[6/26 02:18:03] 会计师:我上大学三年级的时候，她第一次来加拿大

[6/26 02:18:44] 111111111:我可以带你去欧洲，很适合旅行，很适合你妈妈的年龄

[6/26 02:19:21] 111111111:我会一直陪在你身边

[6/26 02:20:18] 会计师:是的，我很想，她想……3 年后

[6/26 02:20:20] 会计师:哈哈哈

[6/26 02:20:31] 会计师:什么?

[6 . 26 02:22:07]你只是在你的房间里吗?你不忙吗?

[6/26 02:26:51]也许没那么久

[6/26 02:26:59] 111111111:我只是监测数据

[6/26 02:27:12] 111111111:老实说，我只是个技术顾问

[6/26 02:27:30] 111111111:我只是需要确保监控脚本运行正常

[6/26 02:28:09] 会计师:她也在忙着经营这两个马达客栈

[6/26 02:28:53] 会计师:你的工作也有风险

[6/26 02:29:00] 111111111:照片已忽略

[6/26 02:29:01] 会计师你也需要时间

[6/26 02:29:16]哈哈，你为什么这么说

[6/26 02:29:38] 会计师:任何工作对我来说都是有风险的

[6/26 02:29:40]让我想想该如何向你解释这一切

[6/26 02:29:50] 会计师:你的工作是有目的的

[6/26 02:29:55] 111111111:你知道数字货币吗?

[6/26 02:30:08] 会计师:加密货币，比特币?

[6/26 02:30:11] 111111111:是的

[6 . 26 02:30:34]什么目的😊

[6/26 02:30:50] 111111111:你用过或投资过吗?

[6/26 02:31:05] 111111111:我记得你从未投资过

[6/26 02:32:28] 会计师:还没有，我离开家之前没有时间去参加那个研讨会

[6/26 02:33:08] 111111111:好吧，如果你知道我是做什么的，那你就知道我是做什么的

[6/26 02:33:20] 111111111:数字货币运行在区块链技术上

[6/26 02:33:29] 111111111:区块链去中心化

[6/26 02:33:49] 111111111:去中心化意味着用户需要自己提供计算能力和存储

[6/26 02:34:05] 111111111:这就是它的缺点，很不方便

[6/26 02:34:32] 111111111:但与此同时，去中心化是公开透明的。我们可以查询公链上的所

有交易

[6/26 02:34:43] 111111111:这是它的好处，透明开放

[6/26 02:34:56] 111111111:你以前投资过股票吗?/

[6/26 02:35:12] 会计师:是的

[6/26 02:35:26]你认为股票的好处是什么

[6/26 02:37:13] 会计师:长期性、分散性、流动性

[6/26 02:37:17] 111111111:我觉得它的优势是依赖实体经济，实体经济相对稳定

[6 . 26 02:37:28]是的

[6/26 02:37:59] 会计师:如果你的钱用来投资股票是好的，你就不需要把它用于做空

[6/26 02:38:02] 会计师:目标

[6/26 02:38:21] 111111111:但在现在的股市上，资本在操纵它，散户很容易造成损失，获得

的回报也不高

[6/26 02:38:24] 会计师:短线*

[6/26 02:38:31] 111111111:你在股票市场投资过多少钱

[6/26 02:40:20]事情就是这样，如果你不能阅读和了解公司的财务状况，我们不建议你进行

交易

[6/26 02:41:43] 会计师:从 2011 年开始，我只是投资了一些没用的钱，呵呵

[6/26 02:42:06] 111111111:但是这些都是可以造假的，你知道瑞幸咖啡吗?

[6/26 02:42:12] 会计师:它们就在那儿，我在积累纸面资产

[6/26 02:42:34] 会计师:不

[6/26 02:43:33] 111111111: 2020 年 4 月，瑞星咖啡被确认财务造假，涉及资金 22 亿元，舆

论一片哗然。其股价也在短时间内暴跌 80%，市值蒸发超过 50 亿美元。退市

[6/26 02:44:21] 111111111:这一切的原因都是市场不透明，只要涉及到人为因素，就是不透

明

[6/26 02:44:37]要改变这种现状，只能依靠技术

[6/26 02:44:51] 111111111:技术改变未来

[6/26 02:45:17] 111111111:这就是近年来区块链技术流行的原因

[6/26 02:46:20] 111111111:我前辈之所以做数字货币对冲交易，主要是因为区块链技术是去

中心化的，我们可以监控全球链上的交易数据，进行分析判断市场趋势

[6/26 02:47:09] 111111111:但最复杂的是如何准确判断下一刻的交易机会

[6/26 02:47:35] 111111111: lol，这一切都挺复杂的，如果你没有接触过，很难理解

[6/26 02:48:15] 会计师:不好意思等一下，我的练习生已经来了，我需要教他点东西

[6/26 02:50:34] 111111111:好吧，你先忙

[6/26 03:00:46] 会计师 :照片已忽略

[6/26 03:00:58] 会计师:那是我的学员哈哈哈

[6/26 03:01:01] 会计师:怪家伙

[6/26 03:04:24] 会计师:在我的网络安全模块上学到了这个话题，但是没有时间解释所有的

内容

[6/26 03:07:38] 111111111:他好像在认真学习😊

[6/26 03:08:15] 会计师 :照片已忽略

[6/26 03:13:18] 会计师:希望他以后不会让我头疼

[6/26 03:13:34] 会计师:我要喝咖啡

[6 . 26 03:13:46]你忙吗?

[6/26 03:18:44]哈哈，我刚点了一杯咖啡😊

[6/26 03:19:00] 111111111:好吧，别太忙

[6/26 03:19:40]哈哈，不，我相信你能教好他

[6/26 03:19:45] 会计师:我们喝点咖啡放松一下吧

[6/26 03:21:01] 会计师 :照片已忽略

[6/26 03:21:09] 会计师:你好熊猫哈哈哈

[6/26 03:21:17] 会计师:我的内心是个孩子

[6/26 03:21:50] 111111111:哈哈熊猫

[6/26 03:21:55] 111111111:你可以做我的小朋友

[6/26 03:22:11] 111111111:你见过大熊猫吗?

[6/26 03:22:24] 会计师:我将是你永远的朋友😊😊😊😊

[6/26 03:22:51] 会计师:不，所以我才要去看他们……还得给他们当一天保姆

[6/26 03:22:52] 会计师:哈哈哈

[6/26 03:24:02] 111111111:哈哈哈那是因为你太有才华了，我不能没有你

[6/26 03:25:46] 会计师:哈哈哈哈哈，说真的，我想喂他们，我想抱抱他们哈哈哈

[6/26 03:28:11]哈哈哈，我在中国四川待了 15 年，我看到过大熊猫，哈哈，它们真的很喜欢

吃

[6/26 03:29:42] 111111111:真的又肥又可爱，我想你会喜欢的哈哈

[6/26 03:30:00] 会计师:哈哈哈我们长得很像

[6/26 03:30:26] 会计师:快带我去吧，哈哈哈

[6/26 03:32:08] 会计师:就算你已经有老婆了，哈哈哈，直接告诉她，我要带这个孩子去见

她的兄弟姐妹哈哈哈

[6/26 03:32:08] 111111111:好吧😊，我可以带你去全世界，你喜欢的每个地方，还有你妈妈😊

[6/26 03:32:32] 111111111:当我完成这两个月

[6/26 03:32:58] 111111111:哈哈哈，但是我没有

[6/26 03:33:32] 会计师:在未来哈哈哈

[6/26 03:34:09] 会计师:不是两个月以后吧

[6/26 03:34:44] 会计师:我不能马上离开工作

[6/26 03:36:09] 111111111:你不必去上班，与其浪费你的生命在工作上，不如去环游世界

[6/26 03:36:36] 111111111:去看看这个世界上有很多美丽的地方

[6/26 03:36:55] 会计师:我想帮助镇上的会计，还有妈妈

[6/26 03:37:48]从华尔街找一个会计

[6/26 03:37:48] 会计师:是的，我很快就会的

[6/26 03:38:54]在有限的生命里，多去看看这个世界上美好的事物

[6/26 03:39:58] 111111111:短暂的生命终有结束的一天。与其平凡，不如四处走走，看看这

个世界带给人们的美好

[6/26 03:40:32] 会计师:我从小就从世界的另一边出发……现在我在地球的另一边，享受着

生活呵呵

[6/26 03:41:28] 会计师:是啊，人生真的很短暂

[6/26 03:42:01] 会计师:也许下辈子，我们还会再见哈哈哈

[6/26 03:42:15] 会计师:希望在我们 20 多岁的时候，哈哈哈

[6/26 03:44:23] 111111111:我们应该珍惜现在而不是怀念过去。当我们 80 岁的时候，我们仍

然会怀念我们 30 多岁的时候，所以好好过好现在，不要等到 80 岁才怀念。

[6/26 03:46:15] 111111111:既然今生相遇，为何不好好珍惜，不要担心下辈子是否还会相遇

😊

[6/26 03:47:17] 会计师:你真的对每件事都有理由

[6/26 03:48:54] 会计师:但是，是的，我喜欢你的思维方式

[6/26 03:49:49] 111111111:当所有的理由都变成理由时，就不再是理由，而是坚定的决心

[6/26 03:50:23] 会计师:你为什么这么肯定?

[6/26 03:53:00]也许遇见你之后，你改变了我的爱情观

[6/26 03:53:30] 会计师:什么?

[6/26 03:55:04] 111111111:你的成熟和开朗治愈了我，我是一个内向的人

[6/26 03:55:51] 会计师:我们只是说说而已

[6/26 03:56:27] 会计师:我帮了什么忙?

[6/26 03:56:41] 会计师 :照片已忽略

[6/26 03:56:52] 会计师:我边走边跟你说话

[6/26 03:56:53] 会计师:哈哈哈

[6/26 03:57:05] 111111111:哈哈哈，注意安全，注意路况

[6/26 03:57:18] 111111111:外面还在下雨吗?

[6/26 03:57:22] 会计师:我把他留在那儿了

[6/26 03:57:29] 会计师:是的

[6/26 03:57:39] 111111111:你教他的

[6/26 03:57:45] 111111111:准备回去了吗?

[6/26 03:58:05] 会计师 :照片已忽略

[6/26 03:58:49] 111111111:我喜欢这天气，这是钓鱼的好时机

[6 . 26 03:59:49]在雨中沐浴

[6/26 03:59:51] 会计师:哈哈哈

[6/26 04:01:01] 会计师:你得休息一下

[6/26 04:01:04] 111111111:哈哈，你还是要带把伞，别老是淋着雨，容易感冒的

[6/26 04:01:21] 会计师:我已经消耗了你所有的时间哈哈哈

[6/26 04:02:13]不，我不忙

[6/26 04:02:25] 会计师:我其实是想走路回家的，只有 10 分钟的路程，但是妈妈想去接我😊

[6/26 04:02:44] 111111111:我只是在等，说实话我应该感谢你的陪伴

[6/26 04:03:03] 会计师:找一个合适的女朋友

[6/26 04:03:13] 会计师:我可以随时在你身边

[6/26 04:03:26] 会计师:但她可以和你在一起，对吗?

[6/26 04:04:32] 111111111:好吧，我们回到这个话题，也许我们会找到一起做的事情

[6/26 04:06:31] 111111111:我可以带你去做数字货币对冲交易，但前提是你愿意向我学习

[6/26 04:09:16] 会计师:我会有时间的

[6/26 04:12:12]哈哈，其实你不需要太多的时间，你只需要做你的家庭作业，当我有好的交

易时我会告诉你的

[6/26 04:13:05] 会计师:当然

[6/26 04:14:21]你不出去吗?

[6/26 04:14:33] 会计师:出去玩吧

[6/26 04:16:03] 111111111:那你可以先下载一个牛顿数字货币兑换 app，你可以在手机应用

商店下载

[6/26 04:16:22] 会计师:好的

[6/26 04:16:26] 111111111:我需要监控数据

[6/26 04:17:23] 111111111:你到家了吗?

[6/26 04:17:32] 111111111:让妈妈安全开车

[6/26 04:17:39] 会计师:不，我 7 点下班

[6/26 04:17:54] 会计师:我是早 7 点到晚 7 点的班

[6/26 04:19:12] 111111111:好的，我明白了

[6/26 04:20:38] 会计师:我现在想睡觉

[6/26 04:20:41] 会计师:哈哈哈

[6/26 04:20:49] 111111111:那你现在打算做什么呢?

[6/26 04:20:59] 111111111:哈哈哈，我觉得还可以

[6/26 04:21:09] 会计师:不，妈妈会杀了我的

[6/26 04:21:21] 会计师:你让我保持理智

[6/26 04:21:39]哈哈，妈妈不会的，妈妈很爱你

[6/26 04:22:04] 111111111:我会陪着你的

[6/26 04:25:39] 会计师:妈妈是我的老板，哈哈哈她肯定在家里打扫卫生

[6/26 04:25:44] 会计师:她不会停下来的

[6/26 04:25:59] 会计师 : 这条消息已被删除。

[6/26 04:26:46] 会计师:谢谢你😊

[6/26 04:30:29]哈哈，那你一定是个好员工，你需要多少薪水才能雇用你，我也想雇用你，

哈哈

[6/26 04:31:28] 会计师:每次我辞职，我的老板总是哭

[6/26 04:31:30] 会计师:哈哈哈

[6/26 04:32:53]哈哈，我不会的，我一定会善待我的员工!哄她开心，她不会辞职的

[6/26 04:34:04] 111111111:我也可以做你的员工，做打扫、做饭这样的家务，让你也能感受

到当老板的感觉

[6/26 04:38:37] 会计师:即使在阿联酋，我们的大老板在我离开的时候也哭了哈哈哈

[6/26 04:40:22] 会计师:哈哈哈，我不想当老板，我们家里的帮手要我当他们的

[6/26 04:42:40] 会计师:真的吗?

[6/26 04:42:50]哈哈，你太棒了，你是老板喜欢的不可缺少的人才

[6/26 04:43:28] 会计师:他们就是喜欢我，因为我总能按时完成工作，而且我还会修东西

[6/26 04:43:30]哈哈哈哈

[6/26 04:43:38] 111111111:当然，我说的是实话，哈哈你可以截图作为证据

[6/26 04:43:51] 会计师:有时候他们问我你真的是女生吗哈哈哈

[6/26 04:44:50] 会计师:你真像爸爸，所以我的兄弟姐妹总是跟爸爸说，你太宠她了，她好

懒哈哈哈

[6/26 04:45:40] 会计师:让她开心?😊

[6/26 04:46:49] 111111111:我一定会宠着你，把你当成我的小朋友

[6/26 04:47:28] 111111111:哈哈哈，你真是个可爱的女孩

[6/26 04:48:07] 会计师:有时候我喜欢穿男孩子的衣服

[6/26 04:48:11] 会计师:哈哈哈

[6/26 04:48:17]好舒服

[6/26 04:48:40] 111111111:哈哈，我想那一定很酷，有图片分享吗?

[6/26 04:48:48] 会计师:哇哈哈

[6/26 04:48:51] 会计师:等等

[6/26 04:56:00] 会计师:哈哈哈

[6/26 04:56:07] 会计师 :照片已忽略

[6/26 04:56:33]会计师事务所

[6/26 04:56:50] 会计师:哈哈哈

[6/26 04:57:43] 会计师:我去年冬天真的胖了，天哪

[6/26 05:00:20] 111111111:长胖是件好事，哈哈

[6/26 05:00:39] 111111111:很幸运

[6/26 05:01:01] 会计师:我真的希望你和我的朋友能合得来哈哈哈

[6/26 05:01:09] 会计师:只是说说而已

[6/26 05:01:14] 会计师:😊

[6/26 05:01:48] 111111111:如果你不喜欢胖，我会带你去减肥和运动。如果你喜欢胖一点，

我会给你做美味的食物。

[6/26 05:01:58] 会计师 :照片已忽略

[6/26 05:02:42] 会计师88:哈哈，我只想保持 54 分，就这样…但是我爱吃 huhuhu

[6/26 05:02:44] 111111111:哈哈，我只在乎跟着你😊

[6/26 05:03:43] 会计师:你们的生活方式真的很相似，我不知道，但是我有一种感觉，你们

会喜欢彼此😊

[6/26 05:04:03]哈哈哈那我有个目标，我要从抓住你的肚子开始

[6/26 05:04:32] 会计师:哈哈哈😊😊😊😊😊😊

[6/26 05:05:52] 会计师 : 这条消息已被删除。

[6/26 05:06:06] 会计师:我想回到那种生活哈哈哈

[6/26 05:06:53] 会计师:那是 4 年前的事了哈哈哈…我们一直在一起

[6/26 05:06:59] 会计师:我们都喜欢旅游

[6/26 05:07:28] 111111111:为你感到高兴，是的，有这样一个朋友一直在你身边真好

[6/26 05:07:54] 111111111:你们的关系真不错

[6/26 05:08:02] 111111111:让我羡慕

[6/26 05:08:42] 会计师:对不起，别这样

[6/26 05:09:13] 会计师:是的，我想我们只是彼此相爱，我们的想法是一样的

[6/26 05:09:22]哈哈哈，我的意思是我也想和你一起旅行

[6/26 05:09:38] 111111111:知音

[6/26 05:10:12] 会计师 : 这条消息已被删除。

[6/26 05:10:39] 111111111:哈哈，你们太开心了

[6/26 05:10:39] 会计师:哈哈哈，对不起，我只是想让你喜欢她

[6/26 05:10:51] 会计师 :贴图已省略

[6/26 05:11:07] 111111111:没关系，我很高兴你能和我分享你的过去

[6/26 05:11:27] 111111111:这个地方在哪里?

[6/26 05:11:43] 会计师:尼亚加拉的最新照片

[6/26 05:12:11] 会计师:菲律宾的第一张

[6/26 05:12:42] 111111111:看起来真不错

[6/26 05:12:49] 111111111:非常舒服

[6/26 05:13:08] 会计师 :照片已忽略

[6/26 05:13:15] 会计师:她真的很漂亮😊

[6/26 05:13:33] 111111111:感觉很棒，你可以很好地释放自己

[6/26 05:14:13] 111111111:哈哈，我眼里只有你，即使在你很小的时候，我一眼就能认出你

来

[6/26 05:14:25] 会计师 : 这条消息已被删除。

[6/26 05:14:40] 会计师:她是我的模特

[6/26 05:14:44] 会计师:哈哈

[6/26 05:15:24] 111111111:哇，风景真美

[6/26 05:15:29] 111111111:哈哈

[6/26 05:15:59] 会计师:我喜欢拍照，她喜欢摆姿势哈哈哈

[6/26 05:15:59] 111111111:你们俩长得很像

[6/26 05:16:07] 会计师:不，我们不是

[6/26 05:16:16] 会计师:她很漂亮

[6/26 05:17:30] 111111111:我觉得你更好

[6/26 05:17:34] 111111111:😊😊

[6/26 05:18:26] 111111111:但听你这么说，你们真的很好，而且有一个很好的知心朋友

[6/26 05:18:36] 111111111:我为你感到高兴

[6/26 05:18:40]你们认识多久了

[6/26 05:21:58] 会计师:你开玩笑吧?

[6/26 05:23:53] 会计师:我们都在财政部办公室工作时成为了朋友，之后我们有 10 年没有联

系了，直到 2018 年才找到彼此

[6/26 05:24:12] 111111111:你很好😊

[6/26 05:24:26] 111111111:哇，

[6/26 05:24:40]她在这里，我在菲律宾，每年她都会回家住在我家，我们经常旅行

[6/26 05:24:43] 111111111:非常酷

[6/26 05:25:50] 会计师:我们整天开车哈哈哈

[6/26 05:26:01] 111111111:非常好的朋友，在生活中遇到一个真正的朋友真的很难得

[6/26 05:26:15] 111111111:哈哈，什么动力

[6/26 05:26:27] 会计师:是的，事实上，一个不有毒的朋友是很难得的

[6/26 05:26:32] 111111111:开车?

[6/26 05:26:53] 会计师:是的，我为她开车去任何地方

[6/26 05:26:55] 会计师:哈哈哈

[6/26 05:27:03] 111111111:是的，所以要珍惜它

[6/26 05:27:04] 会计师:还有我们的食物之旅

[6/26 05:27:13] 111111111:哈哈哈，自驾游

[6/26 05:27:20] 111111111:我也喜欢

[6/26 05:27:25] 会计师:我也可以做你的无毒朋友

[6/26 05:27:27] 会计师:哈哈哈

[6/26 05:27:41] 会计师:是的，我带她四处转转

[6 . 26 05:27:52]😊

[6/26 05:28:07]我真的很想看看这张脸

[6/26 05:28:09] 会计师:哈哈哈哈哈

[6/26 05:28:25] 111111111:哈哈

[6/26 05:28:46] 111111111:当时间到来的时候，让我们触摸和感受

[6/26 05:29:41] 会计师:😊😊

[6/26 05:30:14] 111111111:😊

[6/26 05:30:18] 111111111:哈哈

[6/26 05:30:35] 会计师:你一个人在笑吗?😊😊😊😊

[6/26 05:30:38] 会计师 :贴图已省略

[6/26 05:30:45] 会计师 :贴图已省略

[6/26 08:05:04] 111111111:😊

[6/26 08:05:13] 111111111: 您已删除这条消息。

[6/26 08:05:31] 111111111:下午很忙

[6/26 08:05:39] 111111111:你在干什么

[6/26 08:06:25] 会计师:那里几点了?

[6/26 08:06:38] 会计师:晚安

[6/26 08:12:41] 8 点钟

[6/26 08:12:51] 111111111:你要睡觉了吗

[6/26 08:13:03] 会计师:我想睡觉

[6/26 08:13:16] 111111111:好的，我就要成交了

[6/26 08:13:28] 111111111:那么你需要传送今天的交易数据

[6/26 08:14:41] 会计师:继续完成你的工作吧

[6/26 08:15:03] 111111111:说实话，我不需要一直观察数据，因为有专职人员监控，我只需

要提供技术指导

[6/26 08:15:33] 111111111:只是我需要监控结果，自己交易😊

[6/26 08:15:47] 111111111:你现在睡觉了吗

[6/26 08:16:57] 111111111:照片已忽略

[6/26 08:17:10] 111111111:哈哈，成交了😊😊😊

[6/26 08:17:47] 会计师:恭喜!

[6/26 08:17:54] 会计师:干得好

[6/26 08:18:05] 会计师:我想要你的照片不是那个😊

[6/26 08:18:47] 111111111:谢谢，猜猜我赚了多少钱

[6/26 08:19:02] 会计师:嗯?

[6/26 08:19:08]我现在不洗澡，我洗完澡给你照张相😊

[6/26 08:19:22] 会计师:不洗澡

[6/26 08:19:39] 111111111:你猜

[6/26 08:20:21] 会计师:很多

[6/26 08:22:04] 111111111:哈哈，有一点

[6/26 08:22:16] 111111111:不算多，我前辈的基金赚得更多

[6/26 08:22:40] 111111111:但是一笔交易需要等待一段时间

[6/26 08:22:40] 会计师:没关系，只要你赚钱就行

[6/26 08:23:02] 111111111:我不知道年底能不能实现在洛杉矶买房的目标

[6/26 08:23:27] 会计师:如果你有目标，那你就能实现

[6/26 08:23:40] 111111111:你的 exchange 下载了吗，你可以准备了，下次有好的交易我会通

知你的

[6/26 08:23:44] 会计师:专心就好

[6/26 08:24:32] 会计师:发给我 app PIC

[6/26 08:24:38] 111111111:你可以用 Newton Exchange

[6/26 08:24:50] 111111111:在你的应用商店里搜索一下

[6/26 08:26:14] 111111111:找到了吗?

[6/26 08:26:39] https://www.newton.co/

[6/26 08:39:03] 111111111:准备下载了吗?

[6/26 08:39:08] 111111111:😊

[6/26 08:39:25] 会计师:是的

[6/26 08:39:49] 111111111:你能不能截个截图，我看看是不是对的

[6/26 08:40:50] 会计师 :照片已忽略

[6/26 08:41:28] 111111111:好的，创建一个属于你的帐户

[6/26 08:41:45] 会计师:以后再说

[6/26 08:42:07] 111111111:我要先洗澡😊

[6/26 08:42:22] 会计师:你吃晚饭了吗?

[6/26 08:42:37] 会计师:照片

[6/26 08:42:40]我吃了一些水果

[6/26 08:42:49] 111111111:好的，我会的

[6/26 08:43:06] 会计师:洗澡前✌️

[6/26 08:52:31] 111111111:照片已忽略

[6/26 09:08:24] 会计师:你为什么伤心?

[6/26 09:08:29]你吃完了吗?

[6/26 09:08:59] 111111111:哈哈，我只是很热

[6/26 09:09:04] 111111111:是的

[6/26 09:09:13] 111111111:现在我可以教你创建一个帐户

[6/26 09:09:25] 111111111:你可以一步一步截图我

[6/26 09:12:08] 会计师:你不困吗?

[6/26 09:12:25] 会计师:你在床上吗?

[6/26 09:12:56] 111111111:我十一点上床睡觉

[6/26 09:12:59] 111111111:还有你

[6/26 09:13:11] 会计师:我在和每个人说话

[6/26 09:13:31]和谁?

[6/26 09:14:00] 会计师:和妈妈和兄弟姐妹

[6/26 09:14:27] 会计师:我们和菲律宾的偷窥者视频通话

[6/26 09:14:42]好吧，好好享受你的夜晚，你应该集中精力和他们聊天

[6/26 09:15:14] 111111111:和菲律宾家庭?

[6/26 09:15:59] 会计师:是的

[6/26 09:16:53]你穿睡衣了吗?

[6/26 09:17:01] 111111111:好的，我先看一会儿数据，等数据传输完成后再去睡觉

[6/26 09:17:25] 111111111:哈哈，你猜对了

[6/26 09:17:38] 会计师:我能看吗?hahahha

[6/26 09:17:50] 会计师:晚安😊✌️

[6/26 09:20:45] 会计师:拜托了?你做这个的时候能拍张照片吗?

[6/26 09:20:50] 会计师 :贴图已省略

[6/26 09:20:52] 111111111:你想看什么😊

[6/26 09:22:32] 会计师:哈哈哈别担心，别这样…

[6/26 09:22:39] 会计师:晚安朋友

[6/26 09:23:43]不，我不明白你想看什么😊

[6/26 09:28:12] 111111111:好的，晚安
