

出枪思路：保证金，账户异常，风险账户，频繁交易，交易额过大，三方代充（临时冻结保护）（验证账户资金审核）

出枪思路：涉嫌洗钱，内幕交易，信用分，反洗钱，SEC，FinCEN，爱国者法案（CFT）条款，反恐怖组织融资

出枪思路：提现VIP通道，区块链填写错误，通道加速，国际银行提款，黑客，承兑商保证金（根据客户情况判定）

第一枪（账户保证金）（账户异常）（风险账户）

==================================================================

XXX-已交XXX的保证金

你好，已收到您缴纳的38968+149990+5903共计194861，你还需要缴纳281082USDT的保证金。

三方上 149990 彩金 131092

你好。你已成功缴纳442196USDT，你还剩余131092USDT的保证金未缴纳，请在规定的时间内完成缴纳保证金。谢谢配合！

你好。你已成功缴纳48702USDT，你还剩余82390USDT的保证金未缴纳，请在规定的时间内完成缴纳保证金。谢谢配合！

第二枪（内幕交易）（信用分）（涉嫌洗钱）

==================================================================

你好，已经收到这笔资金54553，你还需缴纳145447USDT的信誉分，缴纳完成即可办理提现。

您好，有收到一笔42515USDT，你还需缴纳102932USDT才能恢复信誉分，请在规定的时间内恢复信誉分，即可办理提现。

您好，收到33121USDT，你还需缴纳69811USDT才能恢复信誉分，请在规定的时间内恢复信誉分，即可办理提现。

您好，您已成功缴纳，恢复信誉分需要验证24-48小时，验证通过后会系统会自动恢复信誉分。

第三枪

==================================================================

您好，由于你账户余额超过10万美金，现在提取需要缴纳交易所余额税的16%，请在8月15日前完成缴纳，缴纳完成后即可提现，谢谢配合！

您好，这是国际金融监管部门规定的，在本平台赚取收益达到100万美金是要缴纳盈利所的税的22%，你在平台的收益是1314289USDT，你需要缴纳盈利所的税289143USDT才能完成提现。请在规定的时间内完成缴纳，谢谢配合！

您好,这是应国际金融监管部门要求的我们无法为您篡改，必须先缴纳22%盈利所得税，才能可办理提现，谢谢配合！

您好，如果你需要申请延迟时间的话，这边可以帮你申请，申请延长时间是不会被扣除信誉分的。

您好，经系统审核，您的账户信用一直保持良好记录，并积极配合解决缴纳保证金，现已为您成功申请延迟11月11日请在规定时间内完成缴纳！让您的账户尽早恢复正常使用，谢谢！

10/29 上分：29220

97825

您好，您目前已缴纳127045USDT，您还有162098USDT请尽快完成缴纳谢谢！

48725，19553 已上分

您好，已成功收到两笔共计：68278USDT，你还需要缴纳：93820USDT，请您尽快的在规定时间内完成缴纳，谢谢配合。

您好，经系统审核，您的账户信用一直保持良好记录，并积极配合解决缴纳，现已为您成功申请延迟11月30日。请在规定时间内完成缴纳！让您的账户尽早恢复正常使用，谢谢！

您好，您已成功缴纳盈利所的税：14654USDT，你还需要缴纳：79166USDT，请您尽快的在规定时间内完成缴纳，谢谢配合。

您好，经系统审核，您的账户信用一直保持良好记录，并积极配合解决缴纳，现已为您成功申请延迟12月7日。请在规定时间内完成缴纳！让您的账户尽早恢复正常使用，谢谢！

68204还差10962 11705

第四枪 VIP通道

您好，由于你涉嫌洗黑，为了保证你账户资金安全提取需要开通VIP通道提取

您好，您需要缴纳总余额的5%，开通VIP 通道进行提取资金。谢谢配合。

您好，由于您的账户有违规行为记录，为了能够让您的账户以后正常使用并消除所有不良记录，所以您现在只需要按照规定缴纳资产总余额5%升级VIP会员，可立即取款，并会有专门出款部门客服为您1对1出款到账！谢谢

您好，因为你有涉嫌违规为了你账户资金安全，你需要开通VIP通道才能提取。

您好，你账户余额为：3755842USDT，需要缴纳：187792USDT 开通VIP通道提取，谢谢配合

您好，开通VIP之后账户里面的资金才可以动用，为了你账户安全不可以扣除，谢谢合作

您好，你账户余额为：3755842USDT，需要缴纳账户余额的5%，即：187792USDT 开通VIP通道提取，请在12月28日前缴纳开通VIP通道，谢谢配合。

您好，请在规定的时间内开通VIP通道，及时缴纳开通可申请延期。谢谢配合

您好，收到27326USDT， 开通VIP通道还差：160466USDT，请在规定时间内完成缴纳，谢谢配合。

您好，经系统审核，您的账户信用一直保持良好记录，并积极配合解决缴纳，现已为您成功申请延迟1月15日。谢谢！