[2021/7/22 15:25:51] 伦敦 tim医生: ‎消息和通话都进行端到端加密。对话之外的任何人，甚至包含 WhatsApp，都无法读取或收听。

[2021/7/22 15:25:51] Jan: Hello, Mr chan. are you still in London?

[2021/7/22 16:20:09] Jan: 不是張阿姨介紹過來的相親對象嗎？怎麼不說話😶

‎[2021/7/22 16:20:21] Jan:‎照片已忽略

‎[2021/7/22 16:20:22] Jan:‎照片已忽略

[2021/7/22 16:20:25] Jan: 叫我Jan就可以

[2021/7/22 18:57:03] 伦敦 tim医生: 你好啊，不好意思今天工作比較忙，沒有留意電話

[2021/7/22 18:58:28] 伦敦 tim医生: 我是Tim. 但是我不是很清楚被介紹相親了😲

[2021/7/22 18:59:28] Jan: 张琳张阿姨介绍的噢

[2021/7/22 18:59:41] Jan: 她没有和你说嘛？

[2021/7/22 19:00:10] 伦敦 tim医生: 我看可能給錯電話了啦

[2021/7/22 19:00:58] 伦敦 tim医生: We can add ig if you’re interested

[2021/7/22 19:01:10] Jan: 啊 难道是搞错啦

[2021/7/22 19:01:40] 伦敦 tim医生: 這樣相識也挺有意思的😂

[2021/7/22 19:02:47] 伦敦 tim医生: 雖然可能搞錯了，不過我也祝你找到幸福

[2021/7/22 19:13:28] Jan: 实在不好意思 我刚才去看了一下 原来是我把号码输错了

[2021/7/22 19:14:07] Jan: 我平时不用IG哎 都是用这个Whatsapp比较多

[2021/7/22 19:14:17] 伦敦 tim医生: 沒有關係啊，希望你成功啦

[2021/7/22 19:14:47] 伦敦 tim医生: 你來英國很久了嗎？

[2021/7/22 19:14:54] Jan: 谢谢😊 其实这个也是爸妈他们着急催我才这样的

[2021/7/22 19:15:13] Jan: 恩 我来这边差不多12年了

[2021/7/22 19:15:16] Jan: 你呢？

[2021/7/22 19:15:42] 伦敦 tim医生: 我明白的，父母是會比較緊張的

[2021/7/22 19:15:59] 伦敦 tim医生: 我來這邊也快10年了

[2021/7/22 19:16:36] 伦敦 tim医生: 不過倫敦有那麼多華人，總會找到適合的😊

[2021/7/22 19:17:02] Jan: 对呀 也是老大不小了

[2021/7/22 19:17:16] Jan: 你也是在伦敦吗？

[2021/7/22 19:18:12] 伦敦 tim医生: 我之前是在倫敦，不過現在工作搬到了距離倫敦1小時的Swindon

[2021/7/22 19:19:22] Jan: 这样的呀，我不是在伦敦的 我是在利物浦这边呢

[2021/7/22 19:20:13] 伦敦 tim医生: I see

[2021/7/22 19:21:14] Jan: 我就两套房产在lslington那边

[2021/7/22 19:21:25] Jan: 平时都很少去伦敦那边

[2021/7/22 19:21:25] 伦敦 tim医生: 加油努力吧，我看你還是很年輕的，時間可多了

[2021/7/22 19:21:58] Jan: 那你肯定以为我才二十多岁的是吧😆

[2021/7/22 19:22:07] 伦敦 tim医生: 我就是見見朋友的時候就會去倫敦

[2021/7/22 19:22:15] 伦敦 tim医生: 難道不是嗎😲

[2021/7/22 19:22:39] 伦敦 tim医生: 因為看你的照片我就是這樣覺得啊

[2021/7/22 19:24:26] 伦敦 tim医生: 差不多晚飯時間了，吃晚飯了嗎

[2021/7/22 19:24:30] 伦敦 tim医生: 我先去做飯啦

[2021/7/22 19:25:52] Jan: 哈哈我是87年的呢！老阿姨一个了

[2021/7/22 19:26:33] Jan: 还不饿 下午的时候出去和朋友打高尔夫 吃了东西

[2021/7/22 19:26:56] Jan: 你自己一个人住的呀？要你自己做饭

[2021/7/22 20:51:14] 伦敦 tim医生: 這那裏是老阿姨啊，而且這樣代表你人生閱歷豐富呀

[2021/7/22 20:52:40] 伦敦 tim医生: 對啊我自己一個人住，所以也是英國把我訓練成廚師了

[2021/7/22 20:54:00] 伦敦 tim医生: 而且我的助手covid positive,所以我上個星期生日也沒有去見朋友

[2021/7/22 20:54:22] 伦敦 tim医生: 真羡慕你可以在這麼好的天氣打高爾夫

[2021/7/22 20:55:54] Jan: 经历多了其实也不好，想的多就容易变老😃

[2021/7/22 20:57:21] Jan: 噢 你在那边是做什么的呀？我也是一样的啦，被这个疫情耽误了很多事情🤯

[2021/7/22 20:58:14] Jan: 因为我是做红酒贸易的 因为疫情很多国家的港口都进不去，搞得焦头烂额的😤

[2021/7/22 21:01:34] 伦敦 tim医生: 我是做藥劑師和醫藥諮詢的，現在在籌劃醫學美容的生意

[2021/7/22 21:02:37] 伦敦 tim医生: 活在當下，享受生活嘛，然後對的人就在對的時間出現了🤓

[2021/7/22 21:03:27] Jan: l see 打算自己开店做美容之类的呀？

[2021/7/22 21:03:44] Jan: 对 我是这样想的 但是爸妈他们不是这样想的呢🤣

[2021/7/22 21:03:49] 伦敦 tim医生: 對啊我相信現在很多港口的貨櫃都因為疫情不能運輸，就這樣放着不能運輸還要給停泊費🤦🏻‍♂️

[2021/7/22 21:05:37] Jan: 现在还好一点 去年严重的时候 公司每天都是一个亏损的一个状态，也就还好自己平时也有做一些线上的收益

[2021/7/22 21:05:38] 伦敦 tim医生: 對啊打算在藥房拓展美容，幫客人打肉毒桿菌之類的

[2021/7/22 21:06:14] 伦敦 tim医生: 你還是很考慮他們的👍🏻畢竟你都主動相親了嘛😂

[2021/7/22 21:06:53] Jan: 是他们催的 介绍来 我就是做一个样子🤣

[2021/7/22 21:07:08] Jan: 毕竟这个还是要看两个人两情相悦的事情

[2021/7/22 21:07:46] 伦敦 tim医生: 對啊看來現在很多生意還是要有網上平台，而且你做紅酒生意，那麼你是很會喝的嗎？🤨

[2021/7/22 21:08:05] 伦敦 tim医生: 看得出是很有心的🤣

[2021/7/22 21:08:37] 伦敦 tim医生: 對啊這個又不是做生意讀書，還是看緣份

[2021/7/22 21:09:31] Jan: 我说做的线上收益 不是这个 啦，红酒线上也是一样很难做的啦，也就还好国内还有一些人脉

[2021/7/22 21:10:03] Jan: 对呀 我觉得凡事都要讲一个缘分的

[2021/7/22 21:10:30] Jan: 噢 药店也是你自己开的嘛？

[2021/7/22 21:13:40] Jan: 哈哈 你要是喜欢喝红酒有时间可以来这边 送你几瓶的😊

[2021/7/22 21:15:05] 伦敦 tim医生: 人脈就是錢脈嘛，多認識一些人就是多一些機會呀

[2021/7/22 21:16:01] 伦敦 tim医生: 不是啊我現在還在努力中，暫時的第一個目標就是這樣

[2021/7/22 21:17:03] Jan: 哈哈 这句话和我舅舅说的一模一样，不过也确实是这样的😊

[2021/7/22 21:17:13] Jan: 所以平时我也很喜欢交朋友的

[2021/7/22 21:17:16] 伦敦 tim医生: 那我就先謝謝你啦，我疫情期間都沒有怎樣碰過酒😌

[2021/7/22 21:18:19] Jan: 那也是 毕竟像这个时代 如果一直帮别人打工也没什么用 拿一个死工资

[2021/7/22 21:18:37] Jan: 不过你们这个行业待遇这些还是挺不错的吧？

[2021/7/22 21:18:39] 伦敦 tim医生: 對啦，你要是有興趣買鑽石首飾或卡莊鑽石，那麼我可以成本價找給你啊

[2021/7/22 21:20:01] 伦敦 tim医生: 對啊我現在也是星期一至日打工希望多存一點資本，然後找合適的時段自己闖

[2021/7/22 21:20:09] Jan: 哈哈 那这个可以有噢 下个月我闺蜜生日 到时候可以再问问你的

[2021/7/22 21:21:23] Jan: 按周结的吗？这样一周能拿到3000￡不？

[2021/7/22 21:21:52] 伦敦 tim医生: 畢竟也是打工的，稅收還是要交那麼多，40% byebye

[2021/7/22 21:22:12] 伦敦 tim医生: 自己做生意才能控制稅收方面啊🤦🏻‍♂️

[2021/7/22 21:23:51] 伦敦 tim医生: 沒有那麼多啦，一個月差不多6000-8000啦

[2021/7/22 21:24:03] Jan: 恩 一除去税七七八八的基本一个月也存不到什么钱

[2021/7/22 21:25:09] 伦敦 tim医生: 是啊所以我星期六日如果有賺外快，都是要存入自己的有限公司

[2021/7/22 21:25:51] 伦敦 tim医生: 對啦我是從香港來的，你是中國那裏來的呀？

[2021/7/22 21:26:13] Jan: 自己的有限公司？那是什么呀？

[2021/7/22 21:26:21] Jan: 我老家就在你隔壁呢

[2021/7/22 21:26:27] Jan: 我广东深圳的

[2021/7/22 21:26:43] 伦敦 tim医生: 我正想問你是不是深圳😂

[2021/7/22 21:27:43] 伦敦 tim医生: 對啊可以想像成自己開的空殼公司，來避開40%個人收入稅

[2021/7/22 21:28:11] 伦敦 tim医生: 不過我父母老家都是潮州

[2021/7/22 21:28:40] Jan: 哈哈 你挺聪明的呀

[2021/7/22 21:29:38] Jan: 潮汕那边我以前有几个朋友也是在那边的 但是现在好久也没有联系过了

[2021/7/22 21:29:49] Jan: 你应该是爸妈都一起移民来这边了吧

[2021/7/22 21:31:19] 伦敦 tim医生: 反正英國政府也是把稅收拿去養懶人，那麼還是我幫忙振興一下英國經濟吧😂

[2021/7/22 21:31:57] 伦敦 tim医生: 不是啊，就只是我自己來英國上大學工作呀

[2021/7/22 21:32:19] 伦敦 tim医生: 你爸媽都移民來這裏了嗎？

[2021/7/22 21:32:39] 伦敦 tim医生: 那麼你還挺幸福的，有父母在身邊

[2021/7/22 21:33:26] Jan: 哈哈 这个说的很对 英国什么都挺好 就是税收这些比较重

[2021/7/22 21:33:37] Jan: 你几几年的呀？

[2021/7/22 21:33:51] Jan: ‎您已删除这条信息。

[2021/7/22 21:34:27] Jan: 对呀 那个时候和他们一起投资移民来这边的呢

[2021/7/22 21:35:10] 伦敦 tim医生: 就這樣看profile pic,你覺得我是幾幾年的

[2021/7/22 21:35:21] Jan: 我10年的时候来这边了，现在也差不多有11年了😄 你呢

[2021/7/22 21:35:28] Jan: 看不出来

[2021/7/22 21:35:41] Jan: 我比你

[2021/7/22 21:35:44] Jan: 大

[2021/7/22 21:35:54] 伦敦 tim医生: 旁邊有父母的孩子是个寶🥰

[2021/7/22 21:36:33] 伦敦 tim医生: 我是12年來的

[2021/7/22 21:36:43] Jan: 恰恰相反 我们分开住的 他们住一套房子，我自己住一套

[2021/7/22 21:37:31] 伦敦 tim医生: 那還挺好的，我幹這一行有孩子氣別人也不想讓我醫治

[2021/7/22 21:38:46] 伦敦 tim医生: 我只是比你小一點啦

[2021/7/22 21:40:22] 伦敦 tim医生: 還有點自己的私隱，不錯啊

[2021/7/22 22:50:03] Jan: 嗯 我刚才我去做数字货币的行情 没看手机信息

[2021/7/22 22:52:21] 伦敦 tim医生: 看來你也是對investment很有興趣，我也在看美國股市

[2021/7/22 22:53:09] 伦敦 tim医生: 最近Bitcoin ethereum 都重新上漲，希望你也賺多多

[2021/7/22 22:53:43] Jan: 你平时也做美股？

[2021/7/22 22:54:54] Jan: 我现在没有持有btc了 去年一万多美金的时候买了20枚，今年五万多的时候就抛出去了

[2021/7/22 22:55:31] 伦敦 tim医生: 對啊現在都是持美股

[2021/7/22 22:55:46] 伦敦 tim医生: 精彩精彩😎👍🏻

[2021/7/22 22:56:08] Jan: 我主要现在都是做短线收益比较多啦

[2021/7/22 22:56:29] 伦敦 tim医生: 以後可以請教你啦

[2021/7/22 22:57:01] Jan: 美股的话 去年那边大选的时候自己就已经全部退出来了

[2021/7/22 22:57:04] 伦敦 tim医生: 我沒有很多時間盯盤，所以主要都是買中長線的美股

[2021/7/22 22:57:34] 伦敦 tim医生: 我看你的時機都把握得很好啊

[2021/7/22 22:57:49] 伦敦 tim医生: 你是大學讀金融的嗎？

[2021/7/22 22:58:06] Jan: 这个也是我不做美股的一个原因

[2021/7/22 22:58:38] Jan: 不是的 我大学读会计

[2021/7/22 23:00:05] 伦敦 tim医生: 我原本醫療專業，但是覺得什麼都跟商業有關係，所以兩年前就再讀醫療商業管理

[2021/7/22 23:01:01] 伦敦 tim医生: 看你的出入時機就覺得你是專業的

[2021/7/22 23:01:36] 伦敦 tim医生: 現在等它回去10,000嗎？

[2021/7/22 23:07:34] Jan: 所以你工作才两年噢

[2021/7/22 23:08:25] Jan: 没有呀 这个基本是不可能的事情啦，我上面不是说现在都是做短线的收益了嘛

[2021/7/22 23:09:11] Jan: 现在btc每天一个涨跌这么大，不适合进场

[2021/7/22 23:10:26] 伦敦 tim医生: 讀那個第二個碩士到現在就工作兩年左右啦

[2021/7/22 23:11:09] 伦敦 tim医生: 我也覺得現在還是多等一會再進場比較好

[2021/7/22 23:11:21] Jan: 短线的就不一样了，每天操作十几分钟

[2021/7/22 23:11:43] 伦敦 tim医生: 而且感覺疫情在未來兩個月會影響大巿

[2021/7/22 23:13:00] 伦敦 tim医生: 不過很講究技術啊👍🏻做短線長線賺到錢都行啊

[2021/7/22 23:20:32] Jan: 这个疫情真的烦死人的那种

[2021/7/22 23:21:06] Jan: 恩 目前自己的做这个收益还是挺不错的

[2021/7/22 23:56:03] 伦敦 tim医生: 剛剛去做運動了

[2021/7/22 23:57:14] 伦敦 tim医生: 對啊希望這個疫情快點過然後可以去旅行出去玩什麼的

[2021/7/22 23:57:44] 伦敦 tim医生: 現在疫情逼你在家賺錢😂

[2021/7/23 00:08:08] Jan: 我刚刚敷完面膜呢

[2021/7/23 00:11:00] Jan: 明天再聊了 现在睡觉先了

[2021/7/23 00:11:20] 伦敦 tim医生: 這麼熱的天氣敷個面膜應該很舒服了

[2021/7/23 00:11:46] 伦敦 tim医生: 好吧睡個美容覺吧

[2021/7/23 00:11:59] 伦敦 tim医生: 明天再聊

[2021/7/23 11:02:55] Jan: Morning 对呀这几天天气也是越来越热

[2021/7/23 11:03:13] Jan: 还没有告诉我应该怎么样称呼你呢

[2021/7/23 12:42:06] 伦敦 tim医生: Hi 叫我Tim就可以啦，我還以為一開始我便自我介紹了

[2021/7/23 12:43:38] 伦敦 tim医生: 對啊本來天氣挺好的打算安排　週末打網球，但是看來要下雨了:(

[2021/7/23 12:44:13] 伦敦 tim医生: 你今天進行了幾十分鐘的上班了嗎?😂

[2021/7/23 13:09:01] Jan: 有说过 是我没记住😆

[2021/7/23 13:09:43] Jan: 就今天事情有点多

[2021/7/23 13:13:43] 伦敦 tim医生: 那麼辛苦你了

[2021/7/23 13:13:58] 伦敦 tim医生: 下午工作加油啊💪🏻

[2021/7/23 13:14:20] 伦敦 tim医生: Btw你叫Jan是因為你是一月出生的嗎？

[2021/7/23 16:06:29] Jan: 忙完事情 出来吃个

[2021/7/23 16:06:31] Jan: 下午茶

‎[2021/7/23 16:07:12] Jan:‎照片已忽略

[2021/7/23 18:40:38] 伦敦 tim医生: 我也忙完下班啦

[2021/7/23 18:41:22] 伦敦 tim医生: 嘩看起來很好吃的🤤

[2021/7/23 18:41:55] 伦敦 tim医生: Enjoy the sunshine with your friends!!

[2021/7/23 18:42:37] Jan: 今天伦敦还是挺热的吧

[2021/7/23 19:12:52] Jan: 我现在也准备出去健身了

[2021/7/23 19:17:03] 伦敦 tim医生: 我剛剛才到家呢!最近都要等軚盤涼一點才能碰

[2021/7/23 19:17:34] 伦敦 tim医生: 那麼健康啊👍🏻去gym room嗎

[2021/7/23 19:26:12] Jan: 钛盘？什么东西？

[2021/7/23 19:26:55] Jan: 对 这个是习惯了 平时闲的时候也会去健身的 因为在家旁边

[2021/7/23 19:28:12] Jan: 你是说方向盘吧🤣

[2021/7/23 20:08:09] 伦敦 tim医生: 對啊對啊是方向盤🤣還好你的廣東話也挺好的

[2021/7/23 20:09:17] 伦敦 tim医生: 很好的習慣啊我習慣在晚上比較少人的時候去，反正也是在旁邊啊

‎[2021/7/23 20:09:55] 伦敦 tim医生:‎照片已忽略

[2021/7/23 20:10:06] 伦敦 tim医生: 你加油💪🏻

[2021/7/23 20:13:36] Jan: 你要是换别人可能真的听不明白你说的

[2021/7/23 20:14:24] 伦敦 tim医生: 我知道你有慧根嘛😎

[2021/7/23 20:14:28] 伦敦 tim医生: 懂我的

[2021/7/23 20:15:50] Jan: 这个就是你做的嘛？这个是什么呀

[2021/7/23 20:17:15] 伦敦 tim医生: 今天想方便，所以就煎了三文魚和炒了些白汁蘑菇

[2021/7/23 20:17:49] 伦敦 tim医生: 但是因為我愛烤芝士的味道，所以再用火槍燒了一下done

[2021/7/23 20:18:12] Jan: 哈哈 怪不得说有点黑黑的样子

[2021/7/23 20:19:20] 伦敦 tim医生: 健身房沒有帥哥嗎居然有空看我的三文魚🤨

[2021/7/23 20:20:30] Jan: 不过我也是挺喜欢吃三文鱼的

[2021/7/23 20:22:25] Jan: 好咯 你先吃饱先 我现在也回家去了

[2021/7/23 20:24:30] 伦敦 tim医生: 差不多煎完時, finish with bulgogi sauce，最後加點perinaise,炸蒜👍🏻

[2021/7/23 20:24:57] 伦敦 tim医生: 好吧你也快回家休息吧

[2021/7/23 20:36:12] Jan: 那你晚上平时除了 健身还有什么爱好不？

[2021/7/23 20:38:18] Jan: 看来都已经很熟练了呢，大部分都是你自己一个人做的噢

[2021/7/23 20:43:56] 伦敦 tim医生: 除了健身，都是在看看新聞和當天的股市

[2021/7/23 20:44:44] 伦敦 tim医生: 是環境造成的，來英國前都沒有煮過一道菜😂

[2021/7/23 20:45:48] 伦敦 tim医生: 不過現在還挺喜歡做做飯的，畢竟有時候外面吃的味道不一定是自己喜歡的

[2021/7/23 20:48:26] 伦敦 tim医生: 你呢?晚上就健身嗎

[2021/7/23 20:52:59] Jan: 你平时是不是也看财经新闻这些

[2021/7/23 20:53:28] Jan: 看了疫情成就你的厨艺是吧🤣

[2021/7/23 20:54:31] Jan: 确实有时候自己做的话 更加健康一点 也更加适合自己的胃口

[2021/7/23 20:57:17] Jan: 我晚上的话 就是健健身 看看书 练一下普拉提 我也看一下财经新闻 再做一下数字货币的收益

[2021/7/23 20:59:32] 伦敦 tim医生: 對啊，最近因為在上一個diploma，所以下班就是學習的時候

[2021/7/23 21:00:15] 伦敦 tim医生: 在大學被逼練成的

[2021/7/23 21:00:29] 伦敦 tim医生: 是啊我覺得最主要比較健康

[2021/7/23 21:01:13] 伦敦 tim医生: 看來你晚上也是很充實的哦

[2021/7/23 21:02:01] 伦敦 tim医生: 跟你約見面是不是要找秘書排期兩個月🤣

[2021/7/23 21:05:13] Jan: 恩 我对自己时间管理还是比较好的

[2021/7/23 21:05:41] Jan: 下个月吧 看有时间可能会过去伦敦那边看看

[2021/7/23 21:06:02] Jan: 因为有两套房子在那边好久没有去看过了

[2021/7/23 21:08:22] 伦敦 tim医生: 我也覺得好的時間管理是成功的主要因素

[2021/7/23 21:09:48] 伦敦 tim医生: 我也不是時常在倫敦，最近就是兩三個星期去一次見見女友

[2021/7/23 21:10:33] 伦敦 tim医生: 要看看租客有沒有把屋拆了吧

[2021/7/23 21:27:07] Jan: 你有女朋友的呀？为什么没有住一起呀

[2021/7/23 21:28:20] Jan: 那边就租了一套出去 另外自己不想租出去 放在那边也不想租出去 毕竟那个时候买来就是拿来自己住的

[2021/7/23 21:33:25] 伦敦 tim医生: 是啊我跟她在一起兩年了，不過她的家人覺得還沒有結婚在一起同居不是很好，那麼我也尊重他們的看法

[2021/7/23 21:33:56] 伦敦 tim医生: 而且我上班是在Swindon，住在Swindon會比較方便

[2021/7/23 21:34:42] 伦敦 tim医生: 這樣還挺好的，每次去倫敦都可以住在自己的家裏👍🏻

[2021/7/23 21:35:13] Jan: 恩 那也是这个还是要看你们的

[2021/7/23 21:35:14] 伦敦 tim医生: 而且倫敦的房價有保證，如果我買房也是考慮倫敦的

[2021/7/23 21:35:25] Jan: 你还没有买房的呀？

[2021/7/23 21:36:17] 伦敦 tim医生: 沒有啊，感覺在Swindon買又不會升值

[2021/7/23 21:36:52] 伦敦 tim医生: 所以打算在stamp duty holiday完了後看看倫敦有沒有什麼好的機會

[2021/7/23 21:37:04] Jan: 就纯属那种贪个方便的

[2021/7/23 21:37:39] Jan: 不过今年疫情期间伦敦的房价倒是涨了不少

[2021/7/23 21:37:46] 伦敦 tim医生: 這樣總比我好啊，我每次去都要預約酒店

[2021/7/23 21:38:03] 伦敦 tim医生: 對啊所以我覺得現在不是好的時機

[2021/7/23 21:38:37] 伦敦 tim医生: 除非找到那些人們破產了要還債的，還是夫妻離婚要賣房的🤣

[2021/7/23 21:39:10] 伦敦 tim医生: 希望找到比較實惠的

[2021/7/23 21:40:45] 伦敦 tim医生: 對啊到最後你有找到你要找的那位Mr Chan嗎?

[2021/7/23 21:41:47] 伦敦 tim医生: 英國6600萬人竟然找到另一個都是華人這個機率👏🏻

[2021/7/23 21:46:14] Jan: 我觉得你现在怎么年轻来 房子这个不着急啦，买房一年涨也涨不了多少 觉得可以用在别的地方上更加好

[2021/7/23 21:47:24] Jan: 哈哈 这个事情就完全是要看一个概率🤣

[2021/7/23 21:47:50] Jan: 人海茫茫 遇见就是缘

[2021/7/23 21:48:34] 伦敦 tim医生: 對啊因為我感覺投資成本大，而且回報沒有那麼高，投資在其他地方的確是我現在的策略

[2021/7/23 21:49:12] Jan: 找到了呀 只不过就是我没有看上他😅

[2021/7/23 21:49:24] 伦敦 tim医生: 對啊，我就是覺得這樣也遇見實屬有緣😜

[2021/7/23 21:49:48] Jan: 对呀 让钱帮自己生钱

[2021/7/23 21:50:00] 伦敦 tim医生: 那麼快就已經判死刑了嗎

[2021/7/23 21:50:15] 伦敦 tim医生: 我有點好奇為什麼呢

[2021/7/23 21:50:34] Jan: 我们要让钱给我们打工 并不是我们为了钱而去给别人打工

[2021/7/23 21:51:03] Jan: 就单纯不喜欢

[2021/7/23 21:51:12] 伦敦 tim医生: Exactly我覺得現在我還沒有結婚沒有孩子，不用養老婆，所以我可以放膽去拼

[2021/7/23 21:51:33] 伦敦 tim医生: 失敗了就再繼續

[2021/7/23 21:51:38] 伦敦 tim医生: 直到成功

[2021/7/23 21:52:21] 伦敦 tim医生: 對啊讓錢打工也可以為我們帶來時間，而不是我們用自己的時間去賺錢

[2021/7/23 21:52:29] Jan: 不错👍🏻 趁现在年轻的时候不拼什么时候拼 就算失败没关系 重头再来

[2021/7/23 21:53:07] 伦敦 tim医生: 說得很對👍🏻

[2021/7/23 21:53:28] Jan: 你这个性格就好像我以前刚刚开始创业的时候那样

[2021/7/23 21:53:38] 伦敦 tim医生: 所以我現在也沒有怕辛苦，有機會就盡可能拼一點

[2021/7/23 21:53:44] Jan: 年轻就是自己的本钱

[2021/7/23 21:54:02] 伦敦 tim医生: 我已經連續上班三個星期沒有休息過了

[2021/7/23 21:54:15] Jan: 看好你 只要坚持下来 你迟早有一天也会成功

[2021/7/23 21:54:39] Jan: 这样也不行呀！毕竟也是要注意一个劳逸结合的

[2021/7/23 21:54:57] Jan: 不然自己身体累坏了怎么办🧐

[2021/7/23 21:55:09] 伦敦 tim医生: 現在就是有工作賺錢的機會，我也會努力

[2021/7/23 21:55:33] 伦敦 tim医生: 我知道啊，所以我從來不會讓自己工作超過三星期的

[2021/7/23 21:55:39] Jan: 自己拥有一个健康的身体才是革命的本钱

[2021/7/23 21:56:18] Jan: 该休息的时候还是要休息的

[2021/7/23 21:56:34] 伦敦 tim医生: 不過由於星期六日的hourly rate如果有時候到50/60，我也會盡量去工作

[2021/7/23 21:56:54] 伦敦 tim医生: 然後當價錢沒有那麼高，我就會休息見見朋友

[2021/7/23 21:57:27] 伦敦 tim医生: 哈哈平常都是我叫病人休息的

[2021/7/23 21:57:45] Jan: 嗯 这个还是需要你合理把时间安排好的

[2021/7/23 21:57:47] 伦敦 tim医生: 你算是第一個倒回來叫我休息啦😂

[2021/7/23 21:58:09] Jan: 哈哈 医生难道就不需要休息啦

[2021/7/23 21:58:24] Jan: 那你不休息好 别人找谁看病呢

[2021/7/23 21:58:36] 伦敦 tim医生: 對啊，聽你的

[2021/7/23 21:59:00] 伦敦 tim医生: 所以你創業就是創造了你的紅酒貿易生意嗎？

[2021/7/23 21:59:12] Jan: ‎您已删除这条信息。

[2021/7/23 21:59:32] Jan: 万一哪天没休息够 给人打针打错了怎么办🤣

[2021/7/23 21:59:34] 伦敦 tim医生: 這個我還是比較謹慎的

[2021/7/23 22:00:03] Jan: 对呀 注意也是因为家里也要这方面的人脉资源这些

[2021/7/23 22:00:14] Jan: 开个玩笑的

[2021/7/23 22:00:32] 伦敦 tim医生: 我工作那麼久都不會讓自己犯這些會危害生命的🤣

[2021/7/23 22:01:13] Jan: 哈哈 那就好

[2021/7/23 22:01:28] 伦敦 tim医生: 我家裏是做珠寶首飾的，但是我覺得做醫療方面比較有保障，經濟不好還是要看病吃藥啊

[2021/7/23 22:01:51] 伦敦 tim医生: 所以現在打拼就要靠自己啦

[2021/7/23 22:02:46] Jan: 原来是这样的呀，那以后找你买首饰这些 可要给我优惠噢😌

[2021/7/23 22:02:49] 伦敦 tim医生: 不過我也很欣賞你啊，這麼短的時間發展得那麼好，可以看得出你真的非常努力

[2021/7/23 22:03:32] 伦敦 tim医生: 我的朋友們結婚的鑽戒都找我啊，因為我爸爸都是以成本價給他們的

[2021/7/23 22:04:11] Jan: 恩 我一直也是这样觉得的 父母给的永远都是父母给的 只有靠自己努力得来的才是自己的

[2021/7/23 22:04:47] 伦敦 tim医生: 對啊所以我非常欣賞有自己能力發展自己事業的人😎

[2021/7/23 22:05:04] 伦敦 tim医生: 這些人的努力和腦袋都是我會學習的

[2021/7/23 22:05:23] Jan: 那这个就说好咯 到时候年底我有一个闺蜜也要结婚来

[2021/7/23 22:05:49] Jan: 其实很多东西 只要自己经历才懂

[2021/7/23 22:06:35] Jan: 不过过程虽然辛苦 但是结果值得😊

[2021/7/23 22:06:58] 伦敦 tim医生: 沒有問題啊，你如果知道他要的大小和質量切割級數等等，我可以跟她報價，看看她有沒有興趣

[2021/7/23 22:07:44] 伦敦 tim医生: 畢竟外面的公司都是提高三四倍價格的，但是因為我們有做零售亦有做店舖，所以可以減得比較多

[2021/7/23 22:08:30] Jan: 好 我改天有时间再和她说 最近她们也是比较忙 忙着他们的生意

[2021/7/23 22:08:37] 伦敦 tim医生: 我也希望可以為你找到你的婚戒啊😜

[2021/7/23 22:09:18] 伦敦 tim医生: 可以啊沒有問題，反正我一個星期都跟家裏聊幾次的

[2021/7/23 22:09:28] Jan: 哈哈 但是要首先找到自己的另一半先

[2021/7/23 22:10:01] 伦敦 tim医生: 像你一樣努力發展自己，the best is yet to come

[2021/7/23 22:10:11] 伦敦 tim医生: And you deserve the best

[2021/7/23 22:10:51] 伦敦 tim医生: 看到自己努力的成果那種喜悅一定是不能言喻的😊

[2021/7/23 22:11:10] Jan: 当然 以后有什么问题也可以来问我的😄

[2021/7/23 22:11:42] 伦敦 tim医生: 那麼我就先謝謝你啦😊

[2021/7/23 22:11:53] 伦敦 tim医生: 對了跟你說了那麼久，都不知道你姓什麼的

[2021/7/23 22:12:10] Jan: 哈哈 以后还是我占你便宜呢

[2021/7/23 22:12:27] Jan: 我中文名字叫王琳娜

[2021/7/23 22:12:33] Jan: 你呢？

[2021/7/23 22:12:59] 伦敦 tim医生: 我也希望日後我的發展可以有機會讓你佔便宜🤣

[2021/7/23 22:13:21] 伦敦 tim医生: 我的中文名字叫陳灝元

[2021/7/23 22:13:48] Jan: 哎 和你聊天差点忘记去做交易了

[2021/7/23 22:13:57] 伦敦 tim医生: 原來是王總👌🏻

[2021/7/23 22:14:06] 伦敦 tim医生: 好吧你先去忙你的

[2021/7/23 22:14:22] 伦敦 tim医生: 謝謝你那麼體貼用繁體字😂

[2021/7/23 22:14:41] Jan: 朋友之间不用这么叫的

[2021/7/23 22:15:37] 伦敦 tim医生: 好吧還是繼續叫你Jan

‎[2021/7/23 22:15:57] Jan:‎照片已忽略

[2021/7/23 22:16:10] 伦敦 tim医生: 希望你今晚交易繼續賺大錢🤑

[2021/7/23 22:16:35] Jan: 还是叫我Jan就可以

[2021/7/23 22:17:00] 伦敦 tim医生: Bitcoin graph?

[2021/7/23 22:17:19] 伦敦 tim医生: 今晚六點過後便一直升了

[2021/7/23 22:28:19] Jan: 对呀

‎[2021/7/23 22:28:32] Jan:‎照片已忽略

[2021/7/23 22:28:41] Jan: 做完交易咯😁

[2021/7/23 22:29:12] 伦敦 tim医生: 你這種神速上班👏🏻

[2021/7/23 22:29:42] Jan: 因为我是做短线的嘛

[2021/7/23 22:29:53] Jan: 有信号来就做

[2021/7/23 22:30:09] 伦敦 tim医生: 所以你是很會看圖和帶量上升，然後你就買嗎

[2021/7/23 22:31:09] Jan: 这个哪里有你说的这么简单呀

[2021/7/23 22:31:28] 伦敦 tim医生: 太厲害了，我現在只敢在它大跌過後，抄個小底

[2021/7/23 22:31:54] 伦敦 tim医生: 我知道不是兩三句可以學得到的，所以我才覺得你很利害啊

[2021/7/23 22:32:25] Jan: 我做这个还是多亏有我舅舅 是我舅舅从我什么都不会带我入门到现在的

[2021/7/23 22:32:41] Jan: 哈哈 你知道我上面赚了多少吗？

[2021/7/23 22:32:51] 伦敦 tim医生: 如果你去做JPM,GS,你已經是頂級交易員了

[2021/7/23 22:33:40] Jan: 其实这个里面也不是完全靠自己实力的啦

[2021/7/23 22:33:40] 伦敦 tim医生: 有熟人教導太好了，他們可以耐心教導，讓你慢慢實踐

[2021/7/23 22:34:00] 伦敦 tim医生: 156000usd？

[2021/7/23 22:35:01] Jan: 哪里有这么多 这个是总盈利 纯盈利就是36000美金

[2021/7/23 22:35:03] 伦敦 tim医生: 所以你舅舅是專做數字貨幣交易？

[2021/7/23 22:35:39] 伦敦 tim医生: 我以為你用了1000多萬美金做一次交易😅

[2021/7/23 22:36:09] 伦敦 tim医生: 這樣也很高啊👍🏻

[2021/7/23 22:36:42] 伦敦 tim医生: 就算是行業的高手也不是說賺就可以賺那麼多啊

[2021/7/23 22:36:54] Jan: 这个我怎么和你说呢，我告诉你个秘密吧 但是你一个人知道就好

[2021/7/23 22:37:15] Jan: 还可以 这个只是冰山一角啦

[2021/7/23 22:37:47] 伦敦 tim医生: 其實你背後有一隊操盤手嗎

[2021/7/23 22:38:05] Jan: 不是

[2021/7/23 22:38:24] 伦敦 tim医生: 冰山一角也這樣，厲害

[2021/7/23 22:39:08] 伦敦 tim医生: 希望有一天我可以有你一成功力🤣

[2021/7/23 22:39:49] 伦敦 tim医生: 用錢賺錢真的跟上班賺錢不是同一回事

[2021/7/23 22:40:37] 伦敦 tim医生: 對了你是用什麼交易平台的呀？

[2021/7/23 22:41:02] 伦敦 tim医生: 數字貨幣我都是用kraken

[2021/7/23 22:42:04] Jan: 现在账户上都有500多万

[2021/7/23 22:44:45] 伦敦 tim医生: 我看你賣的是32722的價位，但是我看圖剛剛最高好像只是去到32632?

[2021/7/23 22:46:35] Jan: 我其实是跟着我舅舅的财团一起做的，他们买进卖出我都会有信息 然后我就跟着他们一起操作的

[2021/7/23 22:47:18] Jan: 因为舅舅跟赵长鹏与李林一起创办了一个私募基金财团，专门控制币价收割散户韭菜🤫🤫

[2021/7/23 22:47:56] 伦敦 tim医生: 他們的資金要能推升股價，那個龐大的資金流我難以想像👏🏻

[2021/7/23 22:48:46] 伦敦 tim医生: 反正都是用財力賺錢呀，又不是傷天害理

[2021/7/23 22:49:44] 伦敦 tim医生: 你也是很有能力才能找到機會一起賺錢啊，非常欣賞你👍🏻

[2021/7/23 22:50:52] 伦敦 tim医生: 我希望將來我的能力夠大，可以有機會跟你們一起學習合作吧

[2021/7/23 22:51:27] Jan: 嗯 我舅舅你可能你没有听过 但是 币安 OKex这两个交易所你应该听过吧？

[2021/7/23 22:51:43] Jan: 哈哈，聪明我也是这样觉得

[2021/7/23 22:52:23] 伦敦 tim医生: Binance那麼出名當然聽過啦

[2021/7/23 22:52:56] 伦敦 tim医生: 我也有開他們的戶口，不過甚少操作

[2021/7/23 22:53:37] 伦敦 tim医生: 而且因為看新聞幣安好像最近比較多接受調查？

[2021/7/23 22:53:49] Jan: 这两个交易所的创始人就是我舅舅的朋友😁

[2021/7/23 22:54:40] 伦敦 tim医生: 難怪難怪，就好像美聯署做貨幣一樣🤑

[2021/7/23 22:55:42] 伦敦 tim医生: 怎麼WhatsApp讓我認識了你這個數字貨幣猛人

[2021/7/23 22:55:55] 伦敦 tim医生: 😎👍🏻

[2021/7/23 22:56:36] Jan: 哈哈 有机会可以带你一起操作 但是前提这个你要保守秘密🤭

[2021/7/23 22:56:40] 伦敦 tim医生: 你跟你的舅舅也太厲害了

[2021/7/23 22:57:17] 伦敦 tim医生: 放心吧我會保守秘密的👌🏻🤫

[2021/7/23 22:57:59] 伦敦 tim医生: 那麼我先謝謝你願意帶我一起賺錢啦😜

[2021/7/23 22:59:42] 伦敦 tim医生: 畢竟我明白就像一些叔叔作為上市公司的老闆們，也不會常常告訴我們的交易一樣

[2021/7/23 23:00:28] Jan: 不然我舅舅知道非要打我屁屁😆

[2021/7/23 23:00:45] 伦敦 tim医生: 那麼我多放點美金進去binance,等你帶給我的機會吧🤑

[2021/7/23 23:01:10] 伦敦 tim医生: 謝謝你對我的信任啊

[2021/7/23 23:01:33] 伦敦 tim医生: 我不會讓你的屁屁受難的😉

[2021/7/23 23:01:56] Jan: 现在市场不管股票还是数字货币里面都会有这些财团存在的

[2021/7/23 23:02:59] 伦敦 tim医生: 我也明白的，畢竟就像股票人們都說10個只有一個是賺錢的

[2021/7/23 23:03:06] 伦敦 tim医生: 那個就是財團啦

[2021/7/23 23:03:38] Jan: 数字货币因为现在还没有能监管 所以现在就是处于一个钻空子的时期

[2021/7/23 23:04:23] Jan: 恩 我以前就是在股票里面亏了500万RMB

[2021/7/23 23:04:36] Jan: 那个时候就是不知道有这些

[2021/7/23 23:04:38] 伦敦 tim医生: 的確是啊，所以我也怕美國太用力監管，未來幾個月會把它弄垮了

[2021/7/23 23:05:33] 伦敦 tim医生: 我去年九月才入市，升到二月，覺得自己是股神一直賺錢，後來科技股一直跌，我也受到了教訓

[2021/7/23 23:05:42] Jan: 对呀 这个迟早都会监管的 所以就趁现在能赚多一点就赚多一点

[2021/7/23 23:06:14] 伦敦 tim医生: 說得太對了👍🏻

[2021/7/23 23:06:41] 伦敦 tim医生: 所以他們是用英國時間交易？

[2021/7/23 23:07:02] 伦敦 tim医生: 我還以為是binance的主要操作是中國的

[2021/7/23 23:07:04] Jan: 毕竟错过机会 以后还想遇到就没有这么容易的了，我舅舅现在在美国呢

[2021/7/23 23:07:22] Jan: 他现在在加州

[2021/7/23 23:07:51] 伦敦 tim医生: 對啊賺錢就是找到機會放膽去做，不用畏首畏尾

[2021/7/23 23:08:22] Jan: 哈哈 你这个真的和我想的一模一样

[2021/7/23 23:08:38] 伦敦 tim医生: 原來你的家人也遍布世界

[2021/7/23 23:08:58] Jan: 不是的 中国没有交易所 现在中国也是在打击数字货币

[2021/7/23 23:09:26] 伦敦 tim医生: 空有思想是沒有用的，要像你可以實行才可以啊🤣

[2021/7/23 23:10:10] 伦敦 tim医生: 因為之前看幣安的老闆是中國人，還以為是中國的

[2021/7/23 23:10:11] Jan: 你和我真的有很多相似处的

[2021/7/23 23:10:58] Jan: 对 说的再多也只是纸上谈兵 只有实操了才能明白更加多的东西

[2021/7/23 23:11:00] 伦敦 tim医生: 你也太抬舉我了，我也好希望有你那麼成功的

[2021/7/23 23:12:03] Jan: 对 他是中国人 但是交易所并不是在国内的

[2021/7/23 23:12:18] 伦敦 tim医生: 對啊但是我又不敢總是操作，不然就成韭菜了

[2021/7/23 23:12:58] 伦敦 tim医生: 因為我也有看他們的成長史，也是本來小小的公司就幾個職員

[2021/7/23 23:13:09] 伦敦 tim医生: 後來發展到無人不曉

[2021/7/23 23:14:23] Jan: 哈哈 我刚才看你说有用kraken 上面现在有多少资金 因为你想做这个 最低本金都需要5万美金起步的

[2021/7/23 23:15:17] 伦敦 tim医生: 我暫時只是放了20,000，50,000美金我是可以放啊

[2021/7/23 23:15:43] 伦敦 tim医生: 只是我覺得放在哪裏我暫時沒有操作所以放在股票的帳戶

[2021/7/23 23:16:36] 伦敦 tim医生: 所以用那個交易所都沒有關係嗎？

[2021/7/23 23:16:53] Jan: 要用数字货币交易所

[2021/7/23 23:16:59] Jan: 不是股票交易所

[2021/7/23 23:17:21] 伦敦 tim医生: 不好意思我指的是用任何數字貨幣交易所都可以對吧

[2021/7/23 23:17:29] Jan: 是的

[2021/7/23 23:17:29] 伦敦 tim医生: 😅

[2021/7/23 23:17:47] Jan: 交易所都是互通的

[2021/7/23 23:17:51] 伦敦 tim医生: 但是我有點好奇為什麼是50,000呢？

[2021/7/23 23:17:53] Jan: 可以相互交易

[2021/7/23 23:18:36] Jan: 因为跟着订单操作需要这些资金，也算是门槛吧

[2021/7/23 23:18:40] 伦敦 tim医生: 我還以為這種財團的互相交易都是要很大額的

[2021/7/23 23:19:00] 伦敦 tim医生: I see

[2021/7/23 23:19:06] Jan: 对呀，知道你没多少所以你跟我后面做最小的

[2021/7/23 23:19:11] Jan: 不可以告诉别人的

[2021/7/23 23:19:36] 伦敦 tim医生: 那麼我現在把更多cash打進去

[2021/7/23 23:19:56] Jan: 我们都是百万千万美金的在操作

[2021/7/23 23:20:00] 伦敦 tim医生: 我應承你絕對不告訴任何人🤫

[2021/7/23 23:20:10] Jan: 是的，兑换好5万

[2021/7/23 23:20:38] Jan: 有行情操作了，我通知你，你跟我一起做交易就可以了

[2021/7/23 23:20:54] Jan: 🤫

[2021/7/23 23:21:02] 伦敦 tim医生: 那麼我就先謝謝你啦

[2021/7/23 23:21:03] Jan: 我们两个人的秘密㊙️

[2021/7/23 23:21:18] Jan: 等赚到钱了再谢吧

[2021/7/23 23:21:24] 伦敦 tim医生: 謝謝你讓我跟你一起學習😊

[2021/7/23 23:21:25] Jan: 以后要请我吃饭

[2021/7/23 23:21:37] Jan: 请我吃好吃的😋

[2021/7/23 23:21:48] Jan: 吃穷你🙈

[2021/7/23 23:21:52] 伦敦 tim医生: 好啊第一桶金一定是請師傅的

[2021/7/23 23:22:08] 伦敦 tim医生: 我努力學習，你絕對吃不窮我的😎

[2021/7/23 23:22:11] Jan: 哈哈，好懂事的徒弟

[2021/7/23 23:22:51] 伦敦 tim医生: 你先選好餐廳吧哈哈

[2021/7/23 23:23:21] 伦敦 tim医生: 剛剛沒有看時間，我先去做運動啦

[2021/7/23 23:23:33] Jan: 你先去兑换好吧，随时都有可能有行情通知

[2021/7/23 23:23:48] Jan: 嗯嗯，兑换好告诉我

[2021/7/23 23:23:59] 伦敦 tim医生: 好的👌🏻

[2021/7/23 23:24:13] 伦敦 tim医生: 看到現在的英鎊兌美金便心痛了

[2021/7/23 23:28:13] Jan: 现在美金的汇率一天比一天低，都是被美联储那帮家伙搞得

[2021/7/23 23:38:27] 伦敦 tim医生: 是啊，所以我最近都拿着英鎊沒有兌換美金

[2021/7/23 23:44:49] Jan: 锻炼完啦？

[2021/7/23 23:45:19] Jan: 不过这个还是要看你兑换拿来去做什么的啦

[2021/7/23 23:45:52] 伦敦 tim医生: 還沒有完啊

[2021/7/23 23:45:59] 伦敦 tim医生: 就是中間休息一下

[2021/7/23 23:46:14] Jan: 还想说你锻炼挺快的呢

[2021/7/23 23:46:46] 伦敦 tim医生: 一般大概45mins，太忙就30mins

[2021/7/23 23:47:46] Jan: 恩 不管做什么事情都是需要坚持的

[2021/7/23 23:48:55] 伦敦 tim医生: 說得對👍🏻

[2021/7/23 23:51:46] Jan: 因为我觉得我们人生中会有很多事情把我们击败，但是真正打败我们的并不是事情的本身，而是我们的态度

[2021/7/23 23:53:28] 伦敦 tim医生: 我覺得想好要做就立刻去做，不要拖

[2021/7/23 23:53:27] Jan: 就好像刚刚开始创业的那个时候 觉得什么都很难做 但是我心里一直想着说要坚持下去

[2021/7/23 23:54:48] 伦敦 tim医生: 對啊也對得起自己付出過的努力

[2021/7/23 23:55:00] Jan: 对，我就是 如果我开始决定干一件事情时就不会放弃，但是决定放弃一件事情时就不会后悔

[2021/7/23 23:55:23] 伦敦 tim医生: 現在你就成功了啦😎

[2021/7/23 23:55:24] Jan: 起码不会给自己留下遗憾

[2021/7/23 23:56:02] Jan: 只是有点小成就啦

[2021/7/23 23:56:25] Jan: 还需要努力💪🏻

[2021/7/23 23:56:46] 伦敦 tim医生: 我也是從不回頭思來想去

[2021/7/23 23:57:42] 伦敦 tim医生: 一起努力，共勉之

[2021/7/23 23:57:52] Jan: 看透的时候会舍得放手，决定的时候敢于挑战😁

[2021/7/23 23:58:33] Jan: 哈哈 真的你和我想的是一模一样的

[2021/7/24 00:07:07] 伦敦 tim医生: 膽大心細，看準時機努力💪🏻

[2021/7/24 00:08:15] Jan: 嗯 机会都是要靠自己把握的

[2021/7/24 00:08:50] Jan: 我先去敷面膜了 你平时都习惯这么晚才健身的呀

[2021/7/24 00:10:30] 伦敦 tim医生: 你說得對

[2021/7/24 00:11:30] 伦敦 tim医生: 你每天都敷面膜，好勤力呀

[2021/7/24 00:12:17] 伦敦 tim医生: 平時大概10點左右健身吧

[2021/7/24 00:17:31] Jan: 对呀 女生嘛 还是要保养好自己的啦

[2021/7/24 00:18:07] Jan: 我一般的话都是在6点7点这个时间段健身

[2021/7/24 00:25:11] 伦敦 tim医生: 剛剛去洗澡了

[2021/7/24 00:25:40] 伦敦 tim医生: 難怪你的皮膚看起來那麼好啦👍🏻

[2021/7/24 00:26:18] 伦敦 tim医生: 那不是挺接近吃晚飯的時間嗎？

[2021/7/24 00:29:17] Jan: 是不是因为经常我用牛奶味沐浴露🤔

[2021/7/24 00:29:19] Jan: 哈哈

[2021/7/24 00:30:06] Jan: 我时间就比较弹性 有时候出去吃下午茶 吃饱可能晚上不吃或者随便吃一下就可以的

[2021/7/24 00:30:54] 伦敦 tim医生: 可能代言很快要找上門了🤣

[2021/7/24 00:31:20] 伦敦 tim医生: 你看都不怎麼吃飯的人還說要把我吃窮

[2021/7/24 00:31:31] Jan: 哈哈 那种抛头露脸的事情不适合我

[2021/7/24 00:32:22] Jan: 我可没说只是吃一顿呢😋

[2021/7/24 00:32:53] 伦敦 tim医生: 雖然是浪費了你那張臉，不過拋頭露面有時候是挺煩人的

[2021/7/24 00:33:59] 伦敦 tim医生: Profit有了就來多少頓都可以啊😉

[2021/7/24 00:34:42] Jan: 哈哈 那估计我要这个代言费就可以把他们吓跑来

[2021/7/24 00:35:25] 伦敦 tim医生: 你有為這張臉買保險嗎？我覺得應該考慮一下

[2021/7/24 00:35:49] 伦敦 tim医生: 對啊你週末不用上班了吧?

[2021/7/24 00:36:18] 伦敦 tim医生: 今天你工作上煩心的事處理了吧？

[2021/7/24 00:36:25] Jan: 这个都是没有 我对外表这些也并不是很在意啦

[2021/7/24 00:36:48] Jan: 下午约了合作方那边打高尔夫呢

‎[2021/7/24 00:36:53] 伦敦 tim医生:‎贴图已省略

[2021/7/24 00:37:25] 伦敦 tim医生: 看來你是挺喜歡打高爾夫的喎

[2021/7/24 00:37:32] Jan: 每天的事情处理不完的，只有忙里偷闲

[2021/7/24 00:38:22] 伦敦 tim医生: 最近陽光那麼大不要忘記塗防曬啦

[2021/7/24 00:40:45] 伦敦 tim医生: 我明天9-6上班，我先睡覺啦，不然真的要打錯針了

[2021/7/24 00:41:05] 伦敦 tim医生: 晚安啦😊

[2021/7/24 00:41:32] Jan: 这个肯定会的 好的 困了先去休息先

[2021/7/24 00:41:49] Jan: 我做完规划就也休息了

[2021/7/24 00:42:07] 伦敦 tim医生: 好吧希望你盡快完成可以早點休息

[2021/7/24 00:42:18] 伦敦 tim医生: 明天再聊吧

[2021/7/24 11:14:36] Jan: 有时候经常忙到一点多都是正常的事情

[2021/7/24 12:37:48] 伦敦 tim医生: 我有理解忙的時候很難抽空休息，可是健康的身體是拼搏的本錢啊

[2021/7/24 12:38:25] 伦敦 tim医生: Enjoy the golf session in the afternoon

[2021/7/24 12:53:19] Jan: 是的呢 你吃过午饭没有

[2021/7/24 13:07:09] 伦敦 tim医生: 剛剛吃過三文治了 你吃了嗎

[2021/7/24 13:12:08] Jan: 午餐就吃点三文治能吃饱吗？

[2021/7/24 13:12:35] Jan: 我吃了米饭，我中午要吃米饭的

[2021/7/24 13:45:41] 伦敦 tim医生: 夠吃的放心吧

[2021/7/24 13:45:44] 伦敦 tim医生: 反正忙着也不感覺餓的

[2021/7/24 13:45:45] 伦敦 tim医生: 你有吃好就好了

[2021/7/24 13:51:32] Jan: 不要饿着就好 自己还是要把自己照顾好的

[2021/7/24 13:52:42] Jan: 现在准备出去了，看这天气阴沉沉的没什么太阳，不过比前两天凉快多了😉

[2021/7/24 13:58:11] 伦敦 tim医生: 我會的😊有帶雨傘出去嗎？

[2021/7/24 14:07:47] Jan: 车里面有反正的

[2021/7/24 14:08:39] Jan: 今天伦敦那边天气怎么样？前两是不是很热

[2021/7/24 14:24:26] 伦敦 tim医生: 這邊就看起來快要下雨了

[2021/7/24 14:24:40] 伦敦 tim医生: Liverpool天氣看起來雲挺好的哦

[2021/7/24 14:32:15] Jan: 对呀 刚来到球场这边没多久 就开始下毛毛雨了🤯

[2021/7/24 14:33:04] Jan: 下一会一小会 又不下 老天爷的脾气摸不透😅

[2021/7/24 14:52:34] 伦敦 tim医生: 天公不造美🤦🏻‍♂️一邊等一邊去喝杯飲料吧

[2021/7/24 14:55:15] Jan: 已经在打了

[2021/7/24 14:58:18] 伦敦 tim医生: 那麼希望你打一場好球吧😉可別把自己淋濕了喔

‎[2021/7/24 14:58:19] Jan:‎照片已忽略

[2021/7/24 14:58:37] Jan: 哈哈 我喝水去了

[2021/7/24 14:59:29] Jan: 那你先忙完先

[2021/7/24 15:00:18] 伦敦 tim医生: 對啊保充足夠水分打它個个小鳥😜

[2021/7/24 15:00:36] 伦敦 tim医生: 這個場看起來很不錯

[2021/7/24 15:00:57] 伦敦 tim医生: 好我先去忙啦

[2021/7/24 17:49:33] Jan: 回家了，今天打了个87杆的成绩😌

[2021/7/24 17:53:32] Jan: 你平时也喜欢打吗？

[2021/7/24 18:24:59] 伦敦 tim医生: 18洞打出這個成績嗎？那很不錯哦👍🏻

[2021/7/24 18:26:12] 伦敦 tim医生: 我沒有怎麼打啊，我比較喜歡打網球，游泳，籃球

[2021/7/24 18:29:54] Jan: 对呀 18洞的 我最高记录还是79杆😁

[2021/7/24 18:31:25] 伦敦 tim医生: 原來你是個pro😎

[2021/7/24 18:31:58] 伦敦 tim医生: 準備吃晚飯了嗎？還是你的7pm gym?

[2021/7/24 18:33:10] Jan: haha不是不是那次是超常发挥 ，今天不去了打了一下午手都酸了

[2021/7/24 18:35:23] 伦敦 tim医生: 也是 你都做了整個下午的運動

[2021/7/24 18:36:19] 伦敦 tim医生: 今晚可以多一點時間看你的Bitcoin表演哈哈

[2021/7/24 18:38:50] Jan: 对呀 等会准备出去吃个饭

[2021/7/24 18:39:47] Jan: 你不说差点忘记这个了，你兑换好了吗？

[2021/7/24 18:40:55] 伦敦 tim医生: 我把錢都放在股票戶口了，所以可能要兩三天才轉到我的銀行戶口

[2021/7/24 18:41:55] 伦敦 tim医生: 我在想其實我銀行的那些英鎊也可以用吧，反正都可以用英鎊交易Bitcoin?

[2021/7/24 18:43:02] 伦敦 tim医生: 現在先不煩你啦，你應該也要化妝整理準備出去吃飯了吧

[2021/7/24 18:50:08] Jan: 当然可以用的，直接用英镑在kraken兑换USDT就可以了

[2021/7/24 18:51:00] Jan: 哈哈和闺蜜一起去吃饭简单一点就可以的啦

[2021/7/24 18:55:39] 伦敦 tim医生: 挺好的可以輕輕鬆鬆吃個飯

[2021/7/24 18:55:46] 伦敦 tim医生: 想好要吃什麼了嗎

[2021/7/24 18:56:43] 伦敦 tim医生: 我在想用英鎊買BTC，然後賣的時候賣成usd?那麼就不用付兌換的差價

[2021/7/24 18:56:45] Jan: 她们说有一家牛肉很好吃，今晚就去尝试一下

[2021/7/24 18:57:04] 伦敦 tim医生: 吃steak嗎？

[2021/7/24 18:57:58] 伦敦 tim医生: 還是吃和牛壽喜燒什麼的

[2021/7/24 18:59:08] 伦敦 tim医生: 對了你是用了75x leverage吧？我在研究開通我的leverage tool

[2021/7/24 18:59:25] Jan: 可以的呀，都一样的

[2021/7/24 19:00:25] Jan: 只不过就是这个涨跌会有一些

[2021/7/24 19:01:56] 伦敦 tim医生: 好的👌🏻

[2021/7/24 19:01:59] Jan: 没有使用杠杆

[2021/7/24 19:03:34] Jan: 我建议你直接兑换成USDT，因为我们是使用USDT下单

[2021/7/24 19:03:55] Jan: 这样就不用BTC兑换USDT导致有汇率点差费用

[2021/7/24 19:04:22] 伦敦 tim医生: 是嗎？我看你買賣的差價大概是$130美金，本金大概買了3.67個BTC?

[2021/7/24 19:05:14] 伦敦 tim医生: 那麼不是只是賺了480usd?

[2021/7/24 19:05:28] Jan: 不是的

[2021/7/24 19:05:42] Jan: 我介绍一遍给你吧

[2021/7/24 19:05:45] 伦敦 tim医生: 但是你卻賺了36000usd🧐

[2021/7/24 19:05:56] Jan: 不然你真不懂我们是如何操作的

[2021/7/24 19:06:25] 伦敦 tim医生: 多謝師傅悉心教導 願聞其詳😅

[2021/7/24 19:06:48] 伦敦 tim医生: 還是你差不多到吃飯時間啦

[2021/7/24 19:07:02] 伦敦 tim医生: 你不要讓你的閨蜜等你喔

[2021/7/24 19:10:32] Jan: 因为市场瞬息万变，众多资金在交易买卖，不能保证我们在买涨的时候没有人在买跌，这样价格就会对冲，所以我们财团不能保证把价格拉到指定的价格，只能保证一个方向，买涨会上涨，买跌会下跌，所以我们才使用二元期权来做交易，这样能保证我们的利益最大化

[2021/7/24 19:10:48] Jan: 二元期权（binary Option）在过去也被称为奇异期权，在一些期货交易所内交易，个人投资者不能直接通过场外市场来交易。如果想交易二元期权，普通投资者必须通过雇佣交易商来实现，并且在奇异期权交易所里完成交易都支付前端费用。但是在2008年Options Clearing Corporation开始通过场外市场向更多的投资者提供二元期权交易，美国证券交易所American Stock Exchange（AMEX）和芝加哥期权交易所(CBOE)紧随其后，不久就将二元期权交易发展至在线交易方式，使个人投资者得以容易便捷地进行交易。

[2021/7/24 19:11:16] Jan: 二元期权（binary Option）在过去也被称为奇异期权，在一些期货交易所内交易，个人投资者不能直接通过场外市场来交易。如果想交易二元期权，普通投资者必须通过雇佣交易商来实现，并且在奇异期权交易所里完成交易都支付前端费用。但是在2008年Options Clearing Corporation开始通过场外市场向更多的投资者提供二元期权交易，美国证券交易所American Stock Exchange（AMEX）和芝加哥期权交易所(CBOE)紧随其后，不久就将二元期权交易发展至在线交易方式，使个人投资者得以容易便捷地进行交易

[2021/7/24 19:11:44] Jan: 操作指南

操作

选择交易的标的资产和到期时间

如果您认为到期价格会高于价格, 点击”看涨

输入投资金额, 点击”购买”

等待期权到期

区间期权

区间期权是在标准二元期权交易平台基础上发展起来的, 是最流行的交易平台之一, 其越来越受到投资者的青睐. 通过区间期权, 投资者可以定制适合自己的交易策略, 可以根据自己的投资计划设置到期时间和风险水平, 限制投资风险并调整交易计划以制定最佳的制胜策略. 这种灵活性迅速让投资者找到最适合他们的交易方式, 可以更快更为灵活的创建自己的交易策略.

操作指南

选择标的资产

输入投资金额

选择到期时间

等待到期

一触即付

通过一触即付交易平台, 投资者不需要预测价格变化方向, 只需根据平台系统提供的预测进行判断在到期时间内价格是否能够达到即可. 而不需要在到期时间后知道结果, 一旦标的资产上涨或者下跌到目标价格,投资者都能盈利. 一触即付可以让投资者获得最大回报,, 但是相比标准二元期权, 一触即付更具挑战.

一触即付交易模式只有两种结果:

1) 达到或超过预期价格时, 交易者可获得规定的全部利润.

2) 未达到预期价格, 交易者将亏损所有投资额.

特征优势

二元期权的一个突出特征和投资优势在于，它只需在到期时期权的到期价格相比执行价格是有价格上的增额（即使只波动了一分钱）就会获得很高的盈利。因此，即便是在市场清淡时期，二元期权也会给投资者带来显著的投资收益。相反，如果购买股票或外汇等金融品种，那么要想获得正的投资收益就要求有较大的市场波动。

二元期权不是传统意义上的期权，因为不像原始交易工具，二元期权不能赋予你权利买卖标的资产，取而代之的是你有权利获得固定的回报（通常在20%-90%之间）。

二元期权交易

交易机制

二元期权是期权的一种，它的收益只有2种结果：获得高额利润，或是失去该笔部分投资金额（一般情况下，每种资产的风险收益比例都是不一样的， 收益比例一般介于20～90%之间，投资资金返还比例介于0%～20%之间）。

二元期权是作为欧式期权来现金结算，这就意味着期权的买方或卖方只能在到期日才能行使，而通常来讲，欧式期权比美式期权更容易分析。因此如果在到期时，期权结算在价内，期权的买方或卖方将会获得预先设置好的盈利。同样，如果到期时期权结算在价外，那么期权的买方或卖方将没有收益。这就为投资者提供了可预知的盈利和风险。不同于传统期权，二元期权将提供全额盈利即使交易只上涨或下跌一个点。

[2021/7/24 19:12:07] Jan: 你可以看一下，有什么不懂的问我

[2021/7/24 19:12:38] Jan: 其实带你做一次交易你就懂了，最好的学习就是实战

[2021/7/24 19:12:57] 伦敦 tim医生: 多謝你啊 我現在先研究一下😊

[2021/7/24 19:13:49] 伦敦 tim医生: 對啊我就是在等錢到位了，就可以跟你上場學習

[2021/7/24 19:14:05] Jan: 你还差多少

[2021/7/24 19:14:20] Jan: 今晚有交易，我可以先带你操作一次

[2021/7/24 19:14:51] Jan: 等你熟悉了再等资金到位一起做

[2021/7/24 19:14:59] 伦敦 tim医生: 我現在打算先把10,000磅轉進crypto account

[2021/7/24 19:15:38] 伦敦 tim医生: 我也是這樣認為，現在就小有小做，先學習一下怎樣操作

[2021/7/24 19:15:51] Jan: 你不是使用kraken网吗

[2021/7/24 19:16:42] 伦敦 tim医生: 是啊但是我之前賣了btc, eth 後，就只留了1000磅在kraken戶口😅

[2021/7/24 19:17:07] Jan: 那你可以继续使用kraken

[2021/7/24 19:17:12] Jan: 比较方便

[2021/7/24 19:17:28] 伦敦 tim医生: 其實我也有binance 戶口

[2021/7/24 19:17:40] 伦敦 tim医生: 不過就是沒有怎樣用過

[2021/7/24 19:17:45] Jan: 币安现在不好兑换

[2021/7/24 19:17:56] Jan: 风控很严

[2021/7/24 19:18:34] 伦敦 tim医生: 我以還以為用最大的交易所是什麼都最好的，還打算兌換也是那裏比較好

[2021/7/24 19:18:35] Jan: k网可以，我舅舅他们使用时大额兑换都很方便

[2021/7/24 19:19:00] Jan: 大的交易不一定好

[2021/7/24 19:19:01] 伦敦 tim医生: 好那麼我聽你用kraken吧

[2021/7/24 19:19:04] Jan: 枪打出头鸟

[2021/7/24 19:19:20] Jan: 我们现在就是钻金融的控制

[2021/7/24 19:19:33] 伦敦 tim医生: 我先靜悄悄地賺點錢

[2021/7/24 19:19:52] Jan: 如果再股市我们财团去操控价格是不可以的

[2021/7/24 19:20:21] 伦敦 tim医生: 對啊操控股市價格一下便被查了

[2021/7/24 19:20:47] Jan: 现在数字货币监管还没有全面完善，所以我们现在还可以使用数字货币市场来操控价格赚差价，稳赚

[2021/7/24 19:21:27] 伦敦 tim医生: 我就是喜歡這種穩賺的機會🤑

[2021/7/24 19:21:31] Jan: 听说再过几个月很多交易也会被监管起来，到时候就不可以操控了

[2021/7/24 19:21:51] Jan: 所以我们抓紧时间跟机会

[2021/7/24 19:22:07] 伦敦 tim医生: 對啊我也是看新聞說可能九月又會加強監管

[2021/7/24 19:22:27] Jan: 目前还没有抓这一块

[2021/7/24 19:22:38] Jan: 只是抓洗钱行为

[2021/7/24 19:22:38] 伦敦 tim医生: 那麼我現在就跟你抓緊賺錢的小尾巴吧

[2021/7/24 19:23:08] Jan: 嗯嗯，所以你要抓紧时间，多做一单就多赚一笔

[2021/7/24 19:23:43] Jan: 赚到第一桶现金，以后自己想做什么都可以

[2021/7/24 19:24:03] 伦敦 tim医生: 感覺好像被叫去賣肉一樣🤣

[2021/7/24 19:24:16] Jan: 是吃肉

[2021/7/24 19:24:20] 伦敦 tim医生: 合起眼睛多做一單吧🤣

[2021/7/24 19:24:22] Jan: 🤫

[2021/7/24 19:25:17] Jan: 越多资金买进，影响的价格越大，所以要抱团一起吃

[2021/7/24 19:25:18] 伦敦 tim医生: 對啊，你對我第一桶金的幫助，我是不會忘記的

[2021/7/24 19:26:39] Jan: 一起赚，请我吃大餐

[2021/7/24 19:27:07] Jan: 以后有什么好的赚钱项目也可以一起分享一起做

‎[2021/7/24 19:27:13] 伦敦 tim医生:‎照片已忽略

[2021/7/24 19:27:23] Jan: 是的

[2021/7/24 19:27:43] Jan: 你这个是永续合约交易

[2021/7/24 19:27:54] 伦敦 tim医生: 好 一言為定🤙🏻

[2021/7/24 19:28:36] Jan: 你去k网买好币我教你怎么操作

[2021/7/24 19:28:44] Jan: 买好了告诉我

[2021/7/24 19:29:20] 伦敦 tim医生: 你的意思是我現在就買BTC?

[2021/7/24 19:29:39] 伦敦 tim医生: 😲

[2021/7/24 19:30:16] Jan: 买usdt

[2021/7/24 19:31:27] 伦敦 tim医生: Ah 我一直都以為是用usd交易

[2021/7/24 19:31:37] Jan: k网是把英镑充值进去，然后购买usdt

[2021/7/24 19:31:44] 伦敦 tim医生: 原來要用usdt?

[2021/7/24 19:31:50] Jan: 是的

[2021/7/24 19:32:24] Jan: usdt是数字货币的锚定币，价值跟usd对等

[2021/7/24 19:32:25] 伦敦 tim医生: 所以你要換現金的時候，又要把usdt換成usd/gbp?

[2021/7/24 19:32:39] Jan: 可以在所有交易市场流通

[2021/7/24 19:33:05] 伦敦 tim医生: 好我明白了，那麼我現在先把我的usd換成usdt

[2021/7/24 19:33:09] Jan: 是的

[2021/7/24 19:33:31] 伦敦 tim医生: 你對我太有耐性了

[2021/7/24 19:33:44] 伦敦 tim医生: 我會努力研究的

[2021/7/24 19:34:11] Jan: 既然答应带你，作为师傅一定会教你的

[2021/7/24 19:35:19] 伦敦 tim医生: 我很欣賞你，跟我很像，說了的事情一定給辦好

[2021/7/24 19:35:35] 伦敦 tim医生: 多謝師傅啦

[2021/7/24 19:36:19] Jan: 做一个守诺言讲诚信的人最重要

[2021/7/24 19:37:29] 伦敦 tim医生: 對啊我同意做生意不是做一次的，都是希望能長期合作的

[2021/7/24 19:42:46] Jan: 兑换好了告诉我，等一下有交易做，看看你能不能赶上

[2021/7/24 19:45:18] 伦敦 tim医生: 我剛剛把usd換成usdt了

[2021/7/24 19:45:44] 伦敦 tim医生: 好吧我會看緊手機的

[2021/7/24 19:49:00] Jan: 好的

[2021/7/24 19:51:05] 伦敦 tim医生: 你還不去吃飯嗎？不要餓着喎

‎[2021/7/24 19:51:49] Jan:‎视频已忽略

[2021/7/24 19:51:59] Jan: 在吃呢

[2021/7/24 19:52:44] 伦敦 tim医生: 看起來好棒啊🤤

[2021/7/24 19:53:21] 伦敦 tim医生: 對不起啊不知道你在吃飯了，那麼你跟閨蜜慢慢聊慢慢吃吧

[2021/7/24 19:55:48] Jan: 没事呀

[2021/7/24 19:56:31] Jan: 这个雪花牛肉超级嫩的，很棒

[2021/7/24 19:56:55] Jan: 以后有机会请你吃

[2021/7/24 19:57:21] 伦敦 tim医生: 一看就覺得是很好的和牛

[2021/7/24 19:58:01] 伦敦 tim医生: 讓徒弟請你吃謝師宴吧

[2021/7/24 20:00:26] Jan: 哈哈不怕师傅吃穷你哦

[2021/7/24 20:00:35] Jan: 师傅是吃货

[2021/7/24 20:02:42] 伦敦 tim医生: 保證讓你吃飽，不會讓你餓着的

[2021/7/24 20:03:54] 伦敦 tim医生: 我也很喜歡在外面找好吃的，以前大學時跟朋友去玩都會試試不同的好餐廳

[2021/7/24 20:20:01] Jan: 哈哈，看来乖徒弟也是一个吃货

[2021/7/24 20:20:07] Jan: 😆😆

[2021/7/24 20:27:01] 伦敦 tim医生: 絕對是個吃貨🤣

[2021/7/24 20:47:51] Jan: 吃完啦

[2021/7/24 20:47:53] Jan: 现在回去

[2021/7/24 20:48:12] Jan: 你兑换好了吗？

‎[2021/7/24 20:53:00] 伦敦 tim医生:‎照片已忽略

‎[2021/7/24 20:54:39] 伦敦 tim医生:‎照片已忽略

[2021/7/24 21:03:21] Jan: 不是兑换的5万USDT是吗

[2021/7/24 21:04:18] 伦敦 tim医生: 其他的要等明天美股開盤

[2021/7/24 21:04:39] 伦敦 tim医生: 而且股票戶口的現金拿出來要兩三天

[2021/7/24 21:04:51] Jan: 好的

[2021/7/24 21:05:15] 伦敦 tim医生: 現在就先第一天小小的學習

[2021/7/24 21:05:30] Jan: 你先下载跟我一样的期权交易所，我先带你交易一次

[2021/7/24 21:05:42] 伦敦 tim医生: 好的

[2021/7/24 21:05:52] 伦敦 tim医生: 是那一個期權交易所啊

[2021/7/24 21:10:55] Jan: ‎您已删除这条信息。

[2021/7/24 21:11:00] Jan: 你先去下载

[2021/7/24 21:11:55] Jan: https://www.aexbitpro.vip ，这个是AEX交易所的链接

‎[2021/7/24 21:13:14] Jan:‎照片已忽略

‎[2021/7/24 21:13:17] Jan:‎照片已忽略

[2021/7/24 21:13:30] Jan: 点这里下载就可以了

[2021/7/24 21:15:42] 伦敦 tim医生: it's a configuration file?

[2021/7/24 21:15:47] 伦敦 tim医生: not app?

[2021/7/24 21:17:35] 伦敦 tim医生: 我研究一下發生什麼事

‎[2021/7/24 21:21:38] Jan:‎照片已忽略

‎[2021/7/24 21:21:43] Jan:‎照片已忽略

‎[2021/7/24 21:21:47] Jan:‎照片已忽略

‎[2021/7/24 21:21:50] Jan:‎照片已忽略

[2021/7/24 21:21:53] 伦敦 tim医生: Done

[2021/7/24 21:22:05] 伦敦 tim医生: 我剛剛上網找到哈哈

[2021/7/24 21:22:13] Jan: 厉害👍🏻

[2021/7/24 21:22:21] Jan: 注册一下账户

[2021/7/24 21:22:28] Jan: 然后认证一下

[2021/7/24 21:22:33] Jan: 就可以了

[2021/7/24 21:25:20] 伦敦 tim医生: 我弄好了

[2021/7/24 21:26:09] Jan: 点击充值

[2021/7/24 21:26:36] Jan: 然后把钱包地址复制粘贴到k网提币过来

[2021/7/24 21:26:57] Jan: USDT划转到钱包就可以做交易了

[2021/7/24 21:29:01] 伦敦 tim医生: just uploaded passport 現在認證中

[2021/7/24 21:32:26] 伦敦 tim医生: 我再研究粘貼在kraken那個地方

[2021/7/24 21:39:23] Jan: 你复制了AEX的链接吗？

[2021/7/24 21:40:26] Jan: 你打开k网截图给我 我教你

‎[2021/7/24 21:41:05] 伦敦 tim医生:‎照片已忽略

[2021/7/24 21:41:30] 伦敦 tim医生: 我是複製了啊，但是不知道連接要貼在哪裏

[2021/7/24 21:42:21] Jan: ‎您已删除这条信息。

‎[2021/7/24 21:42:32] Jan:‎照片已忽略

‎[2021/7/24 21:43:05] 伦敦 tim医生:‎照片已忽略

‎[2021/7/24 21:44:09] 伦敦 tim医生:‎照片已忽略

‎[2021/7/24 21:44:47] Jan:‎照片已忽略

‎[2021/7/24 21:45:03] 伦敦 tim医生:‎照片已忽略

‎[2021/7/24 21:46:06] Jan:‎照片已忽略

‎[2021/7/24 21:46:21] 伦敦 tim医生:‎照片已忽略

‎[2021/7/24 21:47:08] 伦敦 tim医生:‎照片已忽略

[2021/7/24 21:47:28] 伦敦 tim医生: 不太像個地方可以粘貼

[2021/7/24 21:50:16] Jan: 你问一下客服，如何将USDT转入自己的钱包

[2021/7/24 21:50:48] Jan: 有两个k网，你使用的是另外一个

[2021/7/24 21:50:56] 伦敦 tim医生: 55

[2021/7/24 21:50:57] Jan: 我没有操作过

[2021/7/24 21:53:53] 伦敦 tim医生: 好吧你先不用管我，要是交易時間到了先專心交易吧

[2021/7/24 21:54:09] 伦敦 tim医生: 不要讓我拖着你

[2021/7/24 21:54:17] Jan: 还没到没事

[2021/7/24 21:54:54] Jan: 有些交易所不可以划转钱包

[2021/7/24 21:55:08] Jan: 所以你要问一下

[2021/7/24 21:55:17] 伦敦 tim医生: 好的

[2021/7/24 21:55:50] 伦敦 tim医生: 不然我就可能轉用binance

‎[2021/7/24 21:57:03] Jan:‎照片已忽略

[2021/7/24 21:57:09] Jan: 你要使用这个

[2021/7/24 21:57:28] Jan: 你现在使用的是下面一个

[2021/7/24 21:57:44] Jan: 你问一下客服就可以了

[2021/7/24 21:57:48] Jan: 简单

[2021/7/24 21:58:01] 伦敦 tim医生: 好的我處理一下

[2021/7/24 21:58:25] 伦敦 tim医生: 謝謝你那麼用心一張圖一張圖幫我研究

[2021/7/24 21:59:53] Jan: 没事

[2021/7/24 22:00:08] Jan: 你主要要找到提币功能

‎[2021/7/24 22:00:29] Jan:‎照片已忽略

[2021/7/24 22:00:40] Jan: 你或许可以再这里找到

‎[2021/7/24 22:00:48] 伦敦 tim医生:‎照片已忽略

[2021/7/24 22:01:09] 伦敦 tim医生: 那個我已經試過了但是不行

[2021/7/24 22:01:36] Jan: 那你只有卖出来了

[2021/7/24 22:02:09] 伦敦 tim医生: 你剛剛叫我下載的我下載好了

[2021/7/24 22:02:18] 伦敦 tim医生: 是不同版本的kraken

[2021/7/24 22:02:28] 伦敦 tim医生: 但是我仍然可以登入看到我的戶口

[2021/7/24 22:02:44] Jan: 那很方便

[2021/7/24 22:02:45] 伦敦 tim医生: 我現在試試找粘貼連結口

‎[2021/7/24 22:03:02] Jan:‎照片已忽略

[2021/7/24 22:03:08] Jan: 这里

‎[2021/7/24 22:06:16] 伦敦 tim医生:‎照片已忽略

[2021/7/24 22:06:37] 伦敦 tim医生: 我把複製的貼在這裏，但是過來不行喎

[2021/7/24 22:06:43] 伦敦 tim医生: 看來

[2021/7/24 22:08:49] Jan: 你在电脑上面登陆这个k网

[2021/7/24 22:10:50] Jan: 你谷歌搜索kraken

[2021/7/24 22:13:37] Jan: 要不就是重新一步一步截图给我看

[2021/7/24 22:14:59] 伦敦 tim医生: USTD-OMNI 是對吧在aex

[2021/7/24 22:15:48] Jan: 你截图我看看

[2021/7/24 22:17:12] 伦敦 tim医生: 成功啦

[2021/7/24 22:17:35] Jan: 截图我看看

‎[2021/7/24 22:21:57] 伦敦 tim医生:‎照片已忽略

[2021/7/24 22:22:15] 伦敦 tim医生: 電腦是顯示轉賬成功

[2021/7/24 22:22:35] 伦敦 tim医生: 因為我用email approve了

[2021/7/24 22:23:24] Jan: 转到了aex钱包了是吗？

[2021/7/24 22:23:55] Jan: 你要回到aex充值界面提交充值回执单

‎[2021/7/24 22:24:39] 伦敦 tim医生:‎照片已忽略

‎[2021/7/24 22:24:53] Jan:‎照片已忽略

[2021/7/24 22:25:03] Jan: 点击进去截图给我

‎[2021/7/24 22:25:48] 伦敦 tim医生:‎照片已忽略

‎[2021/7/24 22:26:06] Jan:‎照片已忽略

[2021/7/24 22:26:18] Jan: 输入你转账数量

‎[2021/7/24 22:26:23] Jan:‎照片已忽略

[2021/7/24 22:26:37] Jan: 在上传划转记录

[2021/7/24 22:26:53] Jan: 然后提交就可以了

‎[2021/7/24 22:29:00] 伦敦 tim医生:‎照片已忽略

[2021/7/24 22:30:42] Jan: 是的

[2021/7/24 22:30:43] 伦敦 tim医生: 我需要上傳什麼截圖啊？

[2021/7/24 22:30:52] Jan: 上传你转账记录截图

‎[2021/7/24 22:32:25] Jan:‎照片已忽略

[2021/7/24 22:32:41] Jan: 你这里要选择ERC20

[2021/7/24 22:33:34] 伦敦 tim医生: 我剛剛就放了一張email截圖

[2021/7/24 22:33:44] 伦敦 tim医生: 然後它說審計需要約10分鐘

[2021/7/24 22:33:53] 伦敦 tim医生: 所以現在可能等等就好了

[2021/7/24 22:33:56] Jan: 嗯嗯

[2021/7/24 22:34:01] Jan: 等一下就好

[2021/7/24 22:34:18] Jan: ‎您已删除这条信息。

[2021/7/24 22:34:27] Jan: 你刚刚有选择ERC20吗？

[2021/7/24 22:34:39] 伦敦 tim医生: 我本來也想用ERC20,但是他不成功

[2021/7/24 22:34:50] 伦敦 tim医生: 所以我就用了OMNI

[2021/7/24 22:36:13] Jan: 好吧

[2021/7/24 22:47:30] 伦敦 tim医生: 你今晚還沒收到交易消息嗎？

‎[2021/7/24 22:48:44] Jan:‎照片已忽略

[2021/7/24 22:48:52] Jan: 已经在操作了

[2021/7/24 22:49:35] 伦敦 tim医生: 太好了 等你的好消息

‎[2021/7/24 22:49:50] Jan:‎照片已忽略

[2021/7/24 22:50:04] Jan: 赚了15万

[2021/7/24 22:50:27] Jan: 你差一点就赶上这波操作了

[2021/7/24 22:50:36] 伦敦 tim医生: 你每次的操作都是60s

[2021/7/24 22:51:02] Jan: 是的，30s收益低

[2021/7/24 22:51:12] 伦敦 tim医生: 看上去就覺得和味了

[2021/7/24 22:51:45] Jan: 你到账了吗？

[2021/7/24 22:51:59] Jan: 到账了可以做一单

[2021/7/24 22:52:13] 伦敦 tim医生: 還是顯示充值中

[2021/7/24 22:52:27] 伦敦 tim医生: 可能因為我的截圖有問題吧

[2021/7/24 22:52:59] Jan: 不知道你怎么转的

[2021/7/24 22:53:08] Jan: 我们都是用的erc20钱包

[2021/7/24 22:53:14] Jan: 很快就到了

[2021/7/24 22:53:59] 伦敦 tim医生: 😂只要它能到賬就好了

[2021/7/24 22:56:31] Jan: 怕你转错了

[2021/7/24 22:57:17] 伦敦 tim医生: 不用為我擔心啊

[2021/7/24 22:57:35] 伦敦 tim医生: 我覺得錯是錯不了的

‎[2021/7/24 22:58:12] 伦敦 tim医生:‎照片已忽略

[2021/7/24 22:59:03] Jan: 那就是没有转出去

[2021/7/24 22:59:54] Jan: kraken首次转需要72小时

[2021/7/24 23:00:07] Jan: 应该是这个原因转不出去

[2021/7/24 23:00:18] 伦敦 tim医生: 原來是這樣

[2021/7/24 23:00:20] Jan: 你只有等三天了

[2021/7/24 23:00:41] Jan: 刚好可以兑换5万一起做交易

[2021/7/24 23:00:49] 伦敦 tim医生: 多謝你幫我打聽呀😊

[2021/7/24 23:01:34] 伦敦 tim医生: 對啊那麼就多給我一點時間換錢

[2021/7/24 23:02:20] 伦敦 tim医生: 我好奇問一問

[2021/7/24 23:02:24] Jan: 对呀

[2021/7/24 23:02:47] 伦敦 tim医生: 為什麼昨天用120k今天卻用500k呢

[2021/7/24 23:03:39] 伦敦 tim医生: 我還在想穩賺的，不是都可以放多一點嗎

[2021/7/24 23:04:24] Jan: 不是我们想买多少就买多少的

[2021/7/24 23:04:37] Jan: 每次财团操作都有规定

[2021/7/24 23:04:44] Jan: 所以金额都是不同

[2021/7/24 23:05:06] 伦敦 tim医生: 但是因為我金額少，所以也影響不了什麼對吧

[2021/7/24 23:05:29] 伦敦 tim医生: 所以你才沒有跟我說金額對吧

[2021/7/24 23:05:55] Jan: 不管多少金额都有仓位控制

[2021/7/24 23:06:06] Jan: 因为我们在买别人也在买

[2021/7/24 23:07:03] Jan: 如果我们买，卖的人比我们多，这个时候就会出现反行情，我们就可以使用剩余的钱买进，把价格拉回来

[2021/7/24 23:07:15] Jan: 这么说应该会理解吧

[2021/7/24 23:07:16] 伦敦 tim医生: 明白明白

[2021/7/24 23:07:52] Jan: 所以每次买并没有使用到所有的钱

[2021/7/24 23:08:07] Jan: 所以本金要多，也是规定的

[2021/7/24 23:08:15] 伦敦 tim医生: 我明白啦

[2021/7/24 23:08:17] Jan: 不能破坏规定

[2021/7/24 23:08:59] 伦敦 tim医生: 你明知道我本金並不多也帶領我，師傅你真的是用心良苦啊☺️

[2021/7/24 23:09:28] Jan: 这个没事，只要你能保密就可以了

[2021/7/24 23:10:00] 伦敦 tim医生: 守信和保密都是基本的

[2021/7/24 23:10:01] Jan: 别别人知道我就死定了，以后会拉黑我的

[2021/7/24 23:10:17] Jan: 我信任你

[2021/7/24 23:10:25] Jan: 😊

[2021/7/24 23:10:49] 伦敦 tim医生: 雖然我們認識不久，你也能這樣信任我，我就覺得很難得的了

[2021/7/24 23:11:19] 伦敦 tim医生: 除了信任我，還手把手教我所有過程

[2021/7/24 23:11:35] 伦敦 tim医生: 你的餐廳列表列好就給我吧

[2021/7/24 23:11:52] Jan: 见你就感觉好久的朋友

[2021/7/24 23:11:57] Jan: 熟悉的感觉

[2021/7/24 23:12:13] Jan: 或许是你人好吧，我能感受到

[2021/7/24 23:12:47] Jan: 上天安排我们相遇的，缘分吧

[2021/7/24 23:13:03] Jan: 你相信有前世今生吗？

[2021/7/24 23:13:17] Jan: 一些事情真的科学难以解释

[2021/7/24 23:13:22] Jan: 好奇妙

[2021/7/24 23:13:37] 伦敦 tim医生: 我也覺得跟你溝通一點也不感覺陌生

[2021/7/24 23:14:05] Jan: 第一见你就熟悉的感觉

[2021/7/24 23:14:09] 伦敦 tim医生: 而且從我們的相遇我就覺得是一種緣份

[2021/7/24 23:14:18] Jan: 很亲近的人才会这样

[2021/7/24 23:14:22] Jan: 我也奇怪

[2021/7/24 23:15:01] 伦敦 tim医生: 我的確是相信前世今生的

[2021/7/24 23:15:24] 伦敦 tim医生: 但是很久沒有遇見像你一樣一見如故的人

[2021/7/24 23:15:40] 伦敦 tim医生: 所以我很珍惜跟你的緣份

[2021/7/24 23:16:09] Jan: 彼此珍惜，无悔相遇吧

[2021/7/24 23:16:25] 伦敦 tim医生: 其實我的姓名也是因為算命也有改過的

[2021/7/24 23:16:45] 伦敦 tim医生: 可能香港的人比較迷信

[2021/7/24 23:17:50] 伦敦 tim医生: 我原本的灝是顥，後來我家一向用的師傅說我的名字配上水，日後比較順利

[2021/7/24 23:18:12] 伦敦 tim医生: 所以就這樣改名了

[2021/7/24 23:18:52] 伦敦 tim医生: 你的名字是王琳娜對吧

[2021/7/24 23:18:57] Jan: 这个在以前都会有的 起个名字都会去找算命先生

[2021/7/24 23:19:20] Jan: 顺风顺水的是吧😁

[2021/7/24 23:19:33] Jan: 对呀

[2021/7/24 23:19:51] 伦敦 tim医生: 是希望能賺錢和娶個好老婆的🤣

[2021/7/24 23:20:13] 伦敦 tim医生: 你的名字有沒有什麼特別意思的啊？

[2021/7/24 23:20:45] 伦敦 tim医生: 還是爸爸媽媽就覺得這個名字好聽

[2021/7/24 23:21:23] 伦敦 tim医生: 我看這個名字感覺很溫柔賢淑的

[2021/7/24 23:21:52] Jan: 哈哈 看得出来家里人对你期望很大呢☺️你是家里的独生子吗？

[2021/7/24 23:22:43] 伦敦 tim医生: 對啊家裏從小對我期望特別大，我還有一個比我少兩年的弟弟

[2021/7/24 23:22:59] 伦敦 tim医生: 可能因為我是大哥吧！從小就要比較懂事

[2021/7/24 23:24:11] Jan: 哈哈 有的但是我没有记得是什么意思了，改天还要去问问再告诉你😄

[2021/7/24 23:24:22] 伦敦 tim医生: 對啊你是獨生女對吧？

[2021/7/24 23:24:33] Jan: 我也是有一个比我小两岁的弟弟

[2021/7/24 23:24:40] Jan: 和你一样

[2021/7/24 23:24:53] Jan: 家里最大的那个

[2021/7/24 23:25:21] 伦敦 tim医生: 那麼巧啊，所以弟弟也在英國跟爸媽一起住吧

[2021/7/24 23:25:47] 伦敦 tim医生: 原來都是做老大的😎壓力會比較大

[2021/7/24 23:26:34] Jan: 对呀 但是没有住一起 他自己住一套房

[2021/7/24 23:27:00] 伦敦 tim医生: 那挺好的，一家人都在英國

[2021/7/24 23:27:31] 伦敦 tim医生: 我總是覺得父母把我培養那麼大，但是現在卻沒有在他們身邊，所以有時候會感到有點內疚

[2021/7/24 23:27:37] Jan: 对呀 就需要比较懂事先

[2021/7/24 23:28:23] 伦敦 tim医生: 就只能照顧好自己多賺點錢給他們，讓他們不用擔心

[2021/7/24 23:28:47] Jan: 恩 现在父母也在一天一天的老去 所以我们赚钱的速度一定不能慢于父母老去的速度

[2021/7/24 23:29:06] Jan: 早点财务自由 就可以多出时间陪伴他们

[2021/7/24 23:29:28] 伦敦 tim医生: 對啊我就是希望可以財務自由不用因為工作困着自己

[2021/7/24 23:29:34] 伦敦 tim医生: 可以多陪陪家人

[2021/7/24 23:30:05] 伦敦 tim医生: 對了如果你要去做別的事情，我也不耽誤你啊

[2021/7/24 23:30:11] 伦敦 tim医生: 剛剛看到原來已經那麼晚了

[2021/7/24 23:30:23] 伦敦 tim医生: 平常你可能已經在敷面膜😅

[2021/7/24 23:32:26] Jan: 对呀 我也是这样觉得 财务自由了就不用被这么多条条框框的东西束缚着

[2021/7/24 23:34:44] 伦敦 tim医生: 對啊也可以給最好的給身邊的人

[2021/7/24 23:34:52] Jan: 你是不是要去健身啦😝

[2021/7/24 23:35:13] 伦敦 tim医生: 就一會兒吧

[2021/7/24 23:35:22] 伦敦 tim医生: 你怎麼知道我想什麼的😅

[2021/7/24 23:35:34] Jan: 敷个面膜十五分钟就可以了

[2021/7/24 23:36:00] Jan: 哈哈 你不是说平时这个时候健身嘛

[2021/7/24 23:36:11] Jan: 昨天你也是这个时候😆

[2021/7/24 23:36:35] 伦敦 tim医生: 我不知道你可能也要處理公司的事情嘛

[2021/7/24 23:36:59] 伦敦 tim医生: 對啊洗澡之前會健身

[2021/7/24 23:37:12] 伦敦 tim医生: 隔着電話你也知道我的生活節奏了

[2021/7/24 23:37:43] Jan: 那怎么晚咯 你要不要先去健身 等会打乱你的节奏了

[2021/7/24 23:38:14] Jan: 哈哈 毕竟大家都有在分享生活嘛

‎[2021/7/24 23:38:16] 伦敦 tim医生:‎照片已忽略

[2021/7/24 23:38:35] Jan: 没事的

[2021/7/24 23:39:08] Jan: 这个不用处理的呀

[2021/7/24 23:39:19] 伦敦 tim医生: 沒有關係啊，反正明天星期日可以上完班去健身

[2021/7/24 23:40:02] Jan: 你明天不用上班啦？

[2021/7/24 23:40:28] 伦敦 tim医生: 明天10am-4pm

[2021/7/24 23:40:38] 伦敦 tim医生: 就六個小時還好啦

[2021/7/24 23:41:14] 伦敦 tim医生: 而且星期六日一般現在比較多處理的都是給事後丸😌

[2021/7/24 23:41:21] 伦敦 tim医生: 沒有什麼奇難雜症的

[2021/7/24 23:41:46] Jan: 那也要注意休息呢 中午没有休息吧？

[2021/7/24 23:42:12] 伦敦 tim医生: 我今天中午就休息了15分鐘

[2021/7/24 23:42:49] 伦敦 tim医生: 你今天也打了一整個下午的哥爾夫球，也早點休息吧

[2021/7/24 23:43:15] Jan: 那你现在也困了吧？我没事 现在都还没有到12点呢

[2021/7/24 23:43:30] 伦敦 tim医生: 我平常都差不多12:30才睡的

[2021/7/24 23:43:37] Jan: 那我先敷个面膜上脸先

[2021/7/24 23:44:19] 伦敦 tim医生: 好吧我也做做運動去洗澡

[2021/7/24 23:59:46] Jan: 好呢 我也弄好了😊

[2021/7/25 00:04:33] 伦敦 tim医生: 你睏了就先睡吧

[2021/7/25 00:04:44] 伦敦 tim医生: 我現在才去洗澡呢

[2021/7/25 00:05:18] Jan: 躺下🛌了 不过也要一会才睡得着

[2021/7/25 00:17:05] 伦敦 tim医生: 晚安啦睡個好覺吧～

[2021/7/25 00:17:35] 伦敦 tim医生: 我也剛洗完澡躺上床了

[2021/7/25 00:18:09] Jan: 晚安💤

[2021/7/25 00:18:50] 伦敦 tim医生: 55 明天再聊吧😊

[2021/7/25 11:09:13] 伦敦 tim医生: 早安呀

[2021/7/25 11:09:35] 伦敦 tim医生: 跟你分享一個好消息😜

‎[2021/7/25 11:09:45] 伦敦 tim医生:‎照片已忽略

[2021/7/25 11:09:53] 伦敦 tim医生: It works

[2021/7/25 11:18:21] Jan: 噢 是k网可以转吗？

[2021/7/25 11:18:38] 伦敦 tim医生: 55

[2021/7/25 11:20:57] Jan: 早上都在忙着开会 又和国内拉菲的一级代理在开会

[2021/7/25 11:26:42] 伦敦 tim医生: 星期日也不能好好休息，辛苦你啦

[2021/7/25 11:27:12] 伦敦 tim医生: Wow big boss meeting😎

[2021/7/25 11:28:33] 伦敦 tim医生: 那麼我需要拉菲跟你買啦！

[2021/7/25 11:28:59] 伦敦 tim医生: 都不知道你有呢

[2021/7/25 11:30:02] Jan: 毕竟自己的事情嘛 还是需要自己操心一点的

[2021/7/25 11:35:54] Jan: 现在就是去法国那边太麻烦了，加上我之前很多也都送朋友了，现在酒窖那边也没多少了

‎[2021/7/25 11:36:56] Jan:‎照片已忽略

‎[2021/7/25 11:36:57] Jan:‎照片已忽略

‎[2021/7/25 11:36:57] Jan:‎照片已忽略

[2021/7/25 11:38:45] Jan: 自己收藏了一些 有时间来这边玩 送你几瓶都可以啦😄

[2021/7/25 11:39:28] 伦敦 tim医生: 我也覺得老闆永遠是最忙的，我是老闆也什麼都會操心

[2021/7/25 11:40:08] 伦敦 tim医生: 這已經是沒多少了嗎😮

[2021/7/25 11:41:59] 伦敦 tim医生: 送就不用啦，可以跟你學學紅酒長長知識就好好了😊

[2021/7/25 11:44:07] 伦敦 tim医生: 但是我有些叔叔到處找高價的送國內高官，我看看他們什麼時候需要我幫他們買吧

[2021/7/25 11:46:11] Jan: 对 因为有时候一些事情让他们来过感觉总感觉不踏实😄

[2021/7/25 11:47:58] Jan: 对呀 已经送了好多人了

[2021/7/25 11:50:26] Jan: 哈哈 以后有时间可以去澳洲带你去我的葡萄庄园那边看看的 那边虽然红酒文化没有欧洲这边悠久

[2021/7/25 11:54:41] Jan: 是吧 我们也有很多客户就是这些人群的 不过我们主要客户还是那些国企 大型央企 外企 高级酒店这些😄

[2021/7/25 12:45:10] 伦敦 tim医生: 剛剛見了幾個病人

[2021/7/25 12:45:36] 伦敦 tim医生: 畢竟親力親為也是一種風險管理呀🤓

[2021/7/25 12:47:19] 伦敦 tim医生: 好啊我都好久沒有去南澳了，現在也越來越多人偏好新世界紅酒啊🍷生意會越來越好的

[2021/7/25 12:47:53] 伦敦 tim医生: 完全覆蓋了國內高級市場啊👏🏻

[2021/7/25 12:52:02] Jan: 没办法呀，毕竟他们还是会有一些细节之类的要自己去补充

[2021/7/25 12:54:36] Jan: 我也是好久没有去那边看过了，不过有人在那边打理，不过那个时候澳洲的主要还是供应亚洲市场的 但是就是现在澳洲和中国的关系很紧张，两国之间的贸易往来基本都断了

[2021/7/25 12:56:30] Jan: 哈哈 覆盖倒是说不上 毕竟在国内也不敢搞垄断这些

[2021/7/25 13:07:08] 伦敦 tim医生: 对啊現在兩個都比較緊張，又要貿易制裁，澳洲還説要查病毒根源什麼的🤦🏻‍♂️

[2021/7/25 13:07:56] 伦敦 tim医生: 國內市場那麼大，夠吃上肉了😋

[2021/7/25 13:08:30] 伦敦 tim医生: 吃午飯了嗎？

[2021/7/25 13:21:17] Jan: 对呀 他们搞这些事情 我们这些生意人影响也是很大的

[2021/7/25 13:25:47] Jan: 你是不当家不知道柴米油盐贵😆 现在这个市场越来越难做，都是因为网销这些 价格都变的透明 ，而且现在国内也不可以搞垄断这些 就好像之前阿里巴巴搞大数据垄断 那一段时间不是被叫去谈话了嘛

[2021/7/25 13:26:36] 伦敦 tim医生: 還好你不只有一個收入來源，可以在別的地方賺啊

[2021/7/25 13:26:56] Jan: 那肯定鸡蛋不能放在一个篮子里里面的嘛

[2021/7/25 13:28:33] 伦敦 tim医生: 對啊，現在比較少消息不平等的機會😌查壟斷也搞到BABA涼涼了

[2021/7/25 13:28:54] 伦敦 tim医生: 馬雲得罪人了😌

[2021/7/25 13:39:44] Jan: 也就是国内才会那样 有很多条条框框的限制着

[2021/7/25 13:41:48] Jan: 对呀 这个事情你还有了解呢

[2021/7/25 13:42:10] Jan: 现在是休息时间吧 先去休息会

[2021/7/25 13:49:57] 伦敦 tim医生: 是呀平常下班後都會看看國際新聞

[2021/7/25 13:50:22] 伦敦 tim医生: 也好的 可以輕鬆一下

[2021/7/25 13:50:35] 伦敦 tim医生: 吃了啦？

[2021/7/25 13:51:07] 伦敦 tim医生: 你中午不能不吃的米飯哈哈

[2021/7/25 13:54:15] Jan: 还是要劳逸结合的嘛，吃过咯 放心我是不会让自己饿着的😆

[2021/7/25 13:56:08] 伦敦 tim医生: 👍🏻👍🏻

[2021/7/25 14:12:49] Jan: 中午习惯吃了米饭 不过那是自己一个人吃饭的时候

[2021/7/25 14:13:46] Jan: 那你先休息 下午和闺蜜约好出去逛街😝

[2021/7/25 14:24:24] 伦敦 tim医生: 因為你也常常自己做飯，肯定廚藝了得了吧😜

[2021/7/25 14:25:06] 伦敦 tim医生: 我還有二小時才下班呢

[2021/7/25 14:26:49] 伦敦 tim医生: 又到獎勵自己的時候了😎👍🏻enjoyyy

[2021/7/25 15:02:13] Jan: 就是因为这个疫情 一段时间吃腻外面的东西了，就自己尝试做一下别的

[2021/7/25 15:03:23] Jan: 哈哈 赚到钱就要消费嘛

[2021/7/25 15:20:55] 伦敦 tim医生: 入得廚房出得廳堂喎👏🏻

[2021/7/25 15:21:10] 伦敦 tim医生: 对啊女生更加要疼自己，令自己開心

[2021/7/25 15:21:50] 伦敦 tim医生: 有買到喜歡的東西嗎

[2021/7/25 17:59:06] Jan: 嗯 既然还没有找到那个可以疼自己的男生 那就自己要疼嘛

[2021/7/25 18:01:26] Jan: 喜欢的那一款包包 没有现货 已经叫人在法国总部那边找了 可能要点时间

[2021/7/25 18:12:39] 伦敦 tim医生: 現在先疼着自己 緣份到了那個會疼你一輩子的男生就會出現啦😉

[2021/7/25 18:13:22] 伦敦 tim医生: 看來你也是喜歡的東西一定會努力去找，絕對不會找替代降要求，不然就不買

[2021/7/25 18:24:12] 伦敦 tim医生: 我剛剛嘗試用電腦版的aex看，但是原來網上的aex跟我們這個是不同的，然後我發現我們這個aex在網上是完全找不到的啊

[2021/7/25 18:34:22] Jan: 很多交易都这样针对不同的业务会开出不同的软件而已

[2021/7/25 18:35:02] Jan: 我们这个版的是专门做交易的

[2021/7/25 18:35:24] Jan: 就好像你昨天碰到的k网

[2021/7/25 18:35:31] 伦敦 tim医生: 我明白了

[2021/7/25 18:35:35] Jan: 都会针对不同业务

[2021/7/25 18:36:13] Jan: 等一下有交易了我带你做

‎[2021/7/25 18:36:22] 伦敦 tim医生:‎照片已忽略

[2021/7/25 18:37:04] 伦敦 tim医生: 好啊好啊，那我電話放在身邊去做飯啦

[2021/7/25 18:37:13] Jan: 对 聪明🤗

[2021/7/25 18:37:32] Jan: 那你可以先去做饭先

[2021/7/25 18:37:58] Jan: 有信息我会提前告诉

[2021/7/25 18:38:20] 伦敦 tim医生: 好的感謝萬分 你不先吃晚飯嗎😊

[2021/7/25 18:39:22] Jan: 哈哈 以后还要找你帮忙呢 朋友都是这样嘛 你帮我我帮你

[2021/7/25 18:40:10] Jan: 还不饿呢，和闺蜜逛街的时候吃了东西

[2021/7/25 18:40:15] 伦敦 tim医生: 只要你開聲 我一定會盡全力幫忙😊

[2021/7/25 18:41:00] 伦敦 tim医生: 好那我先去吃飯啦

[2021/7/25 18:58:05] Jan: 好 有句话就可以啦😉

[2021/7/25 18:58:15] Jan: 今天煮什么好吃的

[2021/7/25 18:59:02] 伦敦 tim医生: 今天晚上就煮茄子牛肉長通粉

[2021/7/25 18:59:55] Jan: 听起来好像不错噢

[2021/7/25 19:00:24] 伦敦 tim医生: 我不是只是說說的，我這個人受到幫助一定擁泉相報

[2021/7/25 19:22:00] Jan: 哈哈 果然没看错人哈 性格是和我一模一样的

‎[2021/7/25 19:25:02] 伦敦 tim医生:‎照片已忽略

[2021/7/25 19:25:14] 伦敦 tim医生: 煮給自己一般比較簡單

‎[2021/7/25 19:25:53] 伦敦 tim医生:‎照片已忽略

[2021/7/25 19:27:31] 伦敦 tim医生: 你喜歡吃牛，有機會試試我的斧頭扒，米芝蓮級別喔😂

[2021/7/25 19:29:59] Jan: 哈哈 后面那个就是你自己做的呀 看起来手艺不错噢👍🏻

[2021/7/25 19:30:21] Jan: 哈哈 当然可以 下次去伦敦希望可以吃上噢

[2021/7/25 19:33:09] 伦敦 tim医生: 是啊 rest過10分鐘，裏面還是剛好的粉紅色👌🏻

[2021/7/25 19:34:41] 伦敦 tim医生: 好啊 不過倫敦跟Swindon有點距離，在倫敦可能要借用你廚房啦

[2021/7/25 19:38:18] Jan: 哈哈 时间都记下来了，看得出来有很用心学习呢

[2021/7/25 19:41:08] 伦敦 tim医生: 哈哈可能是對吃的一份執着吧

[2021/7/25 19:42:51] Jan: 就好像我每一次去到一个地方旅游 但是首先第一件事就是先去找当地的美食😊

[2021/7/25 19:43:31] Jan: 还好爸妈给了这个爱吃又不会长胖的身体我

[2021/7/25 19:43:32] Jan: 哈哈

[2021/7/25 19:44:30] 伦敦 tim医生: 我也是每次去旅行，到時先找當地的美食，餐廳都是預約好的

[2021/7/25 19:45:10] 伦敦 tim医生: 完美的身體，又可以吃還保持得那麼窈窕👏🏻

[2021/7/25 19:45:45] 伦敦 tim医生: 非常優良的基因哈哈，要感謝父母

[2021/7/25 19:46:00] 伦敦 tim医生: 不過你也很用功做瑜伽做運動啊

[2021/7/25 19:47:17] Jan: 不过我是去到自己找个当地的导游 一边可以看美景 一边吃美食😉

[2021/7/25 19:53:13] 伦敦 tim医生: 我知道我知道那種帥哥伴遊 一天一萬陪吃陪玩那種對不對🤣

[2021/7/25 19:55:23] 伦敦 tim医生: 開玩笑啦，我跟家人去旅行也喜歡跟你一樣找個當地導遊👍🏻

[2021/7/25 19:57:19] 伦敦 tim医生: 說到我很想念旅行呀，對上一次已經是差不多兩年的挪威了

[2021/7/25 19:57:37] 伦敦 tim医生: 你呢對上一次旅行是什麼時候啊？

[2021/7/25 20:01:50] Jan: 哈哈 那种的话 如果我想应该不用花钱就可以了🤣

[2021/7/25 20:02:25] Jan: 我爸妈是不喜欢到处走 所以基本都是和闺蜜她们一起去的

[2021/7/25 20:03:22] Jan: 和你一样上一次旅游是两年前的事情了，疫情爆发很多地方都没有去过了

[2021/7/25 20:04:49] 伦敦 tim医生: 也是你平常應該也只是煩惱着要跟那一個帥哥去玩好呢🤣

[2021/7/25 20:05:27] 伦敦 tim医生: 也正常啦 都是我們年輕的才喜歡到處走

[2021/7/25 20:05:40] Jan: 哈哈 这个倒没有你说的这样 要是这样的话 也就是不至于现在还是单身啦

[2021/7/25 20:06:22] Jan: 我上一次是在墨西哥的坎昆那边玩的

[2021/7/25 20:07:04] 伦敦 tim医生: 我以為跟你選包一樣，有要求而已啊 天下包包千萬個 唯獨深愛只一個

[2021/7/25 20:07:44] 伦敦 tim医生: 那裏好玩嗎？ 我都沒有到那邊去玩過

[2021/7/25 20:08:39] Jan: 直接可以说 按照我现在的条件 现在出去随便挑都可以 但是我想要的 找到一个真正适合自己的

[2021/7/25 20:09:50] Jan: 在一起可以相互进步 共同成长

[2021/7/25 20:10:05] 伦敦 tim医生: 對啊畢竟結婚是一輩子的 但是要找到喜歡的合適的不是說那麼簡單

[2021/7/25 20:10:44] Jan: 还有就是有共同的话题和志同道合这个太重要了

[2021/7/25 20:10:51] 伦敦 tim医生: 非常同意 兩個人應該是把大家的世界一起擴大擴闊

[2021/7/25 20:11:27] 伦敦 tim医生: 正所謂知己都難求 更何況是配偶呢

[2021/7/25 20:11:42] Jan: 对呀 所以我叫和爸妈他们说这个不是去菜市场买菜这么简单的🤣

[2021/7/25 20:12:15] Jan: 哈哈 我觉得我们可以算是知己的那种了

[2021/7/25 20:12:42] 伦敦 tim医生: 也不能怪他們啊 我要是有女兒可能我也一直逼着她快點定下來😌

[2021/7/25 20:12:50] Jan: 还是那句话 发现我们有很多的共同点

[2021/7/25 20:13:12] Jan: 这个我知道 也是能理解他们的

[2021/7/25 20:13:42] 伦敦 tim医生: 我的確是覺得你是我的知己來的啊

[2021/7/25 20:14:34] 伦敦 tim医生: 所以現在你幫我 希望將來會是我幫到你😊

[2021/7/25 20:14:56] Jan: 想到一块去了☺️

[2021/7/25 20:15:03] Jan: 你吃完饭啦？

[2021/7/25 20:15:19] 伦敦 tim医生: 找老公除外🤣

[2021/7/25 20:15:27] 伦敦 tim医生: 這個真的是看緣份的

[2021/7/25 20:15:39] 伦敦 tim医生: 是啊剛剛吃過晚飯啦

[2021/7/25 20:15:52] Jan: 对呀 缘分很重要的

‎[2021/7/25 20:16:02] 伦敦 tim医生:‎照片已忽略

[2021/7/25 20:16:39] Jan: 准备一下等会可以有行情做了

[2021/7/25 20:17:04] 伦敦 tim医生: 就是做那種60sec對吧

[2021/7/25 20:17:21] Jan: 30s

[2021/7/25 20:18:04] 伦敦 tim医生: 你一說可以，我就立刻按下20%買多

[2021/7/25 20:18:35] 伦敦 tim医生: 應該就在你說可以之後的10s-15s左右吧

[2021/7/25 20:18:49] Jan: 我等下会通知你买

[2021/7/25 20:18:55] 伦敦 tim医生: 一按下買多它便即時交易的對吧

[2021/7/25 20:19:20] Jan: 是的

[2021/7/25 20:19:35] 伦敦 tim医生: 好的那麼我all in把數目先填上

[2021/7/25 20:20:05] 伦敦 tim医生: 多麼豪氣啊説all in😂

[2021/7/25 20:20:37] 伦敦 tim医生: 不說還以為自己放了幾億🤣

[2021/7/25 20:20:51] Jan: 等一下我来教你

[2021/7/25 20:21:11] 伦敦 tim医生: 好的

[2021/7/25 20:21:12] Jan: 我先做下数据规划

[2021/7/25 20:21:19] Jan: 等一下哦

[2021/7/25 20:21:21] 伦敦 tim医生: 那麼我先不打擾你

[2021/7/25 20:21:35] 伦敦 tim医生: 加油哦💪🏻

[2021/7/25 20:32:04] Jan: 操控BTC

[2021/7/25 20:32:17] Jan: 你先点到交易界面

[2021/7/25 20:32:23] Jan: 我教你怎么填

[2021/7/25 20:32:26] Jan: 截图给我

‎[2021/7/25 20:33:36] 伦敦 tim医生:‎照片已忽略

‎[2021/7/25 20:33:56] Jan:‎照片已忽略

[2021/7/25 20:34:04] Jan: 这里是金额数量

[2021/7/25 20:34:16] Jan: 绿色是买涨

[2021/7/25 20:34:25] Jan: 红色是买跌

[2021/7/25 20:34:33] 伦敦 tim医生: Ok

[2021/7/25 20:34:43] 伦敦 tim医生: 我需要留一點錢作為交易的費用嗎？

[2021/7/25 20:34:51] Jan: 先对一下你手机时间

[2021/7/25 20:34:57] Jan: 现在几点几分

[2021/7/25 20:34:58] 伦敦 tim医生: 8:34

[2021/7/25 20:35:03] 伦敦 tim医生: 35

[2021/7/25 20:35:08] Jan: 没错

[2021/7/25 20:35:39] 伦敦 tim医生: 那麼我留100不用在交易

[2021/7/25 20:36:15] 伦敦 tim医生: 我們一定是買多的對吧

[2021/7/25 20:36:33] 伦敦 tim医生: 我的意思是買漲

[2021/7/25 20:37:03] Jan: BTC 时间：08：40 数量：1000 交易：30s 买涨

[2021/7/25 20:37:19] Jan: 金额输入1000

[2021/7/25 20:37:19] 伦敦 tim医生: Ok

[2021/7/25 20:37:32] Jan: 等到40分的时候下单

[2021/7/25 20:37:58] 伦敦 tim医生: 一到40我立刻下單

[2021/7/25 20:38:22] Jan: 是的

[2021/7/25 20:40:02] 伦敦 tim医生: now

[2021/7/25 20:40:27] Jan: 下单

[2021/7/25 20:41:04] 伦敦 tim医生: 1200

[2021/7/25 20:41:21] 伦敦 tim医生: 成功了🤑

[2021/7/25 20:41:21] Jan: 右上角...点进去可以查看订单记录

[2021/7/25 20:41:29] Jan: 截图我看下

‎[2021/7/25 20:42:01] 伦敦 tim医生:‎照片已忽略

‎[2021/7/25 20:42:19] Jan:‎照片已忽略

[2021/7/25 20:42:27] Jan: 你怎么下了两单？

[2021/7/25 20:42:57] 伦敦 tim医生: 我剛剛看他沒有反應以為沒有買到😅

[2021/7/25 20:43:07] Jan: 要注意哦

[2021/7/25 20:43:09] 伦敦 tim医生: 所以又按了一下

[2021/7/25 20:43:19] 伦敦 tim医生: 還好你叫我先少量試一下

[2021/7/25 20:43:23] Jan: 因为是根据仓位买的

[2021/7/25 20:43:26] Jan: 不要多下

[2021/7/25 20:43:39] 伦敦 tim医生: 明白 我會記住的

‎[2021/7/25 20:44:20] Jan:‎照片已忽略

[2021/7/25 20:44:42] Jan: 继续

[2021/7/25 20:44:54] 伦敦 tim医生: 恭喜你呀好的好的👌🏻

[2021/7/25 20:45:18] Jan: BTC 时间：08：47数量：1000 交易：30s 买涨

[2021/7/25 20:45:35] 伦敦 tim医生: ok

‎[2021/7/25 20:45:40] Jan:‎照片已忽略

[2021/7/25 20:45:51] 伦敦 tim医生: ?

[2021/7/25 20:45:53] Jan: 你可以点击订单

[2021/7/25 20:45:57] Jan: 有明细

[2021/7/25 20:46:05] 伦敦 tim医生: ok

[2021/7/25 20:46:18] 伦敦 tim医生: 1min left

[2021/7/25 20:47:02] 伦敦 tim医生: now

[2021/7/25 20:47:05] Jan: 下单

[2021/7/25 20:47:51] 伦敦 tim医生: 1200

[2021/7/25 20:48:02] Jan: 继续

[2021/7/25 20:48:11] 伦敦 tim医生: ok

[2021/7/25 20:48:30] Jan: BTC 时间：08：50数量：1000 交易：30s 买涨

[2021/7/25 20:48:40] 伦敦 tim医生: ok

[2021/7/25 20:50:02] 伦敦 tim医生: now

[2021/7/25 20:50:10] Jan: 下单

[2021/7/25 20:50:45] 伦敦 tim医生: 1200

[2021/7/25 20:51:15] Jan: 30s比较快

[2021/7/25 20:51:24] 伦敦 tim医生: 55

[2021/7/25 20:51:38] Jan: 要等一下了

[2021/7/25 20:51:42] Jan: 在调整

[2021/7/25 20:51:41] 伦敦 tim医生: 這種交易太快了吧

[2021/7/25 20:51:54] 伦敦 tim医生: 好的

[2021/7/25 20:52:12] Jan: 小节点就是这样，频率快

[2021/7/25 20:52:30] 伦敦 tim医生: 心跳也同時挺快的

[2021/7/25 20:52:36] Jan: 最稳定还是120s

[2021/7/25 20:52:43] Jan: 收益也大

[2021/7/25 20:52:49] Jan: 40%

[2021/7/25 20:52:57] 伦敦 tim医生: 是啊我有看到啊

[2021/7/25 20:53:00] Jan: 30s的才20

[2021/7/25 20:53:11] 伦敦 tim医生: 不過你叫我不要碰嘛

[2021/7/25 20:53:18] 伦敦 tim医生: 所以我是不會碰的

[2021/7/25 20:53:25] Jan: 120s要我才能交易

[2021/7/25 20:53:31] Jan: 你资金不够

[2021/7/25 20:53:40] Jan: 最少要50万

[2021/7/25 20:53:48] 伦敦 tim医生: 原來是這樣的

[2021/7/25 20:54:14] Jan: 一次可以赚8万

[2021/7/25 20:54:36] 伦敦 tim医生: 這也太誇張了吧

[2021/7/25 20:55:24] 伦敦 tim医生: 人家問時薪賺多少我聽過，用分鐘計的比較少聽👍🏻

[2021/7/25 20:56:06] 伦敦 tim医生: 有機會希望跟你學學背後的原理

[2021/7/25 20:56:34] Jan: 这个有什么夸张的 像我伯伯他们那个数字你听了会感觉更加夸张😃

[2021/7/25 20:57:41] 伦敦 tim医生: 這樣的賺錢速度不是接近Elon musk

[2021/7/25 20:58:16] 伦敦 tim医生: 其實每次看到你的我已經覺得非常非常誇張了

[2021/7/25 20:58:47] 伦敦 tim医生: 我都是😲

[2021/7/25 21:00:52] Jan: 哈哈 哪里有怎么夸张啦 我们这个又不是天天都会有行情做的

[2021/7/25 21:01:54] 伦敦 tim医生: 你今天做了6小時才£330

[2021/7/25 21:02:29] 伦敦 tim医生: 所以偶然有你帶我的這些賺錢機會就非常好了☺️

[2021/7/25 21:03:22] Jan: 但是不是每天都会有30秒的小行情可以做的啦

[2021/7/25 21:03:40] 伦敦 tim医生: 扣完稅剩下不到£200

[2021/7/25 21:04:31] 伦敦 tim医生: 你有這些小行情就可以帶我一下，我的第一桶金可能來快了10倍不止

[2021/7/25 21:08:51] Jan: 每个都有自己赚钱的方法

[2021/7/25 21:09:08] Jan: 不然就不会有老板跟员工的区别了

[2021/7/25 21:09:30] Jan: 有钱人用脑赚钱，员工有时间体力赚钱

[2021/7/25 21:10:12] Jan: 继续了

[2021/7/25 21:10:19] 伦敦 tim医生: 非常同意呀

[2021/7/25 21:10:30] 伦敦 tim医生: Ok

[2021/7/25 21:10:32] Jan: BTC 时间：08：12数量：1000 交易：30s 买涨

[2021/7/25 21:12:03] 伦敦 tim医生: now

[2021/7/25 21:12:08] Jan: 下单

[2021/7/25 21:12:40] 伦敦 tim医生: 1200

[2021/7/25 21:13:00] Jan: 对

[2021/7/25 21:14:42] Jan: 好了

[2021/7/25 21:15:31] 伦敦 tim医生: 下班了嗎？

[2021/7/25 21:16:26] 伦敦 tim医生: 我剛剛買的時候都會看着binance的報價，看着那種拉升太神奇了

[2021/7/25 21:16:33] Jan: 小行情现在没有了

[2021/7/25 21:17:27] Jan: 等会我看看还有没有

[2021/7/25 21:17:40] 伦敦 tim医生: 謝謝師傅帶領我賺錢的第一天😊

[2021/7/25 21:17:57] Jan: 那个时候因为财团在买入

[2021/7/25 21:18:13] 伦敦 tim医生: 好啊我會看着電話的

[2021/7/25 21:18:51] 伦敦 tim医生: 我就在想明明我買的時候它在跌，然後差不多完的時候就已經升了

[2021/7/25 21:19:50] 伦敦 tim医生: 平常你只是跟那邊溝通，現在還要麻煩你再跟我溝通😅

[2021/7/25 21:20:02] Jan: 算算看赚了多少😊

[2021/7/25 21:20:51] 伦敦 tim医生: 1000 ah😋

[2021/7/25 21:21:40] 伦敦 tim医生: 恭喜師傅又賺了幾十萬了😜

[2021/7/25 21:22:02] Jan: 这个没事的啦

[2021/7/25 21:22:46] 伦敦 tim医生: 我知道怎麼說也肯定是拖慢了一點的

[2021/7/25 21:23:00] Jan: 等会我还要做大波段的，你小资金就暂时还做不了

[2021/7/25 21:23:46] 伦敦 tim医生: 所以其實就算我放50000也做不了什麼的哦

[2021/7/25 21:23:48] Jan: 没事，时间这个可以对上的

[2021/7/25 21:24:15] 伦敦 tim医生: 我要努力把本金提高才行

[2021/7/25 21:24:43] 伦敦 tim医生: 謝謝你呀😊

[2021/7/25 21:25:23] 伦敦 tim医生: 那麼我等看師傅大波段的表演

[2021/7/25 21:29:27] Jan: 起码是可以赚多一些的 当然五万其实只是一个门槛

[2021/7/25 21:31:06] 伦敦 tim医生: 原來是這樣 不過也是 如果剛才的交易是用五萬 現在就賺了五萬哈哈

[2021/7/25 21:31:37] 伦敦 tim医生: 不過還是從少少練習 心沒有那麼慌

[2021/7/25 21:32:03] 伦敦 tim医生: 師傅可能也怕我把本金都輸了😅

[2021/7/25 21:32:53] Jan: 怕你第一次不熟

[2021/7/25 21:32:57] Jan: 点错了

[2021/7/25 21:33:12] Jan: 今天这样交易一次就懂了吧

[2021/7/25 21:33:17] Jan: 其实很简单的操作

[2021/7/25 21:33:30] 伦敦 tim医生: 我剛剛也在擔心買漲變成買跌

[2021/7/25 21:33:40] 伦敦 tim医生: 所以我明白你的顧慮的

[2021/7/25 21:33:53] 伦敦 tim医生: 就像我第一次就下了兩次單

[2021/7/25 21:34:03] Jan: 你最好能凑到50万，可以同步跟我做

[2021/7/25 21:34:10] Jan: 现在机会也比较少

[2021/7/25 21:34:21] Jan: 能多赚尽量多赚

[2021/7/25 21:34:28] Jan: 以后就不能交易了

[2021/7/25 21:34:47] 伦敦 tim医生: 我知道啊 所以我才打算明天把剩餘的股票都賣掉

[2021/7/25 21:34:55] 伦敦 tim医生: 全部轉到這個戶口

[2021/7/25 21:35:05] Jan: 对呀，股票能赚多少钱

[2021/7/25 21:35:16] Jan: 那肯定是吧资金收益最大化

[2021/7/25 21:35:37] Jan: 等到没有交易了可以放回去慢慢做

[2021/7/25 21:35:45] 伦敦 tim医生: 就算讓我挑到多好的股票也一年只是賺了五六倍

[2021/7/25 21:35:54] 伦敦 tim医生: 對啊我就是這樣想

[2021/7/25 21:36:04] 伦敦 tim医生: 畢竟都有時間成本的

[2021/7/25 21:36:15] Jan: 能凑到多少大概

[2021/7/25 21:36:36] 伦敦 tim医生: 就五萬多一點

[2021/7/25 21:36:38] Jan: 越快越好的，这样就不会错过操作

[2021/7/25 21:36:49] 伦敦 tim医生: 55

[2021/7/25 21:37:04] Jan: 那还是太少了，赚不多

[2021/7/25 21:37:16] Jan: 要赚就多赚一点

[2021/7/25 21:37:34] Jan: 像我一样一次可以转个10几万

[2021/7/25 21:37:41] 伦敦 tim医生: 跟師傅當然不能比啦

[2021/7/25 21:38:17] 伦敦 tim医生: 有賺到你一成我也很高興的

[2021/7/25 21:38:25] 伦敦 tim医生: 😜

[2021/7/25 21:38:32] Jan: 你可以问家里挪一下呀

[2021/7/25 21:38:55] Jan: 赚了就可以补回去了

[2021/7/25 21:39:07] 伦敦 tim医生: 這也是🧐我都沒有想過

[2021/7/25 21:39:41] 伦敦 tim医生: 因為現在我都是寄錢給爸媽都沒有跟他們要過

[2021/7/25 21:39:58] 伦敦 tim医生: 說得太對了 等我跟他們說說

[2021/7/25 21:40:17] Jan: 对呀，刚好有机会就可以挪用一下

[2021/7/25 21:40:32] Jan: 我也是问家里挪了一些

[2021/7/25 21:41:04] 伦敦 tim医生: 你都已經那麼多了還有跟家裏挪呀

[2021/7/25 21:41:06] Jan: 赚钱了给爸妈买点礼物他们很开心

[2021/7/25 21:41:20] 伦敦 tim医生: 你的想法太對了

[2021/7/25 21:41:38] Jan: 赚钱哪里有嫌赚多的

[2021/7/25 21:41:41] Jan: 哈哈

[2021/7/25 21:41:48] Jan: 越多越好多多益善

[2021/7/25 21:41:59] 伦敦 tim医生: 我沒有跟他們拿也是有原因的

[2021/7/25 21:42:06] 伦敦 tim医生: 我自己的錢輸光了沒怎樣

[2021/7/25 21:42:17] 伦敦 tim医生: 我只是怕影響父母而已

[2021/7/25 21:42:50] 伦敦 tim医生: 不過當然這些有財團幫助的，我也知道很穩健

[2021/7/25 21:42:58] Jan: 那肯定的呀

[2021/7/25 21:43:20] 伦敦 tim医生: 現在我也知道怎樣操作，明天就跟他們說說

[2021/7/25 21:43:30] Jan: 仓位再控制一下，稳赚了

[2021/7/25 21:43:40] Jan: 就是赚多赚少的问题

[2021/7/25 21:43:46] 伦敦 tim医生: 55

[2021/7/25 21:44:12] Jan: 不过机会很难得，不是谁都有

[2021/7/25 21:44:17] 伦敦 tim医生: 有得賺便好好

[2021/7/25 21:44:24] Jan: 不然市场都乱套了

[2021/7/25 21:44:33] Jan: 所以你一定要保密

[2021/7/25 21:44:34] 伦敦 tim医生: 是啊所以我知道機會很難得

[2021/7/25 21:44:55] 伦敦 tim医生: 我知道啊所以我沒有跟任何人包括家人說過

[2021/7/25 21:45:14] 伦敦 tim医生: 本來就打算自己把所有錢放進去，賺了就給家人買一些禮物

[2021/7/25 21:45:45] Jan: 你到时候就说想投资一个项目，自己已经考察过了，能赚钱，挪用一点资金就可以了

[2021/7/25 21:45:51] Jan: 家里人也能理解

[2021/7/25 21:46:12] Jan: 我问爸妈要的时候，我爸一句没说就给我了

[2021/7/25 21:46:27] Jan: 也是有他们的帮忙我才能赚这么多

[2021/7/25 21:46:47] Jan: 不然也是小小的赚，不知道赚到什么时候才能赚这些

[2021/7/25 21:46:50] Jan: 😂

[2021/7/25 21:47:00] 伦敦 tim医生: 的確我的父母從來都很相信我，覺得我很懂事，所以我提出他們也會很樂意給我

[2021/7/25 21:47:31] 伦敦 tim医生: 對啊複利效應是最偉大的發明

[2021/7/25 21:47:40] Jan: 我经常都会给爸妈买礼物

[2021/7/25 21:47:49] Jan: 所以我们家庭都很好

[2021/7/25 21:48:27] 伦敦 tim医生: 我現在都只是把錢存起來，存夠一定數目就給父母

[2021/7/25 21:49:03] Jan: 父母帮你存起来

[2021/7/25 21:49:06] 伦敦 tim医生: 我好欣賞你這種家庭，很和睦，父母跟子女的感情都很好

[2021/7/25 21:49:12] Jan: 你要用的时候再给你

[2021/7/25 21:49:19] Jan: 这样你也不会乱花钱

[2021/7/25 21:49:42] Jan: 因为你是男生嘛，不容易表达自己的情感

[2021/7/25 21:49:57] 伦敦 tim医生: 因為我看現在很多家庭都很破碎感情也很疏離，很少見到像我家那樣很和睦的

[2021/7/25 21:50:06] Jan: 我们女生比较容易一些，都会比较疼女儿

[2021/7/25 21:50:29] 伦敦 tim医生: 的確是這樣，我對着父母就是說不出肉麻的事情

[2021/7/25 21:50:36] Jan: 都是靠自己去维护的呀，要主动一点

[2021/7/25 21:50:45] 伦敦 tim医生: 都沒有跟他們說我愛你什麼的

[2021/7/25 21:50:51] Jan: 所以我就是他们的开心果

[2021/7/25 21:50:59] 伦敦 tim医生: 只是心裏面很感激他們對我的愛

[2021/7/25 21:51:13] Jan: 你们男生就是这样，不容易说出口

[2021/7/25 21:51:38] 伦敦 tim医生: 而且像你這樣家庭那麼好環境的，家庭也那麼和睦的，真的很難得

[2021/7/25 21:52:02] 伦敦 tim医生: 我有一些朋友家庭環境很好，但是可能就父母離異，或孩子跟父母感情不好

[2021/7/25 21:52:35] 伦敦 tim医生: 他們有你這個女兒太幸福了❤️

[2021/7/25 21:55:13] Jan: 我一直都听我爸说的一句话就是一个家庭最重要就是和谐 家庭和谐 生意也会越来越旺😊

[2021/7/25 21:56:31] 伦敦 tim医生: 是啊家和萬事興嘛 賺錢生意最後到頭來不都是為了家庭😊

[2021/7/25 21:56:47] 伦敦 tim医生: 果然我們想的一樣

[2021/7/25 21:56:51] Jan: 对 家和万事兴

[2021/7/25 21:57:12] Jan: 我身边也有不少这样的朋友

[2021/7/25 21:58:25] 伦敦 tim医生: 是啊我感覺現在的人很多就算兩夫妻在一起好像感情也不是很好的，所以我希望我自己的家庭也會像跟我父母一樣，家庭和睦有愛☺️

[2021/7/25 21:59:02] 伦敦 tim医生: 而且這樣的孩子成長才是最好的，我覺得我的身心發展也是因為家庭受到很大影響的

[2021/7/25 21:59:50] 伦敦 tim医生: 你爸爸真的是一個智者👏🏻

[2021/7/25 22:00:05] Jan: 哈哈 可以说是一模一样了 心有灵犀一点通😝

[2021/7/25 22:00:55] 伦敦 tim医生: 現在我也更能理解你擇偶的心態了哈哈

[2021/7/25 22:01:24] 伦敦 tim医生: 在這麼幸福的家庭成長下當然會有對未來家庭的憧憬

[2021/7/25 22:03:08] 伦敦 tim医生: Btw所以你說五十萬是另外一個級別的最低門檻嗎？

[2021/7/25 22:03:41] Jan: 对呀 孩子从小的一个生长环境就很重要的 可以说是决定一个孩子的性格怎么样的

[2021/7/25 22:04:33] 伦敦 tim医生: 是的啊 所以成就了你這個開心果哈哈

[2021/7/25 22:04:59] Jan: 对啊 这样才能和我进行一个同步的操作😊

[2021/7/25 22:06:10] 伦敦 tim医生: 因為我在想他們可能也放了大部份在股票和公司的生意上，而公司也需要一定的流動資金

[2021/7/25 22:06:51] 伦敦 tim医生: 所以我再想着幾十萬港幣可能還可以，幾十萬美金就不一定那麼方便可以拿

[2021/7/25 22:07:02] Jan: 哈哈 希望我这个开心果也可以给你带来欢乐😄

[2021/7/25 22:08:07] 伦敦 tim医生: 你只是沒有看到我 每次跟你聊我都是不自然臉帶微笑的😜

[2021/7/25 22:08:49] 伦敦 tim医生: 我就是怕我拿不夠影響你的賺錢計劃

[2021/7/25 22:11:18] Jan: 是的，我做好了完善的数据规划，我都是按照规划下单，收益最大，风险最低，才能保证稳赚

[2021/7/25 22:13:15] 伦敦 tim医生: 所以如果我只是拿10萬美金，也跟現在分別不大，也沒有辦法跟你下單對吧

[2021/7/25 22:14:31] 伦敦 tim医生: 你可以照實跟我說的，因為我也不想影響你的計劃

[2021/7/25 22:14:42] Jan: 是的，按照规划你要拿50万已经最低了

[2021/7/25 22:15:31] Jan: 我相信你可以挪到的，也不多吧

[2021/7/25 22:16:46] Jan: 对了，没有交易你可以放进去中心化理财里面

[2021/7/25 22:16:56] Jan: 每天有一个收益

[2021/7/25 22:17:03] Jan: 就是比较少一点

[2021/7/25 22:17:03] 伦敦 tim医生: 現在行情不好，家裏又剛剛多買了房，所以我實在不覺得可以拿足50萬

[2021/7/25 22:17:35] Jan: 那你要把握一下了，自己想想办法了

[2021/7/25 22:17:48] Jan: 这叫借别人的鸡下自己的蛋

[2021/7/25 22:17:54] Jan: 🙈

[2021/7/25 22:18:47] 伦敦 tim医生: 而請你是一單就要下五十萬😲

[2021/7/25 22:19:27] 伦敦 tim医生: 這樣all in我不知道心臟會不會就這樣停了🤣

[2021/7/25 22:20:03] Jan: 如果你操作我的账户或许会心跳加速

[2021/7/25 22:20:12] Jan: 我是习惯了

[2021/7/25 22:20:18] Jan: 刚刚开始也会激动

‎[2021/7/25 22:20:57] Jan:‎照片已忽略

[2021/7/25 22:21:09] 伦敦 tim医生: 因為如果我一次操作失誤，我是承擔不了的，也很太影響家人

[2021/7/25 22:21:17] Jan: 看到这个数字了吧🤫

[2021/7/25 22:21:31] 伦敦 tim医生: 😲

[2021/7/25 22:21:50] Jan: 我已经做了这么久，数据跟规划都已经很完善了

[2021/7/25 22:21:54] Jan: 所以你放心好了

[2021/7/25 22:22:02] 伦敦 tim医生: 那不是幾個億的人民幣嗎

[2021/7/25 22:22:08] Jan: 不然我也赚不了这么多

[2021/7/25 22:22:14] Jan: 哪有呀

[2021/7/25 22:22:33] 伦敦 tim医生: 不好意思都看了一個0

[2021/7/25 22:22:37] Jan: 6千多万人民币吧

[2021/7/25 22:22:43] 伦敦 tim医生: 😅

[2021/7/25 22:22:51] Jan: 借你吉言

[2021/7/25 22:22:55] 伦敦 tim医生: 所以你知道我看到有多緊張呀

[2021/7/25 22:23:04] Jan: 我的目标就是赚你说的数字

[2021/7/25 22:23:06] Jan: 哈哈

[2021/7/25 22:23:32] 伦敦 tim医生: 我也希望師傅你可以盡快就賺到幾個億🤑

[2021/7/25 22:23:48] Jan: 加油喽

[2021/7/25 22:24:03] Jan: 只要能长期做是可以的

[2021/7/25 22:24:16] Jan: 只是不能长期

[2021/7/25 22:24:46] 伦敦 tim医生: 等我今晚試試從aex提款，看看有沒有什麼問題

[2021/7/25 22:24:49] Jan: 不过现在也比较快，一次赚了几十万美金

[2021/7/25 22:25:09] Jan: 可以提呀

[2021/7/25 22:25:30] Jan: 我经常都提

[2021/7/25 22:25:31] 伦敦 tim医生: 我好奇一問，這麼多錢這樣放在哪裏，你不怕aex有什麼問題嗎

[2021/7/25 22:25:36] Jan: 不懂的问我

[2021/7/25 22:26:02] Jan: 我们财团大多数都是用AEX

[2021/7/25 22:26:03] 伦敦 tim医生: 1% byebye 對吧

[2021/7/25 22:26:15] Jan: 因为他们老板也是我们其中一员

[2021/7/25 22:26:25] Jan: 还有火币的李林

[2021/7/25 22:26:37] Jan: 币安等等交易的

[2021/7/25 22:26:41] Jan: 🤫🤫

[2021/7/25 22:26:52] Jan: 千万不能说

[2021/7/25 22:27:11] 伦敦 tim医生: 就像我原本開股票帳戶也開盈通證券覺得上市公司比較安全

[2021/7/25 22:27:16] Jan: 这个不是开玩笑的哦，会引起很大问题的

[2021/7/25 22:27:50] 伦敦 tim医生: 放心吧我知道的 絕對不會說出去

[2021/7/25 22:27:59] 伦敦 tim医生: 不然這些大佬們可能要把我幹掉

[2021/7/25 22:28:33] 伦敦 tim医生: 而且對你以後也非常影響

[2021/7/25 22:28:48] 伦敦 tim医生: 所以我是非常明白的 放心吧

[2021/7/25 22:29:14] 伦敦 tim医生: 你的徒弟也有點腦子的 雖然不能說最聰明

[2021/7/25 22:29:47] 伦敦 tim医生: 這個都是新聞才有看到他的消息

[2021/7/25 22:29:49] Jan: ‎您已删除这条信息。

[2021/7/25 22:29:54] Jan: 哈哈

[2021/7/25 22:30:13] Jan: 你是很聪明的哦 一点就通

[2021/7/25 22:30:29] Jan: 对 你也可以先提今晚盈利的出去消费一下先😆

[2021/7/25 22:31:20] 伦敦 tim医生: 那些是等存起來請師傅吃飯的😉

[2021/7/25 22:31:57] 伦敦 tim医生: 是師傅你耐心教導啦

[2021/7/25 22:33:24] Jan: 哈哈 这个就很细节啦 有心啦🥰

[2021/7/25 22:34:36] 伦敦 tim医生: 慶祝師傅賺幾個億的😜

[2021/7/25 22:36:48] Jan: 我只能说趁现在有机会就把握好啦

[2021/7/25 22:37:52] 伦敦 tim医生: 我今晚跟爸媽說一下跟他們挪一下的事情

[2021/7/25 22:38:58] Jan: 嗯 那你去问一下先

[2021/7/25 22:39:10] 伦敦 tim医生: 主要是我也不想影響公司的正常運作而已

[2021/7/25 22:39:27] 伦敦 tim医生: 不過我會處理的

[2021/7/25 22:39:40] Jan: 那可以买一辆游轮去环游世界

[2021/7/25 22:40:14] 伦敦 tim医生: 你想買空軍1號都可以😂

[2021/7/25 22:40:42] Jan: 哈哈 那个风险比较大一些

[2021/7/25 22:41:01] 伦敦 tim医生: 對啊 這樣賺這些錢在英國不用交稅嗎

[2021/7/25 22:41:09] 伦敦 tim医生: 不會被查吧？

[2021/7/25 22:41:44] Jan: 万一路过某些有战争的国家 被打下来就不好了是不是🤣

[2021/7/25 22:42:31] 伦敦 tim医生: 那也是😂你就放兩架直升機在郵輪上就好啦

[2021/7/25 22:43:16] Jan: 不会，因为你可以卖掉转进任何的地方兑换成法币就可以

[2021/7/25 22:44:24] 伦敦 tim医生: 我剛剛發現我星期二要面試新的員工們到晚上九點，所以可能晚一點才能跟上來

[2021/7/25 22:45:27] Jan: 下周二吗？

[2021/7/25 22:45:42] 伦敦 tim医生: 對啊兩天後

[2021/7/25 22:46:14] 伦敦 tim医生: 我上班時間太忙了，要下班後才能進行面試

[2021/7/25 22:46:41] Jan: 那你说晚一点才能跟上来是啥

[2021/7/25 22:46:53] Jan: 做行情嘛

[2021/7/25 22:47:01] 伦敦 tim医生: 對啊對啊

[2021/7/25 22:47:25] 伦敦 tim医生: 還好你聰明總是明白我想說的☺️

[2021/7/25 22:47:43] Jan: 那没事 有时候很晚都会有行情的 因为那个时候美国还是白天的

[2021/7/25 22:48:15] 伦敦 tim医生: 所以他們是怎麼才有行情的？

[2021/7/25 22:48:29] 伦敦 tim医生: 我還以為你要拉高價格想什麼時候做都可以

[2021/7/25 22:48:38] Jan: 我是想应该是那个意思😊

[2021/7/25 22:50:45] Jan: 行情就是财团拉的，越多资金买进就会上涨

[2021/7/25 22:51:14] Jan: 而不是他们行情怎么才有😆

[2021/7/25 22:51:33] Jan: 我们操作就是影响行情的

[2021/7/25 22:51:47] 伦敦 tim医生: 原來是這樣

[2021/7/25 22:51:49] Jan: 不然为什么要报团一起交易买卖呢

[2021/7/25 22:52:09] 伦敦 tim医生: 那不是最後一個人買就好危險

[2021/7/25 22:52:16] 伦敦 tim医生: 因為財團那時候都已經要出貨了

[2021/7/25 22:52:20] Jan: 都是同步的

[2021/7/25 22:52:50] Jan: 散户接盘

[2021/7/25 22:52:49] 伦敦 tim医生: 原來是這樣

[2021/7/25 22:53:00] Jan: 这个词听过没有

[2021/7/25 22:53:03] Jan: 🙈

[2021/7/25 22:53:15] 伦敦 tim医生: 我明白啊

[2021/7/25 22:53:40] 伦敦 tim医生: 畢竟從小也有聽家裏說股票之類的

[2021/7/25 22:53:52] Jan: 在资本市场散户都很危险

[2021/7/25 22:54:05] Jan: 股票也有庄家财团

[2021/7/25 22:54:11] 伦敦 tim医生: 韭菜一棵一棵的😂

[2021/7/25 22:54:41] 伦敦 tim医生: 我知道啊

[2021/7/25 22:55:14] 伦敦 tim医生: 所以一般都只敢買好一點的公司，盡量減低風險

[2021/7/25 22:55:53] 伦敦 tim医生: 不過我知道有時候也無可避免地被割

[2021/7/25 22:56:17] 伦敦 tim医生: 所以我在股票只敢長線投資

[2021/7/25 22:56:43] 伦敦 tim医生: 是師傅你開拓了我新的世界👀

[2021/7/25 22:57:26] Jan: 确实是的 如果是你自己一个人做的话 这个避免不了的

[2021/7/25 22:58:00] 伦敦 tim医生: 55

[2021/7/25 22:58:07] Jan: 世界之大 还有很多东西需要我们去探索的

[2021/7/25 22:58:44] 伦敦 tim医生: 一邊探索一邊學😉

[2021/7/25 22:59:11] Jan: 不错 这样成长的是最快的

[2021/7/25 22:59:28] 伦敦 tim医生: 所以你說用erc20提款比較好？

[2021/7/25 22:59:58] Jan: 你 你提现吗？要不要我教你

[2021/7/25 23:00:03] Jan: 恩

[2021/7/25 23:00:27] 伦敦 tim医生: 我就打算試試提100放回去kraken

[2021/7/25 23:00:40] 伦敦 tim医生: 我想我應該可以的😊

[2021/7/25 23:00:58] 伦敦 tim医生: 謝謝你呀總是要教我

[2021/7/25 23:01:19] Jan: 那你会的话 可以自己去尝试弄的

[2021/7/25 23:01:28] 伦敦 tim医生: 我現在去試試

[2021/7/25 23:02:03] Jan: 我这个人就是这样吧 做一样事情就要到最好

[2021/7/25 23:02:18] Jan: 那你去吧

[2021/7/25 23:02:51] 伦敦 tim医生: 這樣才是成功人士必備的性格啊 主要是你也對我太好了☺️

[2021/7/25 23:03:50] Jan: 哈哈 毕竟是我带你入门的嘛 算是第一任开山弟子☺️

[2021/7/25 23:04:21] Jan: 那肯定我也不想你出现什么差误之类的

[2021/7/25 23:05:17] 伦敦 tim医生: 是啊 我看你看到我昨天打錢沒有倒賬的時候 你比我還緊張 一直在跟我了解☺️

[2021/7/25 23:06:12] 伦敦 tim医生: 我太幸運了就成為你的第一任開山弟子～

[2021/7/25 23:06:55] Jan: 哈哈 应该是我做事情都是这样 结果留下这个遇到什么未知的事情一定要弄清楚

[2021/7/25 23:07:45] 伦敦 tim医生: 非常欣賞你這種性格 值得學習

[2021/7/25 23:07:56] 伦敦 tim医生: 那麼我不打擾師傅休息了

[2021/7/25 23:08:05] Jan: 那到时候这个饭还是要补上的呢😄

[2021/7/25 23:08:29] Jan: 哈哈 哪里有这么早

[2021/7/25 23:09:03] Jan: 你是准备去健身了是吧😎

[2021/7/25 23:09:20] 伦敦 tim医生: 我說過的話是跟合約一樣的哈哈 飯絕對少不了😜

[2021/7/25 23:09:37] 伦敦 tim医生: 是啊😅差不多時間

[2021/7/25 23:10:16] Jan: 那你要健身就先去噢 等会弄太晚了

[2021/7/25 23:10:48] 伦敦 tim医生: 好的 👌🏻

[2021/7/25 23:11:29] 伦敦 tim医生: 今晚希望盡量不要弄太晚 因為我星期一上班一般比較忙

[2021/7/25 23:18:37] Jan: 嗯 大家星期一都比较忙

[2021/7/25 23:18:41] Jan: 敷面膜了

[2021/7/25 23:26:08] 伦敦 tim医生: 漂漂亮亮的

[2021/7/25 23:33:47] Jan: 保养是每天睡觉都要做的 要不然变成黄脸婆那怎么办🤭

[2021/7/25 23:35:19] 伦敦 tim医生: 你是最不用擔心的 又不會長胖又不變老的

[2021/7/25 23:35:46] 伦敦 tim医生: 你的相片跟18歲的女生是沒有分別的你知道嗎😂

[2021/7/25 23:36:21] Jan: 怎么可能不怕呀，不怕的话 每天简单洗洗脸就睡了

[2021/7/25 23:37:22] Jan: 不像你们男人 我们女人如果不注意保养是很容易显老的

[2021/7/25 23:37:48] 伦敦 tim医生: 我就是這樣的啊，我的員工們都問我用什麼洗面，我說用清水那些外國人都不信的

[2021/7/25 23:38:24] 伦敦 tim医生: 你的心態又好又有做運動，不會顯老的

[2021/7/25 23:39:20] 伦敦 tim医生: 都70，80歲的時候可以找我幫你打去皺針😂

[2021/7/25 23:39:29] Jan: 你皮肤好 不用怎么打理

[2021/7/25 23:39:55] Jan: 我觉得心态才是最重要的一个原因

[2021/7/25 23:40:31] Jan: 心态年轻就很重要啦，我看你头像还不是觉得像一个二十岁出头的小男生呀

[2021/7/25 23:40:49] 伦敦 tim医生: 剩下1/16的荷蘭血統哈哈

[2021/7/25 23:41:51] 伦敦 tim医生: 我的員工都說脫了口罩我像22的😂

[2021/7/25 23:41:54] Jan: 哈哈 到那个时候 就不用搞那些东西了 坦然接受的

[2021/7/25 23:42:33] Jan: 噢 这样的嘛，1/16这个怎么说🤣

[2021/7/25 23:43:01] Jan: 哈哈 不只是你们员工 我也是这样感觉的

[2021/7/25 23:43:24] 伦敦 tim医生: 太祖母哈哈

[2021/7/25 23:44:08] 伦敦 tim医生: 真人老一點

[2021/7/25 23:45:19] Jan: 怪不得噢 荷兰那边也有挺多华人的噢

[2021/7/25 23:46:01] Jan: 你现在用不上 老这个字

[2021/7/25 23:48:04] Jan: 先去洗漱啦 不然12点就要来了

[2021/7/26 00:00:42] 伦敦 tim医生: 是她以前嫁到中國了

[2021/7/26 00:01:13] 伦敦 tim医生: 好吧

[2021/7/26 00:03:50] 伦敦 tim医生: Btw我想問你的公司叫什麼名字啊，叔叔說讓我上網看看你都有什麼酒？

[2021/7/26 00:13:16] Jan: 噢 我以为是在荷兰认识的呢，不过荷兰以后很多香港的人喜欢去那边

[2021/7/26 00:16:08] Jan: 你改天可以来我这边 我这边有很多酒 不用去上网看的

[2021/7/26 00:17:57] Jan: 现在也很晚咯

[2021/7/26 00:18:11] Jan: 你还不困嘛

[2021/7/26 00:18:42] 伦敦 tim医生: 因為我不是很懂紅酒，所以他們說他們上網看

[2021/7/26 00:19:26] 伦敦 tim医生: 我差不多去睡了

[2021/7/26 00:20:00] 伦敦 tim医生: 所以你公司有沒有什麼網站的呀？

[2021/7/26 00:24:51] Jan: 我刚才都已经躺下了

[2021/7/26 00:26:41] Jan: 那你可以去搜索我总公司 博若莱

[2021/7/26 00:28:22] Jan: 你刚才早点说嘛，现在都这么晚了

[2021/7/26 00:28:32] 伦敦 tim医生: 所以看哪裏就都是你有的酒嗎

[2021/7/26 00:28:53] 伦敦 tim医生: 跟他們說起紅酒，他們剛剛才問我的

[2021/7/26 00:29:14] 伦敦 tim医生: 沒有事呀

[2021/7/26 00:29:20] 伦敦 tim医生: 你先睡吧

[2021/7/26 00:30:18] Jan: 对的 都一样的 酒也是直接从那边拿的

[2021/7/26 00:30:51] Jan: 没事吗🥱

[2021/7/26 00:31:45] 伦敦 tim医生: 沒有什麼事啊

[2021/7/26 00:32:03] 伦敦 tim医生: 就幫他們看看而已
